004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
00C     r_pir1
00C.5   flag_rc
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
018     rcsta
019     txreg
01A     rxreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.k
023     lcd_ini.conta
023     usart_inicializa.vel
023     usart_transmite.dado
023     lcd_escreve.c
024     usart_inicializa.brgh
024     @delay_ms1.P1
024     lcd_pos_xy.x
024     lcd_ini.@SCRATCH1
025     lcd_pos_xy.y
026     lcd_pos_xy.endereco
027     lcd_pos_xy.@SCRATCH1
028     lcd_envia_byte.endereco
029     lcd_envia_byte.dado
02A     lcd_envia_byte.@SCRATCH1
02B     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
098     txsta
099     spbrg
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000C  @delay_ms1
0004  INI_LCD
0021  lcd_envia_nibble
0048  lcd_envia_byte
0068  lcd_ini
00C8  lcd_pos_xy
00EA  lcd_escreve
00A8  usart_inicializa
00E1  usart_transmite
00DA  usart_recebe
0114  MAIN
0114  @cinit

Project Directory:
    D:\DVD_BACKUP9\ELETRONICA\Gravador de PIC\Ic-Prog\PROJETOS PIC\RS232_Usart\

Project Files:
    principal.c
    C:\Arquivos de programas\PICC\devices\16f877A.h
    mod_lcd.c
    usart.c

Units:
    principal.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      principal.err
    Ext Symbols: principal.esym
    INHX8:       principal.hex
    Symbols:     principal.sym
    List:        principal.lst
    Debug/COFF:  principal.cof
    Project:     principal.PJT
    Call Tree:   principal.tre
    Statistics:  principal.sta
