0
0x00, 0xf0, 0xfc, 0xfe, 0x0e, 0x07, 0x03, 0x03, 0x07, 0x1f, 0xfe, 0xfe, 0x3c, 0xf0, 0x00, 0x00,
0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00,
0x00, 0x1f, 0x3f, 0x7f, 0x70, 0xe0, 0xc0, 0xc0, 0xc0, 0xf0, 0x7f, 0x7f, 0x30, 0x1f, 0x00, 0x00,

1
0x00, 0x80, 0xc0, 0xf0, 0x78, 0x3e, 0xff, 0xff, 0x05, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0xff, 0xd0, 0xff, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00,

2
0x00, 0xe0, 0x78, 0x3c, 0x1e, 0x0e, 0x0f, 0x0f, 0x1f, 0x3f, 0xfe, 0xfc, 0x38, 0xe0, 0x00, 0x00,
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00,
0x00, 0xc0, 0xe0, 0xf0, 0xf0, 0xf8, 0xdc, 0xce, 0xcf, 0xc7, 0xc7, 0xc3, 0xe1, 0xf1, 0x00, 0x00,

3
0x00, 0x1e, 0x0f, 0x07, 0x03, 0x03, 0x03, 0x83, 0xc3, 0xe3, 0xfb, 0x7f, 0x3e, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x06, 0x0f, 0x0f, 0x0f, 0x0f, 0x1d, 0xf8, 0xb8, 0xe0, 0x80, 0x00, 0x00,
0x00, 0x1c, 0x78, 0x70, 0xe0, 0xe0, 0xc0, 0xc0, 0xe0, 0xf8, 0x7f, 0x27, 0x31, 0x0f, 0x00, 0x00,

4
0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0x78, 0xfc, 0xfe, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x1c, 0x7c, 0x7f, 0x73, 0x71, 0x70, 0x70, 0xff, 0xff, 0x00, 0xff, 0x70, 0x70, 0x78, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xff, 0xff, 0xd0, 0xff, 0xc0, 0x80, 0x00, 0x00, 0x00,

5
0x00, 0xfe, 0xff, 0x0f, 0x07, 0x83, 0x83, 0x83, 0x83, 0x83, 0x07, 0x07, 0x0f, 0x00, 0x00, 0x00,
0x00, 0x1f, 0x0f, 0x06, 0x03, 0x01, 0x01, 0x01, 0x01, 0x03, 0xff, 0xfe, 0x5c, 0xf0, 0x00, 0x00,
0x00, 0x18, 0x70, 0x60, 0xe0, 0xc0, 0xc0, 0xc0, 0xe0, 0xe0, 0x7f, 0x37, 0x30, 0x1f, 0x00, 0x00, 

6
0x00, 0x80, 0xf0, 0xf8, 0x7c, 0x3e, 0x0f, 0x07, 0x03, 0x03, 0x03, 0x07, 0x0e, 0x3c, 0x00, 0x00,
0x00, 0xff, 0xff, 0xc3, 0xe0, 0x30, 0x38, 0x18, 0x1c, 0x1c, 0x38, 0xf8, 0xf0, 0x60, 0x80, 0x00,
0x00, 0x07, 0x1f, 0x3f, 0x7f, 0xf0, 0xe0, 0xc0, 0x80, 0xc0, 0xe0, 0xff, 0xff, 0x69, 0x1f, 0x00, 

7
0x00, 0x3e, 0x1f, 0x07, 0x07, 0x07, 0x07, 0x07, 0x87, 0xf7, 0xff, 0xff, 0x3f, 0x0f, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x78, 0x9f, 0x77, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0xe0, 0xf8, 0xdf, 0x73, 0x0e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

8
0x00, 0xf0, 0xfc, 0xfe, 0x0f, 0x07, 0x03, 0x03, 0x03, 0x07, 0x0f, 0xfe, 0x0c, 0xf0, 0x00, 0x00,
0x00, 0x03, 0x8f, 0xdf, 0xfc, 0x38, 0x18, 0x18, 0x18, 0x3c, 0xfe, 0xdd, 0x8e, 0x07, 0x00, 0x00,
0x00, 0x1f, 0x7f, 0x7f, 0xf0, 0xe0, 0xc0, 0xc0, 0xc0, 0xe0, 0xf8, 0x7f, 0x73, 0x1e, 0x00, 0x00, 

9
0x00, 0xf8, 0xfc, 0xfe, 0x0e, 0x07, 0x07, 0x03, 0x03, 0x07, 0x0f, 0x7f, 0x7f, 0xf8, 0x00, 0x00,
0x00, 0x0f, 0x0f, 0x1f, 0x38, 0x30, 0x30, 0x20, 0x30, 0x30, 0xfc, 0xff, 0x05, 0xff, 0x00, 0x00,
0x00, 0x38, 0x70, 0xe0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xe0, 0xff, 0x7f, 0x38, 0x0f, 0x00, 0x00,

:
0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xc7, 0xc7, 0xc7, 0xc7, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,


