004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     CurrentLine
021     QuantChrLine
022     OffsetX
023     clear_screen.p
023     @delay_ms1.P1
023     @PSTRINGC7_79.@SCRATCH1
024     clear_screen.c
024     @PSTRINGC7_79.@SCRATCH2
025     @PSTRINGC7_79.@SCRATCH3
026     PE12864_Printchar.cvar
027     PE12864_Printchar.i
028     newLine.@SCRATCH1
028     PE12864_Printchar.@SCRATCH1
029     PE12864_Write_data.byte_data
029     PE12864_Printchar.@SCRATCH2
02A     PE12864_Gotoxy.x
02A     @MUL88.P1
02B     @MUL88.P1
02B     PE12864_Gotoxy.y
02C     PE12864_Gotoxy.OffsetChr
02D     PE12864_Gotoxy.@SCRATCH1
02E     PE12864_Write_command.byte_command
02E     PE12864_Gotoxy.@SCRATCH2
02F     PE12864_SerialOut.byteDC
02F     @DIV88.P1
030     PE12864_SerialOut.i
030     @DIV88.P1
031     PE12864_SerialOut.@SCRATCH1
031     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
027D  @delay_ms1
0004  TEXT
010A  TEXT2
0273  PE12864_InitLcd
01F3  PE12864_SerialOut
021A  PE12864_Write_command
0265  PE12864_Write_data
0305  newLine
02B5  clear_screen
0237  PE12864_Gotoxy
0222  @DIV88
0301  PE12864_Printchar
02DC  @MUL88
03B6  MAIN
01EA  @const127
036E  @PSTRINGC7_79
03B6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD EDG128BK3WXMGA\

Project Files:
    index.c
    C:\Program Files\PICC\devices\16F876.h
    EDG128BK3WXMGA.c

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD EDG128BK3WXMGA\index (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX8:       index.hex
    Symbols:     index.sym
    List:        index.lst
    Project:     index.PJT
