[PROJECT]
Target=index_lcd.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=index_lcd.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[index_lcd.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=INDEX_~1.C

[Windows]
0=0000 INDEX_~1.C 0 0 796 451 3 0

[Opened Files]
1=index_lcd.c
2=
[Units]
Count=1
1=index_lcd.c (main)
