ÀÄindex
   ÀÄMAIN  0/1764  Ram=0
      ÃÄ??0??
      ÃÄLcd_Init  0/226  Ram=0
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Clear  0/170  Ram=1
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@delay_ms1  0/42  Ram=1
      ÃÄlcd_circle  0/532  Ram=12
      ³  ÃÄlcd_line  0/318  Ram=17
      ³  ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄlcd_pixel  0/164  Ram=18
      ³  ³     ÃÄGotoxy  0/64  Ram=3
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄLcd_Write  0/138  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_line  0/318  Ram=17
      ³  ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄlcd_pixel  0/164  Ram=18
      ³  ³     ÃÄGotoxy  0/64  Ram=3
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄLcd_Write  0/138  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_line  0/318  Ram=17
      ³  ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄlcd_pixel  0/164  Ram=18
      ³  ³     ÃÄGotoxy  0/64  Ram=3
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄLcd_Write  0/138  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_line  0/318  Ram=17
      ³  ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄlcd_pixel  0/164  Ram=18
      ³  ³     ÃÄGotoxy  0/64  Ram=3
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄLcd_Write  0/138  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ÀÄ@MUL88  0/78  Ram=2
      ÃÄlcd_line  0/318  Ram=17
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄlcd_pixel  0/164  Ram=18
      ³     ÃÄGotoxy  0/64  Ram=3
      ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÀÄLcd_Write  0/138  Ram=5
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄlcd_text57  0/424  Ram=20
      ³  ÃÄ@const107  0/272  Ram=0
      ³  ÃÄ@const110  0/236  Ram=0
      ³  ÀÄlcd_pixel  0/164  Ram=18
      ³     ÃÄGotoxy  0/64  Ram=3
      ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÀÄLcd_Write  0/138  Ram=5
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄlcd_text57  0/424  Ram=20
      ³  ÃÄ@const107  0/272  Ram=0
      ³  ÃÄ@const110  0/236  Ram=0
      ³  ÀÄlcd_pixel  0/164  Ram=18
      ³     ÃÄGotoxy  0/64  Ram=3
      ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÀÄLcd_Write  0/138  Ram=5
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄlcd_rect  0/196  Ram=6
      ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_line  0/318  Ram=17
      ³  ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄlcd_pixel  0/164  Ram=18
      ³  ³     ÃÄGotoxy  0/64  Ram=3
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄLcd_Write  0/138  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_line  0/318  Ram=17
      ³  ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄlcd_pixel  0/164  Ram=18
      ³  ³     ÃÄGotoxy  0/64  Ram=3
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄLcd_Write  0/138  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄlcd_line  0/318  Ram=17
      ³  ³  ÃÄlcd_pixel  0/164  Ram=18
      ³  ³  ³  ÃÄGotoxy  0/64  Ram=3
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄlcd_pixel  0/164  Ram=18
      ³  ³     ÃÄGotoxy  0/64  Ram=3
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÃÄLcd_Write  0/138  Ram=5
      ³  ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄLcd_Write  0/138  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄlcd_line  0/318  Ram=17
      ³     ÃÄlcd_pixel  0/164  Ram=18
      ³     ³  ÃÄGotoxy  0/64  Ram=3
      ³     ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ³  ÃÄLcd_Write  0/138  Ram=5
      ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ³  ÀÄLcd_Write  0/138  Ram=5
      ³     ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³     ³  ÀÄLcd_Write  0/138  Ram=5
      ³     ³     ÀÄ@MUL1616  0/34  Ram=5
      ³     ÀÄlcd_pixel  0/164  Ram=18
      ³        ÃÄGotoxy  0/64  Ram=3
      ³        ³  ÃÄLcd_Write  0/138  Ram=5
      ³        ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³        ³  ÃÄLcd_Write  0/138  Ram=5
      ³        ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³        ³  ÀÄLcd_Write  0/138  Ram=5
      ³        ³     ÀÄ@MUL1616  0/34  Ram=5
      ³        ÃÄ@MUL1616  0/34  Ram=5
      ³        ÀÄLcd_Write  0/138  Ram=5
      ³           ÀÄ@MUL1616  0/34  Ram=5
      ÀÄlcd_text57  0/424  Ram=20
         ÃÄ@const107  0/272  Ram=0
         ÃÄ@const110  0/236  Ram=0
         ÀÄlcd_pixel  0/164  Ram=18
            ÃÄGotoxy  0/64  Ram=3
            ³  ÃÄLcd_Write  0/138  Ram=5
            ³  ³  ÀÄ@MUL1616  0/34  Ram=5
            ³  ÃÄLcd_Write  0/138  Ram=5
            ³  ³  ÀÄ@MUL1616  0/34  Ram=5
            ³  ÀÄLcd_Write  0/138  Ram=5
            ³     ÀÄ@MUL1616  0/34  Ram=5
            ÃÄ@MUL1616  0/34  Ram=5
            ÀÄLcd_Write  0/138  Ram=5
               ÀÄ@MUL1616  0/34  Ram=5
