[PROJECT]
Target=display7seg.HEX
Development_Mode=2
Processor=0x6F84
Processor_Text=PIC16F84A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=display7seg.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[display7seg.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=DISPLA~1.C

[Windows]
0=0000 DISPLA~1.C 0 0 796 451 3 0

[Opened Files]
1=display7seg.c
2=
[Units]
Count=1
1=display7seg.c (main)
