D G "__PCH__" 0 307 ""4.114""
D G "__DEVICE__" 0 307 "2620"
D G "__DATE__" 0 307 ""27-mar-14""
D G "__TIME__" 0 307 ""12:18:27"" "List of driver commands"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "RTCC_INTERNAL" 2 85 "0"
d G "RTCC_EXT_L_TO_H" 2 86 "32"
d G "RTCC_EXT_H_TO_L" 2 87 "48"
d G "RTCC_DIV_1" 2 89 "8"
d G "RTCC_DIV_2" 2 90 "0"
d G "RTCC_DIV_4" 2 91 "1"
d G "RTCC_DIV_8" 2 92 "2"
d G "RTCC_DIV_16" 2 93 "3"
d G "RTCC_DIV_32" 2 94 "4"
d G "RTCC_DIV_64" 2 95 "5"
d G "RTCC_DIV_128" 2 96 "6"
d G "RTCC_DIV_256" 2 97 "7"
d G "RTCC_OFF" 2 99 "0x80"
d G "RTCC_8_BIT" 2 101 "0x40"
d G "WDT_ON" 2 112 "0x100"
d G "WDT_OFF" 2 113 "0"
d G "T1_DISABLED" 2 119 "0"
d G "T1_INTERNAL" 2 120 "0x85"
d G "T1_EXTERNAL" 2 121 "0x87"
d G "T1_EXTERNAL_SYNC" 2 122 "0x83"
d G "T1_CLK_OUT" 2 124 "8"
d G "T1_DIV_BY_1" 2 126 "0"
d G "T1_DIV_BY_2" 2 127 "0x10"
d G "T1_DIV_BY_4" 2 128 "0x20"
d G "T1_DIV_BY_8" 2 129 "0x30"
d G "T2_DISABLED" 2 134 "0"
d G "T2_DIV_BY_1" 2 135 "4"
d G "T2_DIV_BY_4" 2 136 "5"
d G "T2_DIV_BY_16" 2 137 "6"
d G "T3_DISABLED" 2 143 "0"
d G "T3_INTERNAL" 2 144 "0x85"
d G "T3_EXTERNAL" 2 145 "0x87"
d G "T3_EXTERNAL_SYNC" 2 146 "0x83"
d G "T3_DIV_BY_1" 2 148 "0"
d G "T3_DIV_BY_2" 2 149 "0x10"
d G "T3_DIV_BY_4" 2 150 "0x20"
d G "T3_DIV_BY_8" 2 151 "0x30"
d G "CCP_OFF" 2 157 "0"
d G "CCP_CAPTURE_FE" 2 158 "4"
d G "CCP_CAPTURE_RE" 2 159 "5"
d G "CCP_CAPTURE_DIV_4" 2 160 "6"
d G "CCP_CAPTURE_DIV_16" 2 161 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 162 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 163 "9"
d G "CCP_COMPARE_INT" 2 164 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 165 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 166 "0xB"
d G "CCP_PWM" 2 167 "0xC"
d G "CCP_PWM_PLUS_1" 2 168 "0x1c"
d G "CCP_PWM_PLUS_2" 2 169 "0x2c"
d G "CCP_PWM_PLUS_3" 2 170 "0x3c"
d G "SPI_MASTER" 2 181 "0x20"
d G "SPI_SLAVE" 2 182 "0x24"
d G "SPI_L_TO_H" 2 183 "0"
d G "SPI_H_TO_L" 2 184 "0x10"
d G "SPI_CLK_DIV_4" 2 185 "0"
d G "SPI_CLK_DIV_16" 2 186 "1"
d G "SPI_CLK_DIV_64" 2 187 "2"
d G "SPI_CLK_T2" 2 188 "3"
d G "SPI_SS_DISABLED" 2 189 "1"
d G "SPI_SAMPLE_AT_END" 2 191 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 192 "0x4000"
d G "UART_ADDRESS" 2 198 "2"
d G "UART_DATA" 2 199 "4"
d G "UART_AUTODETECT" 2 200 "8"
d G "UART_AUTODETECT_NOWAIT" 2 201 "9"
d G "UART_WAKEUP_ON_RDA" 2 202 "10"
d G "UART_SEND_BREAK" 2 203 "13"
d G "A0_A3_A1_A3" 2 207 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 208 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 209 "0xbcf05"
d G "NC_NC_NC_NC" 2 210 "0x0ff07"
d G "A0_A3_A1_A2" 2 211 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 212 "0x9ef01"
d G "A0_VR_A1_VR" 2 213 "0x3ff06"
d G "A3_VR_A2_VR" 2 214 "0xcff0e"
d G "CP1_INVERT" 2 215 "0x0000010"
d G "CP2_INVERT" 2 216 "0x0000020"
d G "VREF_LOW" 2 224 "0xa0"
d G "VREF_HIGH" 2 225 "0x80"
d G "VREF_F5" 2 227 "0x40"
d G "VREF_COMP" 2 228 "0x10"
d G "LVD_LVDIN" 2 233 "0x1F"
d G "LVD_45" 2 234 "0x1E"
d G "LVD_42" 2 235 "0x1D"
d G "LVD_40" 2 236 "0x1C"
d G "LVD_38" 2 237 "0x1B"
d G "LVD_36" 2 238 "0x1A"
d G "LVD_35" 2 239 "0x19"
d G "LVD_33" 2 240 "0x18"
d G "LVD_30" 2 241 "0x17"
d G "LVD_28" 2 242 "0x16"
d G "LVD_27" 2 243 "0x15"
d G "LVD_25" 2 244 "0x14"
d G "LVD_24" 2 245 "0x13"
d G "LVD_23" 2 246 "0x12"
d G "LVD_22" 2 247 "0x11"
d G "LVD_21" 2 248 "0x10"
d G "LVD_TRIGGER_BELOW" 2 250 "0"
d G "LVD_TRIGGER_ABOVE" 2 251 "0x80"
d G "OSC_31KHZ" 2 257 "0"
d G "OSC_125KHZ" 2 258 "0x10"
d G "OSC_250KHZ" 2 259 "0x20"
d G "OSC_500KHZ" 2 260 "0x30"
d G "OSC_1MHZ" 2 261 "0x40"
d G "OSC_2MHZ" 2 262 "0x50"
d G "OSC_4MHZ" 2 263 "0x60"
d G "OSC_8MHZ" 2 264 "0x70"
d G "OSC_16MHZ" 2 265 "0x4060"
d G "OSC_32MHZ" 2 266 "0x4070"
d G "OSC_TIMER1" 2 268 "1"
d G "OSC_INTRC" 2 269 "2"
d G "OSC_NORMAL" 2 270 "0"
d G "OSC_IDLE_MODE" 2 272 "0x80"
d G "OSC_31250" 2 273 "0x8000"
d G "OSC_PLL_ON" 2 274 "0x4000"
d G "OSC_PLL_OFF" 2 275 "0"
d G "OSC_STATE_STABLE" 2 279 "4"
d G "OSC_STATE_EXT_RUNNING" 2 280 "8"
d G "ADC_OFF" 2 287 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 288 "0x100"
d G "ADC_CLOCK_DIV_4" 2 289 "0x04"
d G "ADC_CLOCK_DIV_8" 2 290 "0x01"
d G "ADC_CLOCK_DIV_16" 2 291 "0x05"
d G "ADC_CLOCK_DIV_32" 2 292 "0x02"
d G "ADC_CLOCK_DIV_64" 2 293 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 294 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 296 "0x00"
d G "ADC_TAD_MUL_2" 2 297 "0x08"
d G "ADC_TAD_MUL_4" 2 298 "0x10"
d G "ADC_TAD_MUL_6" 2 299 "0x18"
d G "ADC_TAD_MUL_8" 2 300 "0x20"
d G "ADC_TAD_MUL_12" 2 301 "0x28"
d G "ADC_TAD_MUL_16" 2 302 "0x30"
d G "ADC_TAD_MUL_20" 2 303 "0x38"
d G "NO_ANALOGS" 2 306 "0x0F" "None"
d G "ALL_ANALOG" 2 307 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 308 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 309 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 2 310 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 2 311 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 2 312 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 313 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 314 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 315 "0x0D" "A0 A1"
d G "AN0" 2 316 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 317 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 318 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 319 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 320 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 321 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 322 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 323 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 324 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 325 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 328 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 329 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 330 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 331 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 335 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 336 "1"
d G "ADC_READ_ONLY" 2 337 "6"
d G "L_TO_H" 2 349 "0x40"
d G "H_TO_L" 2 350 "0"
d G "GLOBAL" 2 352 "0xF2C0"
d G "INT_RTCC" 2 353 "0xF220"
d G "INT_TIMER0" 2 354 "0xF220"
d G "INT_TIMER1" 2 355 "0x9D01"
d G "INT_TIMER2" 2 356 "0x9D02"
d G "INT_TIMER3" 2 357 "0xA002"
d G "INT_EXT" 2 358 "0xF210"
d G "INT_EXT1" 2 359 "0xF008"
d G "INT_EXT2" 2 360 "0xF010"
d G "INT_RB" 2 361 "0xFFF208"
d G "INT_AD" 2 362 "0x9D40"
d G "INT_RDA" 2 363 "0x9D20"
d G "INT_TBE" 2 364 "0x9D10"
d G "INT_SSP" 2 365 "0x9D08"
d G "INT_CCP1" 2 366 "0x9D04"
d G "INT_CCP2" 2 367 "0xA001"
d G "INT_BUSCOL" 2 368 "0xA008"
d G "INT_LOWVOLT" 2 369 "0xA004"
d G "INT_COMP" 2 370 "0xA040"
d G "INT_EEPROM" 2 371 "0xA010"
d G "INT_OSCF" 2 372 "0xA080"
V G "bham" 3 5 "int8[1]"
V G "fruit" 4 5 "int8[1]"
D G "LCD_RESET" 1 11 "PIN_C0" "spi pins"
D G "LCD_CS" 1 12 "PIN_C1"
D G "SPI_CLK" 1 13 "PIN_C3"
D G "SPI_DO" 1 14 "PIN_C5"
D G "DOWN" 1 16 "PIN_B0" "input control pins"
D G "RIGHT" 1 17 "PIN_B1"
D G "LEFT" 1 18 "PIN_B2"
D G "UP" 1 19 "PIN_B3"
D G "ACNE" 1 21 "PIN_B4"
D G "SKIN" 1 22 "PIN_B5"
D G "NOSE" 1 23 "PIN_B6"
D G "BUZZ" 1 24 "PIN_B7"
D G "DISON" 1 28 "0xaf"
D G "DISOFF" 1 29 "0xae"
D G "DISNOR" 1 30 "0xa6"
D G "DISINV" 1 31 "0xa7"
D G "SLPIN" 1 32 "0x95"
D G "SLPOUT" 1 33 "0x94"
D G "COMSCN" 1 34 "0xbb"
D G "DISCTL" 1 35 "0xca"
D G "PASET" 1 36 "0x75"
D G "CASET" 1 37 "0x15"
D G "DATCTL" 1 38 "0xbc"
D G "RGBSET8" 1 39 "0xce"
D G "RAMWR" 1 40 "0x5c"
D G "RAMRD" 1 41 "0x5d"
D G "PTLIN" 1 42 "0xa8"
D G "PTLOUT" 1 43 "0xa9"
D G "RMWIN" 1 44 "0xe0"
D G "RMWOUT" 1 45 "0xee"
D G "ASCSET" 1 46 "0xaa"
D G "SCSTART" 1 47 "0xab"
D G "OSCON" 1 48 "0xd1"
D G "OSCOFF" 1 49 "0xd2"
D G "PWRCTR" 1 50 "0x20"
D G "VOLCTR" 1 51 "0x81"
D G "VOLUP" 1 52 "0xd6"
D G "VOLDOWN" 1 53 "0xd7"
D G "TMPGRD" 1 54 "0x82"
D G "EPCTIN" 1 55 "0xcd"
D G "EPCOUT" 1 56 "0xcc"
D G "EPMWR" 1 57 "0xfc"
D G "EPMRD" 1 58 "0xfd"
D G "EPSRRD1" 1 59 "0x7c"
D G "EPSRRD2" 1 60 "0x7d"
D G "NOP" 1 61 "0x25"
D G "ENDPAGE" 1 63 "131"
D G "ENDCOL" 1 64 "131"
D G "NOFILL" 1 67 "0"
D G "FILL" 1 68 "1"
D G "WHITE" 1 71 "0xFFF"
D G "BLACK" 1 72 "0x000"
D G "RED" 1 73 "0xF00"
D G "GREEN" 1 74 "0x0F0"
D G "BLUE" 1 75 "0x00F"
D G "CYAN" 1 76 "0x0FF"
D G "MAGENTA" 1 77 "0xF0F"
D G "YELLOW" 1 78 "0xFF0"
D G "BROWN" 1 79 "0xB22"
D G "ORANGE" 1 80 "0xFA0"
D G "PINK" 1 81 "0xF6A"
F G "pulse" 1 83 "void()" "send clock pulse"
C L "pulse" 1 26 1 "FUNCTION"
C L "pulse" 1 26 1 "FUNCTION"
V L "SPIData" 1 91 "int8"
F G "spi_command" 1 91 "void(int8 SPIData)"
C L "spi_command" 1 26 1 "FUNCTION"
C L "spi_command" 1 26 1 "FUNCTION"
C L "spi_command" 1 26 1 "FUNCTION"
C L "spi_command" 1 26 1 "FUNCTION"
C L "spi_command" 1 26 1 "FUNCTION"
V L "SPIData" 1 136 "int8"
F G "spi_data" 1 136 "void(int8 SPIData)"
C L "spi_data" 1 26 1 "FUNCTION"
C L "spi_data" 1 26 1 "FUNCTION"
C L "spi_data" 1 26 1 "FUNCTION"
C L "spi_data" 1 26 1 "FUNCTION"
C L "spi_data" 1 26 1 "FUNCTION"
F G "LCDClearScreen" 1 181 "void()"
V L "z" 1 183 "int16" "loop counter"
C L "LCDClearScreen" 1 26 1 "FUNCTION"
C L "LCDClearScreen" 1 26 1 "FUNCTION"
C L "LCDClearScreen" 1 26 1 "FUNCTION"
F G "LCDWrite130x130bmp" 1 202 "void()"
V L "j" 1 204 "int16" "loop counter"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 2 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 1 "FUNCTION"
C L "LCDWrite130x130bmp" 1 26 2 "FUNCTION"
F G "displayfruit" 1 235 "void()"
V L "j" 1 237 "int16" "loop counter"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 2 "FUNCTION"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 1 "FUNCTION"
C L "displayfruit" 1 26 2 "FUNCTION"
F G "init" 1 269 "void()" "send clock pulse"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 2 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
C L "init" 1 26 1 "FUNCTION"
V L "x" 1 326 "int8"
V L "y" 1 326 "int8"
V L "color" 1 326 "int16"
F G "LCDSetPixel" 1 326 "void(int8 x,int8 y,int16 color)" "Row address set (command 0x2B)"
C L "LCDSetPixel" 1 26 1 "FUNCTION"
C L "LCDSetPixel" 1 26 1 "FUNCTION"
V L "x0" 1 343 "int8"
V L "y0" 1 343 "int8"
V L "x1" 1 343 "int8"
V L "y1" 1 343 "int8"
V L "color" 1 343 "int16"
F G "LCDSetLine" 1 343 "void(int8 x0,int8 y0,int8 x1,int8 y1,int16 color)"
V L "dy" 1 345 "sint16"
V L "dx" 1 345 "sint16"
V L "fraction" 1 345 "sint16"
V L "stepx" 1 346 "int8"
V L "stepy" 1 346 "int8"
C L "LCDSetLine" 1 26 1 "FUNCTION"
C L "LCDSetLine" 1 26 1 "FUNCTION"
C L "LCDSetLine" 1 26 1 "FUNCTION"
C L "LCDSetLine" 1 26 1 "FUNCTION"
C L "LCDSetLine" 1 26 1 "FUNCTION"
C L "LCDSetLine" 1 26 1 "FUNCTION"
V L "x00" 1 404 "int8"
V L "y00" 1 404 "int8"
V L "x11" 1 404 "int8"
V L "y11" 1 404 "int8"
V L "color" 1 404 "int16"
F G "LCDSetRect" 1 404 "void(int8 x00,int8 y00,int8 x11,int8 y11,int16 color)"
V L "i" 1 406 "int16"
V L "xmin" 1 406 "int16"
V L "xmax" 1 406 "int16"
V L "ymin" 1 406 "int16"
V L "ymax" 1 406 "int16" "specify the controller drawing box according to those limits"
C L "LCDSetRect" 1 26 1 "FUNCTION"
C L "LCDSetRect" 1 26 1 "FUNCTION"
C L "LCDSetRect" 1 26 1 "FUNCTION"
C L "LCDSetRect" 1 26 1 "FUNCTION"
C L "LCDSetRect" 1 26 1 "FUNCTION"
V L "c" 1 434 "int8"
V L "x" 1 434 "int8"
V L "y" 1 434 "int8"
V L "fColor" 1 434 "int16"
V L "bColor" 1 434 "int16"
F G "LCDPutChar" 1 434 "void(int8 c,int8 x,int8 y,int16 fColor,int16 bColor)"
V L "i" 1 436 "sint8"
V L "j" 1 436 "sint8"
V L "nBytes" 1 437 "int32"
V L "PixelRow" 1 438 "int8"
V L "Mask" 1 439 "int8"
V L "Word0" 1 440 "int16"
V L "Word1" 1 441 "int16"
V L "char_row" 1 442 "int32"
C L "LCDPutChar" 1 26 2 "FUNCTION"
C L "LCDPutChar" 1 26 1 "FUNCTION"
C L "LCDPutChar" 1 26 1 "FUNCTION"
C L "LCDPutChar" 1 26 1 "FUNCTION"
C L "LCDPutChar" 1 26 1 "FUNCTION"
C L "LCDPutChar" 1 26 1 "FUNCTION"
C L "LCDPutChar" 1 26 2 "FUNCTION"
C L "LCDPutChar" 1 26 2 "FUNCTION"
C L "LCDPutChar" 1 26 1 "FUNCTION"
C L "LCDPutChar" 1 26 2 "FUNCTION"
C L "LCDPutChar" 1 26 1 "FUNCTION"
V L "pstring" 1 493 "*int8"
V L "x" 1 493 "int8"
V L "y" 1 493 "int8"
V L "fColor" 1 493 "int16"
V L "bColor" 1 493 "int16"
F G "LCDPutStr" 1 493 "void(*int8 pstring,int8 x,int8 y,int16 fColor,int16 bColor)"
V L "letter" 1 495 "int8" "loop until null-terminator is seen"
C L "LCDPutStr" 1 26 1 "FUNCTION"
C L "LCDPutStr" 1 26 1 "FUNCTION"
C L "LCDPutStr" 1 26 1 "FUNCTION"
C L "LCDPutStr" 1 26 1 "FUNCTION"
F G "main_menu" 0 17 "void()"
V L "display" 0 19 "int8[1]"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
C L "main_menu" 0 23 1 "FUNCTION"
F G "menu_acne" 0 48 "void()"
V L "display" 0 50 "int8[1]"
C L "menu_acne" 0 23 1 "FUNCTION"
C L "menu_acne" 0 23 1 "FUNCTION"
F G "menu_skin" 0 58 "void()"
V L "display" 0 60 "int8[1]"
C L "menu_skin" 0 23 1 "FUNCTION"
C L "menu_skin" 0 23 1 "FUNCTION"
F G "menu_nose" 0 68 "void()"
V L "display" 0 70 "int8[1]"
C L "menu_nose" 0 23 1 "FUNCTION"
C L "menu_nose" 0 23 1 "FUNCTION"
C L "menu_nose" 0 23 1 "FUNCTION"
F G "acne_treatment" 0 80 "void()"
V L "a" 0 82 "int8"
V L "b" 0 82 "int8"
V L "display" 0 83 "int8[1]"
C L "acne_treatment" 0 23 1 "FUNCTION"
C L "acne_treatment" 0 23 1 "FUNCTION"
C L "acne_treatment" 0 23 1 "FUNCTION"
C L "acne_treatment" 0 23 1 "FUNCTION"
C L "acne_treatment" 0 23 1 "FUNCTION"
C L "acne_treatment" 0 23 1 "FUNCTION"
C L "acne_treatment" 0 23 1 "FUNCTION"
C L "acne_treatment" 0 23 1 "FUNCTION"
F G "skin_treatment" 0 128 "void()"
V L "a" 0 130 "int8"
V L "b" 0 130 "int8"
V L "display" 0 131 "int8[1]"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
C L "skin_treatment" 0 23 1 "FUNCTION"
F G "nose_treatment" 0 184 "void()"
V L "a" 0 186 "int8"
V L "b" 0 186 "int8"
V L "display" 0 187 "int8[1]"
C L "nose_treatment" 0 23 1 "FUNCTION"
C L "nose_treatment" 0 23 1 "FUNCTION"
C L "nose_treatment" 0 23 1 "FUNCTION"
C L "nose_treatment" 0 23 1 "FUNCTION"
C L "nose_treatment" 0 23 1 "FUNCTION"
C L "nose_treatment" 0 23 1 "FUNCTION"
C L "nose_treatment" 0 23 1 "FUNCTION"
C L "nose_treatment" 0 23 1 "FUNCTION"
F G "MAIN" 0 232 "void()"
V L "a" 0 234 "int8"
V L "b" 0 234 "int8"
V L "selected" 0 234 "int8"
V L "selectacne" 0 234 "int8"
V L "selectskin" 0 234 "int8"
V L "optionpage" 0 234 "int8"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
