D G "__PCM__" 0 26 ""4.114""
D G "__DEVICE__" 0 26 "683"
D G "__DATE__" 0 26 ""28-mar-14""
D G "__TIME__" 0 26 ""11:19:17"" "Standard Header file for the PIC12F683 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "FALSE" 1 27 "0"
d G "TRUE" 1 28 "1"
d G "BYTE" 1 30 "int8"
d G "BOOLEAN" 1 31 "int1"
d G "getc" 1 33 "getch"
d G "fgetc" 1 34 "getch"
d G "getchar" 1 35 "getch"
d G "putc" 1 36 "putchar"
d G "fputc" 1 37 "putchar"
d G "fgets" 1 38 "gets"
d G "fputs" 1 39 "puts"
d G "WDT_FROM_SLEEP" 1 44 "3"
d G "WDT_TIMEOUT" 1 45 "11"
d G "MCLR_FROM_SLEEP" 1 46 "19"
d G "MCLR_FROM_RUN" 1 47 "27"
d G "NORMAL_POWER_UP" 1 48 "25"
d G "BROWNOUT_RESTART" 1 49 "26"
d G "T0_INTERNAL" 1 57 "0"
d G "T0_EXT_L_TO_H" 1 58 "32"
d G "T0_EXT_H_TO_L" 1 59 "48"
d G "T0_DIV_1" 1 61 "8"
d G "T0_DIV_2" 1 62 "0"
d G "T0_DIV_4" 1 63 "1"
d G "T0_DIV_8" 1 64 "2"
d G "T0_DIV_16" 1 65 "3"
d G "T0_DIV_32" 1 66 "4"
d G "T0_DIV_64" 1 67 "5"
d G "T0_DIV_128" 1 68 "6"
d G "T0_DIV_256" 1 69 "7"
d G "T0_8_BIT" 1 72 "0"
d G "RTCC_INTERNAL" 1 74 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 75 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 76 "48"
d G "RTCC_DIV_1" 1 77 "8"
d G "RTCC_DIV_2" 1 78 "0"
d G "RTCC_DIV_4" 1 79 "1"
d G "RTCC_DIV_8" 1 80 "2"
d G "RTCC_DIV_16" 1 81 "3"
d G "RTCC_DIV_32" 1 82 "4"
d G "RTCC_DIV_64" 1 83 "5"
d G "RTCC_DIV_128" 1 84 "6"
d G "RTCC_DIV_256" 1 85 "7"
d G "RTCC_8_BIT" 1 86 "0"
d G "WDT_18MS" 1 98 "8"
d G "WDT_36MS" 1 99 "9"
d G "WDT_72MS" 1 100 "10"
d G "WDT_144MS" 1 101 "11"
d G "WDT_288MS" 1 102 "12"
d G "WDT_576MS" 1 103 "13"
d G "WDT_1152MS" 1 104 "14"
d G "WDT_2304MS" 1 105 "15"
d G "WDT_ON" 1 109 "0x4100"
d G "WDT_OFF" 1 110 "0"
d G "WDT_DIV_16" 1 111 "0x100"
d G "WDT_DIV_8" 1 112 "0x300"
d G "WDT_DIV_4" 1 113 "0x500"
d G "WDT_DIV_2" 1 114 "0x700"
d G "WDT_TIMES_1" 1 115 "0x900" "Default"
d G "WDT_TIMES_2" 1 116 "0xB00"
d G "WDT_TIMES_4" 1 117 "0xD00"
d G "WDT_TIMES_8" 1 118 "0xF00"
d G "WDT_TIMES_16" 1 119 "0x1100"
d G "WDT_TIMES_32" 1 120 "0x1300"
d G "WDT_TIMES_64" 1 121 "0x1500"
d G "WDT_TIMES_128" 1 122 "0x1700"
d G "T1_DISABLED" 1 128 "0"
d G "T1_INTERNAL" 1 129 "5"
d G "T1_EXTERNAL" 1 130 "7"
d G "T1_EXTERNAL_SYNC" 1 131 "3"
d G "T1_CLK_OUT" 1 133 "8"
d G "T1_DIV_BY_1" 1 135 "0"
d G "T1_DIV_BY_2" 1 136 "0x10"
d G "T1_DIV_BY_4" 1 137 "0x20"
d G "T1_DIV_BY_8" 1 138 "0x30"
d G "T1_GATE" 1 140 "0x40"
d G "T1_GATE_INVERTED" 1 141 "0xC0"
d G "T2_DISABLED" 1 146 "0"
d G "T2_DIV_BY_1" 1 147 "4"
d G "T2_DIV_BY_4" 1 148 "5"
d G "T2_DIV_BY_16" 1 149 "6"
d G "CCP_OFF" 1 155 "0"
d G "CCP_CAPTURE_FE" 1 156 "4"
d G "CCP_CAPTURE_RE" 1 157 "5"
d G "CCP_CAPTURE_DIV_4" 1 158 "6"
d G "CCP_CAPTURE_DIV_16" 1 159 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 160 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 161 "9"
d G "CCP_COMPARE_INT" 1 162 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 163 "0xB"
d G "CCP_PWM" 1 164 "0xC"
d G "CCP_PWM_PLUS_1" 1 165 "0x1c"
d G "CCP_PWM_PLUS_2" 1 166 "0x2c"
d G "CCP_PWM_PLUS_3" 1 167 "0x3c"
d G "NC_NC_NC_NC" 1 174 "0x0ff07"
d G "NC_NC" 1 175 "0x0ff07"
d G "A0_A1" 1 176 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 177 "0x6fb03"
d G "A1_VR" 1 178 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 179 "0x3fb01"
d G "COMP_INVERT" 1 182 "0x10"
d G "VREF_LOW" 1 189 "0xa0"
d G "VREF_HIGH" 1 190 "0x80"
d G "OSC_31KHZ" 1 195 "1"
d G "OSC_125KHZ" 1 196 "0x11"
d G "OSC_250KHZ" 1 197 "0x21"
d G "OSC_500KHZ" 1 198 "0x31"
d G "OSC_1MHZ" 1 199 "0x41"
d G "OSC_2MHZ" 1 200 "0x51"
d G "OSC_4MHZ" 1 201 "0x61"
d G "OSC_8MHZ" 1 202 "0x71"
d G "OSC_INTRC" 1 203 "1"
d G "OSC_NORMAL" 1 204 "0"
d G "OSC_STATE_STABLE" 1 206 "4"
d G "OSC_31KHZ_STABLE" 1 207 "2"
d G "ADC_OFF" 1 215 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 216 "0x100"
d G "ADC_CLOCK_DIV_4" 1 217 "0x40"
d G "ADC_CLOCK_DIV_8" 1 218 "0x10"
d G "ADC_CLOCK_DIV_16" 1 219 "0x50"
d G "ADC_CLOCK_DIV_32" 1 220 "0x20"
d G "ADC_CLOCK_DIV_64" 1 221 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 222 "0x30" "Internal 2-6us"
d G "sAN0" 1 227 "1" "| GP0"
d G "sAN1" 1 228 "2" "| GP1"
d G "sAN2" 1 229 "4" "| GP2"
d G "sAN3" 1 230 "8" "| GP4"
d G "NO_ANALOGS" 1 231 "0" "None"
d G "AN0_ANALOG" 1 232 "1" "!old only provided for compatibility"
d G "AN1_ANALOG" 1 233 "2" "!old only provided for compatibility"
d G "AN2_ANALOG" 1 234 "4" "!old only provided for compatibility"
d G "AN3_ANALOG" 1 235 "8" "!old only provided for compatibility"
d G "ALL_ANALOG" 1 236 "7" "!old only provided for compatibility"
d G "VSS_VDD" 1 239 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 240 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 243 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 244 "1"
d G "ADC_READ_ONLY" 1 245 "6"
d G "L_TO_H" 1 253 "0x40"
d G "H_TO_L" 1 254 "0"
d G "GLOBAL" 1 256 "0x0BC0"
d G "PERIPH" 1 257 "0x0B40"
d G "INT_RTCC" 1 258 "0x000B20"
d G "INT_EXT_L2H" 1 259 "0x50000B10"
d G "INT_EXT_H2L" 1 260 "0x60000B10"
d G "INT_EXT" 1 261 "0x000B10"
d G "INT_AD" 1 262 "0x008C40"
d G "INT_TIMER1" 1 263 "0x008C01"
d G "INT_TIMER2" 1 264 "0x008C02"
d G "INT_TIMER0" 1 265 "0x000B20"
d G "INT_EEPROM" 1 266 "0x008C80"
d G "INT_COMP" 1 267 "0x008C08"
d G "INT_RA" 1 268 "0x00FF0B08"
d G "INT_CCP1" 1 269 "0x008C20"
d G "INT_OSC_FAIL" 1 270 "0x008C04"
d G "INT_RA0" 1 271 "0x0010B08"
d G "INT_RA1" 1 272 "0x0020B08"
d G "INT_RA2" 1 273 "0x0040B08"
d G "INT_RA3" 1 274 "0x0080B08"
d G "INT_RA4" 1 275 "0x0100B08"
d G "INT_RA5" 1 276 "0x0200B08"
D G "EEPROM_SELECT" 2 25 "PIN_A1"
D G "EEPROM_CLK" 2 26 "PIN_A2"
D G "EEPROM_DI" 2 27 "PIN_A4"
D G "EEPROM_DO" 2 28 "PIN_A5"
D G "EEPROM_ADDRESS" 2 37 "BYTE"
D G "EEPROM_SIZE" 2 38 "256"
F G "init_ext_eeprom" 2 40 "void()"
V L "cmd" 2 41 "int8[2]"
V L "i" 2 42 "int8"
V L "address" 2 64 "int8"
V L "data" 2 64 "int8"
F G "write_ext_eeprom" 2 64 "void(int8 address,int8 data)"
V L "cmd" 2 65 "int8[3]"
V L "i" 2 66 "int8"
V L "address" 2 87 "int8"
F G "read_ext_eeprom" 2 87 "int8(int8 address)"
V L "cmd" 2 88 "int8[3]"
V L "i" 2 89 "int8"
V L "data" 2 89 "int8"
F G "MAIN" 0 9 "void()"
V L "chr" 0 10 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
