[PROJECT]
Target=main.HEX
Development_Mode=2
Processor=0xF683
Processor_Text=PIC12F683
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=F:\12F683 93C56\main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=main.c
2=9356.c
3=
[Units]
Count=1
1=main (main)
