[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC12F683
ToolSuite=CCS
Processor=0xF683
CCSVersion=5.010
Compiler=PCM
[F:\12F683 24LC08\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=
3=
[Target Data]
OptionString=+FM
FileList=main.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Arquivos de programas\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
Library=
LinkerScript=
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
