C L "MAIN" 0 12 6 "FUNCTION"
D G "__PCH__" 0 49 ""4.114""
D G "__DEVICE__" 0 49 "4550"
D G "__DATE__" 0 49 ""11-jan-15""
D G "__TIME__" 0 49 ""20:36:46"" "http://br.groups.yahoo.com/group/GrupoSanUSB/////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "PIN_E7" 2 65 "31783"
d G "FALSE" 2 68 "0"
d G "TRUE" 2 69 "1"
d G "BYTE" 2 71 "int8"
d G "BOOLEAN" 2 72 "int1"
d G "getc" 2 74 "getch"
d G "fgetc" 2 75 "getch"
d G "getchar" 2 76 "getch"
d G "putc" 2 77 "putchar"
d G "fputc" 2 78 "putchar"
d G "fgets" 2 79 "gets"
d G "fputs" 2 80 "puts"
d G "WDT_TIMEOUT" 2 86 "7"
d G "MCLR_FROM_SLEEP" 2 87 "11"
d G "MCLR_FROM_RUN" 2 88 "15"
d G "NORMAL_POWER_UP" 2 89 "12"
d G "BROWNOUT_RESTART" 2 90 "14"
d G "WDT_FROM_SLEEP" 2 91 "3"
d G "RESET_INSTRUCTION" 2 92 "0"
d G "SLEEP_FULL" 2 96 "0" "Default"
d G "SLEEP_IDLE" 2 97 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 105 "0"
d G "T0_EXT_L_TO_H" 2 106 "32"
d G "T0_EXT_H_TO_L" 2 107 "48"
d G "T0_DIV_1" 2 109 "8"
d G "T0_DIV_2" 2 110 "0"
d G "T0_DIV_4" 2 111 "1"
d G "T0_DIV_8" 2 112 "2"
d G "T0_DIV_16" 2 113 "3"
d G "T0_DIV_32" 2 114 "4"
d G "T0_DIV_64" 2 115 "5"
d G "T0_DIV_128" 2 116 "6"
d G "T0_DIV_256" 2 117 "7"
d G "T0_OFF" 2 119 "0x80"
d G "T0_8_BIT" 2 121 "0x40"
d G "RTCC_INTERNAL" 2 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 125 "48"
d G "RTCC_DIV_1" 2 126 "8"
d G "RTCC_DIV_2" 2 127 "0"
d G "RTCC_DIV_4" 2 128 "1"
d G "RTCC_DIV_8" 2 129 "2"
d G "RTCC_DIV_16" 2 130 "3"
d G "RTCC_DIV_32" 2 131 "4"
d G "RTCC_DIV_64" 2 132 "5"
d G "RTCC_DIV_128" 2 133 "6"
d G "RTCC_DIV_256" 2 134 "7"
d G "RTCC_OFF" 2 135 "0x80"
d G "RTCC_8_BIT" 2 136 "0x40"
d G "WDT_ON" 2 147 "0x100"
d G "WDT_OFF" 2 148 "0"
d G "T1_DISABLED" 2 154 "0"
d G "T1_INTERNAL" 2 155 "0x85"
d G "T1_EXTERNAL" 2 156 "0x87"
d G "T1_EXTERNAL_SYNC" 2 157 "0x83"
d G "T1_CLK_OUT" 2 159 "8"
d G "T1_DIV_BY_1" 2 161 "0"
d G "T1_DIV_BY_2" 2 162 "0x10"
d G "T1_DIV_BY_4" 2 163 "0x20"
d G "T1_DIV_BY_8" 2 164 "0x30"
d G "T2_DISABLED" 2 169 "0"
d G "T2_DIV_BY_1" 2 170 "4"
d G "T2_DIV_BY_4" 2 171 "5"
d G "T2_DIV_BY_16" 2 172 "6"
d G "T3_DISABLED" 2 178 "0"
d G "T3_INTERNAL" 2 179 "0x85"
d G "T3_EXTERNAL" 2 180 "0x87"
d G "T3_EXTERNAL_SYNC" 2 181 "0x83"
d G "T3_DIV_BY_1" 2 183 "0"
d G "T3_DIV_BY_2" 2 184 "0x10"
d G "T3_DIV_BY_4" 2 185 "0x20"
d G "T3_DIV_BY_8" 2 186 "0x30"
d G "CCP_OFF" 2 192 "0"
d G "CCP_CAPTURE_FE" 2 193 "4"
d G "CCP_CAPTURE_RE" 2 194 "5"
d G "CCP_CAPTURE_DIV_4" 2 195 "6"
d G "CCP_CAPTURE_DIV_16" 2 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 198 "9"
d G "CCP_COMPARE_INT" 2 199 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 200 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 201 "0xB"
d G "CCP_PWM" 2 202 "0xC"
d G "CCP_PWM_PLUS_1" 2 203 "0x1c"
d G "CCP_PWM_PLUS_2" 2 204 "0x2c"
d G "CCP_PWM_PLUS_3" 2 205 "0x3c"
d G "T3_CCP1_TO_2" 2 211 "0x48"
d G "T3_CCP2" 2 212 "0x8"
d G "CCP_PWM_H_H" 2 215 "0x0c"
d G "CCP_PWM_H_L" 2 216 "0x0d"
d G "CCP_PWM_L_H" 2 217 "0x0e"
d G "CCP_PWM_L_L" 2 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 240 "0x80000000"
d G "PSP_ENABLED" 2 250 "0x10"
d G "PSP_DISABLED" 2 251 "0"
d G "SPI_MASTER" 2 258 "0x20"
d G "SPI_SLAVE" 2 259 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 260 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 261 "0x00"
d G "SPI_CLK_DIV_4" 2 262 "0x00"
d G "SPI_CLK_DIV_16" 2 263 "0x01"
d G "SPI_CLK_DIV_64" 2 264 "0x02"
d G "SPI_CLK_T2" 2 265 "0x03"
d G "SPI_SS_DISABLED" 2 266 "0x01"
d G "SPI_XMIT_L_TO_H" 2 268 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 269 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 271 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 272 "0x8000"
d G "SPI_L_TO_H" 2 275 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 276 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 282 "2"
d G "UART_DATA" 2 283 "4"
d G "UART_AUTODETECT" 2 284 "8"
d G "UART_AUTODETECT_NOWAIT" 2 285 "9"
d G "UART_WAKEUP_ON_RDA" 2 286 "10"
d G "UART_SEND_BREAK" 2 287 "13"
d G "A0_A3_A1_A3" 2 291 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 292 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 293 "0xbcf05"
d G "NC_NC_NC_NC" 2 294 "0x0ff07"
d G "A0_A3_A1_A2" 2 295 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 296 "0x9ef01"
d G "A0_VR_A1_VR" 2 297 "0x3ff06"
d G "A3_VR_A2_VR" 2 298 "0xcff0e"
d G "CP1_INVERT" 2 299 "0x0000010"
d G "CP2_INVERT" 2 300 "0x0000020"
d G "VREF_LOW" 2 308 "0xa0"
d G "VREF_HIGH" 2 309 "0x80"
d G "VREF_F5" 2 311 "0x40"
d G "VREF_COMP" 2 312 "0x10"
d G "LVD_LVDIN" 2 317 "0x1F"
d G "LVD_45" 2 318 "0x1E"
d G "LVD_42" 2 319 "0x1D"
d G "LVD_40" 2 320 "0x1C"
d G "LVD_38" 2 321 "0x1B"
d G "LVD_36" 2 322 "0x1A"
d G "LVD_35" 2 323 "0x19"
d G "LVD_33" 2 324 "0x18"
d G "LVD_30" 2 325 "0x17"
d G "LVD_28" 2 326 "0x16"
d G "LVD_27" 2 327 "0x15"
d G "LVD_25" 2 328 "0x14"
d G "LVD_24" 2 329 "0x13"
d G "LVD_23" 2 330 "0x12"
d G "LVD_22" 2 331 "0x11"
d G "LVD_21" 2 332 "0x10"
d G "LVD_TRIGGER_BELOW" 2 334 "0"
d G "LVD_TRIGGER_ABOVE" 2 335 "0x80"
d G "OSC_31KHZ" 2 341 "0"
d G "OSC_125KHZ" 2 342 "0x10"
d G "OSC_250KHZ" 2 343 "0x20"
d G "OSC_500KHZ" 2 344 "0x30"
d G "OSC_1MHZ" 2 345 "0x40"
d G "OSC_2MHZ" 2 346 "0x50"
d G "OSC_4MHZ" 2 347 "0x60"
d G "OSC_8MHZ" 2 348 "0x70"
d G "OSC_16MHZ" 2 349 "0x4060"
d G "OSC_32MHZ" 2 350 "0x4070"
d G "OSC_TIMER1" 2 352 "1"
d G "OSC_INTRC" 2 353 "2"
d G "OSC_NORMAL" 2 354 "0"
d G "OSC_IDLE_MODE" 2 356 "0x80"
d G "OSC_31250" 2 357 "0x8000"
d G "OSC_PLL_ON" 2 358 "0x4000"
d G "OSC_PLL_OFF" 2 359 "0"
d G "OSC_STATE_STABLE" 2 363 "4"
d G "OSC_STATE_EXT_RUNNING" 2 364 "8"
d G "ADC_OFF" 2 371 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 372 "0x100"
d G "ADC_CLOCK_DIV_4" 2 373 "0x04"
d G "ADC_CLOCK_DIV_8" 2 374 "0x01"
d G "ADC_CLOCK_DIV_16" 2 375 "0x05"
d G "ADC_CLOCK_DIV_32" 2 376 "0x02"
d G "ADC_CLOCK_DIV_64" 2 377 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 378 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 382 "0x0F" "None"
d G "ALL_ANALOG" 2 383 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 384 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 385 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 386 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 387 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 388 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 389 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 390 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 391 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 392 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 393 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 394 "0x0D" "A0 A1"
d G "AN0" 2 395 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 396 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 397 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 398 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 399 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 400 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 401 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 402 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 403 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 404 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 405 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 406 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 407 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 410 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 411 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 412 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 413 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 416 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 417 "1"
d G "ADC_READ_ONLY" 2 418 "6"
d G "L_TO_H" 2 426 "0x40"
d G "H_TO_L" 2 427 "0"
d G "GLOBAL" 2 429 "0xF2C0"
d G "PERIPH" 2 430 "0xF240"
d G "INT_RTCC" 2 431 "0x00F220"
d G "INT_TIMER0" 2 432 "0x00F220"
d G "INT_TIMER1" 2 433 "0x009D01"
d G "INT_TIMER2" 2 434 "0x009D02"
d G "INT_TIMER3" 2 435 "0x00A002"
d G "INT_EXT_L2H" 2 436 "0x5000F210"
d G "INT_EXT_H2L" 2 437 "0x6000F210"
d G "INT_EXT" 2 438 "0x00F210"
d G "INT_EXT1_L2H" 2 439 "0x5001F008"
d G "INT_EXT1_H2L" 2 440 "0x6001F008"
d G "INT_EXT1" 2 441 "0x00F008"
d G "INT_EXT2_L2H" 2 442 "0x5002F010"
d G "INT_EXT2_H2L" 2 443 "0x6002F010"
d G "INT_EXT2" 2 444 "0x00F010"
d G "INT_RB" 2 445 "0x00FFF208"
d G "INT_AD" 2 446 "0x009D40"
d G "INT_RDA" 2 447 "0x009D20"
d G "INT_TBE" 2 448 "0x009D10"
d G "INT_SSP" 2 449 "0x009D08"
d G "INT_CCP1" 2 450 "0x009D04"
d G "INT_CCP2" 2 451 "0x00A001"
d G "INT_BUSCOL" 2 452 "0x00A008"
d G "INT_LOWVOLT" 2 453 "0x00A004"
d G "INT_COMP" 2 454 "0x00A040"
d G "INT_EEPROM" 2 455 "0x00A010"
d G "INT_OSCF" 2 456 "0x00A080"
d G "INT_SPP" 2 457 "0x009D80"
d G "INT_USB" 2 458 "0x00A020"
D G "CODE_START" 1 11 "0x1000"
F G "clock_int_4MHz" 1 15 "void()" "Se for utilizado habilitar o #use delay(clock=4000000) e desabilitar //delay(clock=48000000)"
C L "clock_int_4MHz" 1 8 1 "FUNCTION"
C L "clock_int_4MHz" 1 8 1 "FUNCTION"
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 24 "unsigned int16"
D G "wchar_t" 5 26 "char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int16"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int16"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int16"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int16"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int16"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int16"
F G "strxfrm" 4 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int16"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 369 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
D G "sce" 3 3 "PIN_b4"
D G "rst" 3 4 "PIN_b3"
D G "rs" 3 5 "PIN_b2" "era dc"
D G "sclk" 3 6 "PIN_b1"
D G "sda" 3 7 "PIN_b0" "#define sce       PIN_c0 //"
V G "font8x12" 3 15 "int8[128][12]"
C G "" 3 26 1 "*"
V G "font8x8" 3 114 "int8[128][8]"
C G "" 3 125 1 "*"
V G "font5x8" 3 214 "int8[128][5]"
V L "Command" 3 315 "int8"
F G "SendCommand" 3 315 "void(int8 Command)"
V L "Value" 3 316 "int8"
F G "WriteDisplay" 3 316 "void(int8 Value)"
F G "Reset_LCD" 3 317 "void()"
F G "ClearDisplay" 3 318 "void()"
F G "Init_LCD" 3 319 "void()"
V L "x" 3 320 "int8"
V L "Row" 3 320 "int8"
F G "GotoXRow" 3 320 "void(int8 x,int8 Row)"
V L "bt" 3 321 "int8"
F G "invByte" 3 321 "int8(int8 bt)"
V L "cvar" 3 322 "int8"
F G "printChar5x8" 3 322 "void(int8 cvar)"
V L "cvar" 3 323 "int8"
F G "printChar8x8" 3 323 "void(int8 cvar)"
V L "cvar" 3 324 "int8"
F G "printChar8x12" 3 324 "void(int8 cvar)"
V G "i" 3 326 "int16"
V G "XX" 3 327 "int8"
V G "YY" 3 327 "int8"
V L "dados" 3 329 "int8"
F G "lcd_write" 3 329 "void(int8 dados)" "spi_write(dados);"
F G "Reset_LCD" 3 334 "void()"
F G "Init_LCD" 3 350 "void()"
C L "Init_LCD" 3 125 1 "FUNCTION"
C L "Init_LCD" 3 125 1 "FUNCTION"
C L "Init_LCD" 3 125 1 "FUNCTION"
C L "Init_LCD" 3 125 1 "FUNCTION"
C L "Init_LCD" 3 125 1 "FUNCTION"
C L "Init_LCD" 3 125 1 "FUNCTION"
C L "Init_LCD" 3 125 1 "FUNCTION"
C L "Init_LCD" 3 125 1 "FUNCTION"
F G "ClearDisplay" 3 363 "void()"
C L "ClearDisplay" 3 125 1 "FUNCTION"
C L "ClearDisplay" 3 125 1 "FUNCTION"
C L "ClearDisplay" 3 125 1 "FUNCTION"
V L "x" 3 370 "int8"
V L "Row" 3 370 "int8"
F G "GotoXRow" 3 370 "void(int8 x,int8 Row,int16 ,int16 )" "x: 0..101, Row 0..7;"
C L "GotoXRow" 3 125 2 "FUNCTION"
V L "Command" 3 380 "int8"
F G "SendCommand" 3 380 "void(int8 Command,int8 Row,int16 ,int16 )"
V L "Value" 3 390 "int8"
F G "WriteDisplay" 3 390 "void(int8 Value,int8 Row,int16 ,int16 )"
C L "WriteDisplay" 3 125 7 "FUNCTION"
V L "cvar" 3 407 "int8"
F G "printChar5x8" 3 407 "void(int8 cvar,int8 Row,int16 ,int16 )"
V L "i" 3 408 "int8"
V L "c" 3 409 "int8"
V L "cvar" 3 419 "int8"
F G "printChar8x8" 3 419 "void(int8 cvar)"
V L "i" 3 420 "int8"
V L "c" 3 421 "int8"
V L "pos" 3 422 "int16"
C L "printChar8x8" 3 125 3 "FUNCTION"
V L "bt" 3 437 "int8"
F G "invByte" 3 437 "int8(int8 bt)" "Essa função é necessária para inverter os bits da maneira correta ex: 1100 0000 = 0000 0011"
V L "btInvert" 3 438 "int8"
V L "bitTest" 3 439 "int8"
V L "bitset" 3 439 "int8"
V L "cvar" 3 449 "int8"
F G "printChar8x12" 3 449 "void(int8 cvar)"
V L "i" 3 450 "int8"
V L "j" 3 450 "int8"
V L "inc" 3 450 "int8"
V L "pos" 3 451 "int16"
V L "c" 3 452 "int8[16]"
V L "bitTest" 3 454 "int8"
V L "bitset" 3 454 "int8"
C L "printChar8x12" 3 125 1 "FUNCTION"
C L "printChar8x12" 3 125 1 "FUNCTION"
D G "LED_STATUS" 0 5 "pin_b7"
V G "tempo" 0 7 "int8"
F G "TIMER0_isr" 0 10 "void()"
C L "TIMER0_isr" 0 12 1 "FUNCTION"
F G "MAIN" 0 17 "void()"
V L "amp" 0 18 "float"
V L "i" 0 19 "int8"
C L "MAIN" 0 12 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "spi_xfer" 0 3
