ÀÄmain
   ÀÄMAIN  0/1550  Ram=1
      ÃÄ??0??
      ÃÄglcd_init  0/134  Ram=1
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_fillScreen  0/122  Ram=4
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_image  0/220  Ram=9
      ³  ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const201  0/1038  Ram=0
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const201  0/1038  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_image  0/220  Ram=9
      ³  ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const201  0/1038  Ram=0
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const201  0/1038  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_image  0/220  Ram=9
      ³  ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const201  0/1038  Ram=0
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const201  0/1038  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_image_xy  0/236  Ram=12
      ³  ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_image_xy  0/236  Ram=12
      ³  ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_image_xy  0/236  Ram=12
      ³  ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_image_xy  0/236  Ram=12
      ³  ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_image_xy  0/236  Ram=12
      ³  ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@const203  0/272  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_3Dbox  0/390  Ram=16
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_3Dbox  0/390  Ram=16
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/354  Ram=21
      ³  ÃÄ@const212  0/272  Ram=0
      ³  ÃÄ@const215  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/172  Ram=6
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/94  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle_seg  0/658  Ram=18
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄsin  0/74  Ram=8
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄcos  0/858  Ram=50
      ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄcos  0/858  Ram=50
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle_seg  0/658  Ram=18
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄsin  0/74  Ram=8
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄcos  0/858  Ram=50
      ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄcos  0/858  Ram=50
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle_seg  0/658  Ram=18
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄsin  0/74  Ram=8
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄcos  0/858  Ram=50
      ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄcos  0/858  Ram=50
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle_seg  0/658  Ram=18
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄsin  0/74  Ram=8
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄcos  0/858  Ram=50
      ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄcos  0/858  Ram=50
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle_seg  0/658  Ram=18
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄsin  0/74  Ram=8
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄcos  0/858  Ram=50
      ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄcos  0/858  Ram=50
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle_seg  0/658  Ram=18
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄsin  0/74  Ram=8
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄcos  0/858  Ram=50
      ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄcos  0/858  Ram=50
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/122  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle_seg  0/658  Ram=18
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄsin  0/74  Ram=8
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄcos  0/858  Ram=50
      ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄcos  0/858  Ram=50
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÀÄ@delay_ms1  0/40  Ram=1
