000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.i
006     glcd_init.mode
006     KS0108_Gotoxy.x
006     @PSTRINGC_95.@SCRATCH1
007     KS0108_Gotoxy.y
007     glcd_fillScreen.color
007     @PSTRINGC_95.@SCRATCH2
008     KS0108_Printchar.cvar
008     glcd_fillScreen.i
008     KS0108_Gotoxy.@SCRATCH1
009     glcd_fillScreen.j
009     KS0108_Printchar.i
00A     glcd_fillScreen.@SCRATCH1
00A     KS0108_Printchar.@SCRATCH1
00B     glcd_writeByte.chip
00B     KS0108_Printchar.@SCRATCH2
00C     glcd_writeByte.data
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  TEXT
0114  TEXT2
02F6  glcd_init
0240  glcd_writeByte
027A  glcd_fillScreen
03CA  KS0108_Printchar
0380  KS0108_Gotoxy
051C  MAIN
0200  @const107
04FC  @PSTRINGC_95
0208  @const109
0210  @const110
0218  @const111
0220  @const112
0228  @const113
0230  @const114
0238  @const115
051C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\18F4550_LCD_KS0108\

Project Files:
    main.c
    C:\Program Files\PICC\devices\18F4550.h
    Extended_GLCD.c

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\18F4550_LCD_KS0108\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Project:     main.PJT
