[PROJECT]
Target=index.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=index.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[index.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=index.c

[Windows]
0=0000 index.c 0 0 796 451 3 0

[Opened Files]
1=index.c
2=
[Units]
Count=1
1=index.c (main)
