ÀÄindex
   ÀÄMAIN  0/498  Ram=92
      ÃÄ??0??
      ÃÄlcd_init  0/58  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@const67  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄmuda  0/10  Ram=0
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@const106  0/10  Ram=0
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@const107  0/9  Ram=0
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@MUL88  0/41  Ram=2
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@ADDFF  0/328  Ram=16
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@SFTOI  0/35  Ram=4
      ÃÄ@PRINTF_D_87  0/115  Ram=6
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/49  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/20  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/74  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@const121  0/11  Ram=0
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@const128  0/10  Ram=0
      ÀÄlcd_putc  0/49  Ram=1
         ÃÄlcd_send_byte  0/74  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/14  Ram=1
         ³  ÀÄlcd_send_nibble  0/14  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄlcd_send_byte  0/74  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/14  Ram=1
         ³     ÀÄlcd_send_nibble  0/14  Ram=1
         ÃÄlcd_send_byte  0/74  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/14  Ram=1
         ³  ÀÄlcd_send_nibble  0/14  Ram=1
         ÀÄlcd_send_byte  0/74  Ram=3
            ÃÄlcd_read_byte  (Inline)  Ram=3
            ÃÄlcd_send_nibble  0/14  Ram=1
            ÀÄlcd_send_nibble  0/14  Ram=1
