004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     tempo
028     @TRIS_C
029-02D WaveStep
02E-032 FullStep
033-03B HalfStep
03C-044 HalfStep6845
045     delay
046-047 type
048     Stepper_Step.stepCount
049     Stepper_Step.direcao
049-04A Stepper_setSequence.type_
049     Stepper_Speed.nSteps
049     MAIN.@SCRATCH1
04A     Stepper_Speed.rpm
04A     Stepper_Step.len
04B     @MUL88.P1
04B     Stepper_Step.val
04B     Stepper_Speed.@SCRATCH1
04C-04D @DIV1616.P1
04C     @MUL88.P2
04C     @delay_ms1.P3
04C     Stepper_Step.@SCRATCH1
04D     @DIV88.P1
04E     @DIV88.P1
04E-04F @DIV1616.P2
04F     @DIV88.@SCRATCH1
050     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0045  @delay_ms1
002F  TIMER0_isr
00B4  Stepper_setSequence
005A  Stepper_Speed
005E  @MUL88
008B  @DIV1616
00C6  @DIV88
00BB  Stepper_Step
011B  MAIN
011B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\MOTOR_BIPOLAR\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F876.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\MOTOR_BIPOLAR\main (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
