000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     CurrentLine
005     QuantChrLine
006     OffsetX
007-008 strtok.save
009     MAIN.i
00A     MAIN.j
00B     MAIN.t
00C     clear_screen.p
00C     @delay_ms1.P1
00C     @delay_us1.P2
00D     clear_screen.c
00E     HMF6598_Write_data.byte_data
00F     HMF6598_Gotoxy.x
010     HMF6598_Gotoxy.y
011     HMF6598_Gotoxy.OffsetChr
012     HMF6598_Gotoxy.@SCRATCH1
013     HMF6598_Write_command.byte_command
013     HMF6598_Gotoxy.@SCRATCH2
014     HMF6598_OutPort.byteDC
014     @DIV88.P1
015     @DIV88.P1
016     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
004C  @delay_ms1
0004  @delay_us1
0140  HMF6598_InitLcd
0024  HMF6598_OutPort
0040  HMF6598_Write_command
00F8  HMF6598_Write_data
0110  clear_screen
009C  HMF6598_Gotoxy
0074  @DIV88
01B8  MAIN
01B8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\18F4550 GRAY SCALE 1\

Project Files:
    index.c
    C:\Program Files\PICC\devices\18F4550.h
    HMF6598SYH-PY.c
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\18F4550 GRAY SCALE 1\index (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX32:      index.hex
    Symbols:     index.sym
    List:        index.lst
    Project:     index.PJT
