C L "MAIN" 0 13 3 "FUNCTION"
D G "__PCM__" 0 31 ""4.114""
D G "__DEVICE__" 0 31 "688"
D G "__DATE__" 0 31 ""21-mar-14""
D G "__TIME__" 0 31 ""11:47:58"" "Standard Header file for the PIC12F675 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "FALSE" 1 27 "0"
d G "TRUE" 1 28 "1"
d G "BYTE" 1 30 "int8"
d G "BOOLEAN" 1 31 "int1"
d G "getc" 1 33 "getch"
d G "fgetc" 1 34 "getch"
d G "getchar" 1 35 "getch"
d G "putc" 1 36 "putchar"
d G "fputc" 1 37 "putchar"
d G "fgets" 1 38 "gets"
d G "fputs" 1 39 "puts"
d G "WDT_FROM_SLEEP" 1 44 "3"
d G "WDT_TIMEOUT" 1 45 "11"
d G "MCLR_FROM_SLEEP" 1 46 "19"
d G "MCLR_FROM_RUN" 1 47 "27"
d G "NORMAL_POWER_UP" 1 48 "25"
d G "BROWNOUT_RESTART" 1 49 "26"
d G "T0_INTERNAL" 1 57 "0"
d G "T0_EXT_L_TO_H" 1 58 "32"
d G "T0_EXT_H_TO_L" 1 59 "48"
d G "T0_DIV_1" 1 61 "8"
d G "T0_DIV_2" 1 62 "0"
d G "T0_DIV_4" 1 63 "1"
d G "T0_DIV_8" 1 64 "2"
d G "T0_DIV_16" 1 65 "3"
d G "T0_DIV_32" 1 66 "4"
d G "T0_DIV_64" 1 67 "5"
d G "T0_DIV_128" 1 68 "6"
d G "T0_DIV_256" 1 69 "7"
d G "T0_8_BIT" 1 72 "0"
d G "RTCC_INTERNAL" 1 74 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 75 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 76 "48"
d G "RTCC_DIV_1" 1 77 "8"
d G "RTCC_DIV_2" 1 78 "0"
d G "RTCC_DIV_4" 1 79 "1"
d G "RTCC_DIV_8" 1 80 "2"
d G "RTCC_DIV_16" 1 81 "3"
d G "RTCC_DIV_32" 1 82 "4"
d G "RTCC_DIV_64" 1 83 "5"
d G "RTCC_DIV_128" 1 84 "6"
d G "RTCC_DIV_256" 1 85 "7"
d G "RTCC_8_BIT" 1 86 "0"
d G "WDT_18MS" 1 98 "8"
d G "WDT_36MS" 1 99 "9"
d G "WDT_72MS" 1 100 "10"
d G "WDT_144MS" 1 101 "11"
d G "WDT_288MS" 1 102 "12"
d G "WDT_576MS" 1 103 "13"
d G "WDT_1152MS" 1 104 "14"
d G "WDT_2304MS" 1 105 "15"
d G "T1_DISABLED" 1 111 "0"
d G "T1_INTERNAL" 1 112 "5"
d G "T1_EXTERNAL" 1 113 "7"
d G "T1_EXTERNAL_SYNC" 1 114 "3"
d G "T1_CLK_OUT" 1 116 "8"
d G "T1_DIV_BY_1" 1 118 "0"
d G "T1_DIV_BY_2" 1 119 "0x10"
d G "T1_DIV_BY_4" 1 120 "0x20"
d G "T1_DIV_BY_8" 1 121 "0x30"
d G "T1_GATE" 1 123 "0x40"
d G "T1_GATE_INVERTED" 1 124 "0xC0"
d G "NC_NC_NC_NC" 1 129 "0x0ff07"
d G "NC_NC" 1 130 "0x0ff07"
d G "A0_A1" 1 131 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 132 "0x6fb03"
d G "A1_VR" 1 133 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 134 "0x3fb01"
d G "COMP_INVERT" 1 137 "0x10"
d G "VREF_LOW" 1 144 "0xa0"
d G "VREF_HIGH" 1 145 "0x80"
d G "ADC_OFF" 1 153 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 154 "0x100"
d G "ADC_CLOCK_DIV_4" 1 155 "0x40"
d G "ADC_CLOCK_DIV_8" 1 156 "0x10"
d G "ADC_CLOCK_DIV_16" 1 157 "0x50"
d G "ADC_CLOCK_DIV_32" 1 158 "0x20"
d G "ADC_CLOCK_DIV_64" 1 159 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 160 "0x30" "Internal 2-6us"
d G "sAN0" 1 165 "1" "| GP0"
d G "sAN1" 1 166 "2" "| GP1"
d G "sAN2" 1 167 "4" "| GP2"
d G "sAN3" 1 168 "8" "| GP4"
d G "NO_ANALOGS" 1 169 "0" "None"
d G "AN0_ANALOG" 1 170 "1" "!old only provided for compatibility"
d G "AN1_ANALOG" 1 171 "2" "!old only provided for compatibility"
d G "AN2_ANALOG" 1 172 "4" "!old only provided for compatibility"
d G "AN3_ANALOG" 1 173 "8" "!old only provided for compatibility"
d G "ALL_ANALOG" 1 174 "7" "!old only provided for compatibility"
d G "VSS_VDD" 1 177 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 178 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 181 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 182 "1"
d G "ADC_READ_ONLY" 1 183 "6"
d G "L_TO_H" 1 191 "0x40"
d G "H_TO_L" 1 192 "0"
d G "GLOBAL" 1 194 "0x0BC0"
d G "PERIPH" 1 195 "0x0B40"
d G "INT_RTCC" 1 196 "0x000B20"
d G "INT_EXT_L2H" 1 197 "0x50000B10"
d G "INT_EXT_H2L" 1 198 "0x60000B10"
d G "INT_EXT" 1 199 "0x000B10"
d G "INT_AD" 1 200 "0x008C40"
d G "INT_TIMER1" 1 201 "0x008C01"
d G "INT_TIMER0" 1 202 "0x000B20"
d G "INT_EEPROM" 1 203 "0x008C80"
d G "INT_COMP" 1 204 "0x008C08"
d G "INT_RA" 1 205 "0x00FF0B08"
d G "INT_RA0" 1 206 "0x0010B08"
d G "INT_RA1" 1 207 "0x0020B08"
d G "INT_RA2" 1 208 "0x0040B08"
d G "INT_RA3" 1 209 "0x0080B08"
d G "INT_RA4" 1 210 "0x0100B08"
d G "INT_RA5" 1 211 "0x0200B08"
D G "nok_sclk" 2 1 "pin_a5"
D G "nok_sda" 2 2 "pin_a4"
D G "nok_dc" 2 3 "pin_a2"
D G "nok_res" 2 5 "pin_a1"
V G "char_row" 2 7 "int8"
V G "charsel" 2 7 "int8"
V G "charpos" 2 7 "int8"
V G "chardata" 2 7 "int8" "for nokia_3310 lcd"
V G "ddram" 2 8 "int16" "char plot_value;"
V G "TABLE5" 2 11 "int8[240]"
V G "TABLE6" 2 62 "int8[240]"
F G "nokia_init" 2 113 "void()"
V L "bytefornokia_command" 2 114 "int8"
F G "nokia_write_command" 2 114 "void(int8 bytefornokia_command,int8 bytefornokia_command)"
V L "bytefornokia_data" 2 115 "int8"
F G "nokia_write_data" 2 115 "void(int8 bytefornokia_data,int8 bytefornokia_data)"
V L "bytefornokia" 2 116 "int8"
F G "nokia_write_dorc" 2 116 "void(int8 bytefornokia,int8 bytefornokia)"
V L "xnokia" 2 117 "int8"
V L "ynokia" 2 117 "int8"
F G "nokia_gotoxy" 2 117 "void(int8 xnokia,int8 ynokia,int8 ynokia)"
V L "ynokia" 2 118 "int8"
F G "nokia_erase_y" 2 118 "void(int8 ynokia,int8 ynokia)"
V L "xnokia" 2 119 "int8"
F G "nokia_erase_x" 2 119 "void(int8 xnokia,int8 xnokia)"
V L "cvar" 2 120 "int8"
F G "nokia_printchar" 2 120 "void(int8 cvar,int8 cvar)"
F G "nokia_clean_ddram" 2 121 "void()"
F G "table_to_nokialcd" 2 122 "void()"
V L "xnokia" 2 123 "int8"
V L "ynokia" 2 123 "int8"
F G "nokia_putpixel" 2 123 "void(int8 xnokia,int8 ynokia,int8 ynokia)"
V L "bytefornokia_data_inv" 2 124 "int8"
F G "nokia_write_data_inv" 2 124 "void(int8 bytefornokia_data_inv,int8 bytefornokia_data_inv)"
F G "nokia_clear_screen" 2 125 "void()"
V L "xnokia" 2 126 "int8"
V L "ynokia" 2 126 "int8"
F G "nokia_clear_xy" 2 126 "void(int8 xnokia,int8 ynokia,int8 ynokia)"
F G "nokia_print_uparrow" 2 127 "void()"
F G "nokia_print_downarrow" 2 128 "void()"
F G "nokia_print_leftarrow" 2 129 "void()"
F G "nokia_print_rightarrow" 2 130 "void()"
F G "nokia_print_degree" 2 131 "void()"
F G "nokia_print_lowbatdegree" 2 132 "void()" ""
F G "nokia_init" 2 134 "void()"
C L "nokia_init" 2 4 2 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
C L "nokia_init" 2 4 1 "FUNCTION"
F G "nokia_clean_ddram" 2 155 "void()"
C L "nokia_clean_ddram" 2 4 1 "FUNCTION"
V L "bytefornokia_command" 2 162 "int8"
F G "nokia_write_command" 2 162 "void(int8 bytefornokia_command)"
C L "nokia_write_command" 2 4 2 "FUNCTION"
C L "nokia_write_command" 2 4 1 "FUNCTION"
V L "bytefornokia_data" 2 171 "int8"
F G "nokia_write_data" 2 171 "void(int8 bytefornokia_data)"
C L "nokia_write_data" 2 4 1 "FUNCTION"
C L "nokia_write_data" 2 4 1 "FUNCTION"
V L "bytefornokia" 2 181 "int8"
F G "nokia_write_dorc" 2 181 "void(int8 bytefornokia)" "serial write data or command subroutine"
V L "caa" 2 183 "int8"
C L "nokia_write_dorc" 2 4 1 "FUNCTION"
V L "xnokia" 2 194 "int8"
V L "ynokia" 2 194 "int8"
F G "nokia_gotoxy" 2 194 "void(int8 xnokia,int8 ynokia)" "Nokia LCD 3310 Position cursor"
C L "nokia_gotoxy" 2 4 1 "FUNCTION"
C L "nokia_gotoxy" 2 4 1 "FUNCTION"
V L "ynokia" 2 200 "int8"
F G "nokia_erase_y" 2 200 "void(int8 ynokia,int8 ynokia)"
V L "xnokia" 2 206 "int8"
F G "nokia_erase_x" 2 206 "void(int8 xnokia)"
V L "column" 2 208 "int8"
V L "cvar" 2 221 "int8"
F G "nokia_printchar" 2 221 "void(int8 cvar)" "Write 1 character to LCD"
F G "table_to_nokialcd" 2 227 "void(int8 cvar)" "extract ascii from tables & write to LCD"
C L "table_to_nokialcd" 2 4 1 "FUNCTION"
C L "table_to_nokialcd" 2 4 1 "FUNCTION"
C L "table_to_nokialcd" 2 4 1 "FUNCTION"
C L "table_to_nokialcd" 2 4 1 "FUNCTION"
C L "table_to_nokialcd" 2 4 1 "FUNCTION"
V L "xnokia" 2 248 "int8"
V L "ynokia" 2 248 "int8"
F G "nokia_putpixel" 2 248 "void(int8 xnokia,int8 ynokia)"
V L "line_y" 2 250 "int8"
V L "plot_value" 2 250 "int8"
V L "byte_plot" 2 251 "int8"
V L "bytefornokia_data_inv" 2 263 "int8"
F G "nokia_write_data_inv" 2 263 "void(int8 bytefornokia_data_inv)"
V L "caa" 2 265 "int8"
C L "nokia_write_data_inv" 2 4 1 "FUNCTION"
C L "nokia_write_data_inv" 2 4 1 "FUNCTION"
F G "nokia_clear_screen" 2 281 "void()"
V L "xnokia" 2 293 "int8"
V L "ynokia" 2 293 "int8"
F G "nokia_clear_xy" 2 293 "void(int8 xnokia,int8 ynokia)"
F G "nokia_print_uparrow" 2 299 "void(int8 ynokia)"
F G "nokia_print_downarrow" 2 309 "void(int8 ynokia)"
F G "nokia_print_leftarrow" 2 319 "void(int8 ynokia)"
F G "nokia_print_rightarrow" 2 329 "void(int8 ynokia)"
F G "nokia_print_degree" 2 339 "void(int8 ynokia)"
C L "nokia_print_degree" 2 4 1 "FUNCTION"
F G "nokia_print_lowbatdegree" 2 350 "void(int8 ynokia)"
C L "nokia_print_lowbatdegree" 2 4 1 "FUNCTION"
V G "valor" 0 9 "float"
F G "MAIN" 0 11 "void()" "nokia_init();"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 2 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
