004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.i
022     main.k
023     @GETCH_1_.@SCRATCH1
023     main.@SCRATCH1
023     @PSTRINGC7_71.@SCRATCH1
024     @delay_ms1.P1
024     @PSTRINGC7_71.@SCRATCH2
025     @PSTRINGC7_71.@SCRATCH3
026     @PUTCHAR_2_.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0089  @delay_ms1
00A0  @GETCH_1_
0021  @PUTCHAR_2_
00C6  main
0004  @const79
0043  @PSTRINGC7_71
0011  @const81
00C6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\SkyDrive\Eletronica\PROJETOS PIC CCS\16F877A_SERIAL\

Project Files:
    index.c
    D:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    E:\SkyDrive\Eletronica\PROJETOS PIC CCS\16F877A_SERIAL\index (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX8:       index.hex
    Symbols:     index.sym
    List:        index.lst
    Debug/COFF:  index.cof
    Project:     index.PJT
    Call Tree:   index.tre
    Statistics:  index.sta
