000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     CurrentLine
005     QuantChrLine
006     OffsetX
007-406 Buffer
407-408 strtok.save
409-40C _Randseed
40D-40E @sprintf_string
40F-412 atan2.y
40F-418 MAIN.chr
413-416 atan2.x
417-41A atan2.z
419-41C circuloMenor.aC
419     clear_screen.p
419-41C circulo.aC
419-41C circuloPonteiro.aC
419-41A PrintBigNumber.c
419     @PSTRINGC_566.@SCRATCH1
419     @PSTRINGC_85.@SCRATCH1
41A     clear_screen.c
41A     @PSTRINGC_566.@SCRATCH2
41A     @PSTRINGC_85.@SCRATCH2
41B     PE12864_Printchar.cvar
41B.0   atan2.sign
41B     PrintBigNumber.i
41B     clear_screen.@SCRATCH1
41C     atan2.quad
41C     PrintBigNumber.x
41C     PE12864_Printchar.i
41C     clear_screen.@SCRATCH2
41D-420 circuloMenor.bC
41D-420 circuloPonteiro.bC
41D     PrintBigNumber.loop
41D-420 circulo.bC
41D     newLine.@SCRATCH1
41D     PE12864_Printchar.@SCRATCH1
41E     PrintBigNumber.l
41E     PE12864_Printchar.@SCRATCH2
41F     PrintBigNumber.cvar
420     PrintBigNumber.@SCRATCH1
421-424 circuloMenor.r
421-424 circuloPonteiro.r
421-424 circulo.r
421     PrintBigNumber.@SCRATCH2
425-426 circuloPonteiro.i
425-426 circuloMenor.i
425-426 circulo.i
427-428 circuloPonteiro.mS
427-42A circuloMenor.y
427-42A circulo.y
429     circuloPonteiro.H
42A     circuloPonteiro.m
42B-42E circuloMenor.x
42B-42E circulo.x
42B     circuloPonteiro.s
42C     circuloPonteiro.test
42D-430 circuloPonteiro.y
42F     circulo.@SCRATCH1
42F     circuloMenor.@SCRATCH1
430     circulo.@SCRATCH2
430     circuloMenor.@SCRATCH2
431-434 circuloPonteiro.x
431     circulo.@SCRATCH3
431     circuloMenor.@SCRATCH3
432     circulo.@SCRATCH4
432     circuloMenor.@SCRATCH4
433     circulo.@SCRATCH5
433     circuloMenor.@SCRATCH5
434     circulo.@SCRATCH6
434     circuloMenor.@SCRATCH6
435     @delay_ms1.P1
435     PE12864_circle.x
435-438 circuloNumerico.aC
435     circulo.@SCRATCH7
435     circuloMenor.@SCRATCH7
435     circuloPonteiro.@SCRATCH1
436     PE12864_circle.y
436-439 floor.x
436     circuloPonteiro.@SCRATCH2
437     PE12864_circle.radius
437     circuloPonteiro.@SCRATCH3
438     PE12864_circle.fill
438     circuloPonteiro.@SCRATCH4
439     PE12864_circle.COLOR
439-43C circuloNumerico.bC
439     circuloPonteiro.@SCRATCH5
43A     PE12864_circle.a
43A-43D CEIL_FLOOR.x
43A     circuloPonteiro.@SCRATCH6
43B     PE12864_circle.b
43B     circuloPonteiro.@SCRATCH7
43C     PE12864_circle.p
43C     circuloPonteiro.@SCRATCH8
43D-440 circuloNumerico.r
43D     PE12864_circle.@SCRATCH1
43D     circuloPonteiro.@SCRATCH9
43E     CEIL_FLOOR.n
43E     PE12864_circle.@SCRATCH2
43E     circuloPonteiro.@SCRATCH10
43F-442 CEIL_FLOOR.y
43F     PE12864_circle.@SCRATCH3
43F     circuloPonteiro.@SCRATCH11
440     PE12864_circle.@SCRATCH4
440     circuloPonteiro.@SCRATCH12
441-442 circuloNumerico.i
441     circuloPonteiro.@SCRATCH13
442     circuloPonteiro.@SCRATCH14
443     PE12864_line.x1
443-444 circuloNumerico.val
443-446 CEIL_FLOOR.res
444     PE12864_line.y1
445     PE12864_line.x2
445-449 circuloNumerico.chr
446     PE12864_line.y2
447-448 CEIL_FLOOR.l
447     PE12864_line.COLOR
448     PE12864_line.x
449.0   CEIL_FLOOR.s
449     PE12864_line.y
44A-44D circuloNumerico.y
44A     PE12864_line.addx
44A     CEIL_FLOOR.@SCRATCH1
44B     PE12864_line.addy
44B     CEIL_FLOOR.@SCRATCH2
44C     PE12864_line.dx
44C     CEIL_FLOOR.@SCRATCH3
44D     PE12864_line.dy
44D     CEIL_FLOOR.@SCRATCH4
44E-44F PE12864_line.p
44E-451 circuloNumerico.x
450     PE12864_line.i
451     PE12864_PutPixel.x
451     PE12864_line.@SCRATCH1
452     PE12864_PutPixel.y
452-453 @PRINTF_LU_566.P1
452     @MUL88.P2
452-453 @DIV1616.P3
452     circuloNumerico.@SCRATCH1
453     PE12864_PutPixel.COLOR
453     @MUL88.P1
453     circuloNumerico.@SCRATCH2
454     PE12864_TextXy.x
454-455 @DIV1616.P1
454     PE12864_PutPixel.BytePlot
454     circuloNumerico.@SCRATCH3
454     @PRINTF_LU_566.@SCRATCH1
455     PE12864_TextXy.y
455     PE12864_PutPixel.tempByte
455     circuloNumerico.@SCRATCH4
455     @PRINTF_LU_566.@SCRATCH2
456-459 sin.x
456-457 PE12864_TextXy.cvar
456-459 @DIVFF.P1
456     PE12864_PutPixel.@SCRATCH1
456     @DIV1616.@SCRATCH1
456     circuloNumerico.@SCRATCH5
456     @PRINTF_LU_566.@SCRATCH3
457     PE12864_PutPixel.@SCRATCH2
457     circuloNumerico.@SCRATCH6
457     @PRINTF_LU_566.@SCRATCH4
458     PE12864_TextXy.i
458     PE12864_PutPixel.@SCRATCH3
458     @PRINTF_LU_566.@SCRATCH5
459     PE12864_TextXy.loop
459     @PRINTF_LU_566.@SCRATCH6
45A     PE12864_TextXy.c1
45A-45D @DIVFF.P1
45A     sin.@SCRATCH1
45A     @PRINTF_LU_566.@SCRATCH7
45B     @SPRINTF.P1
45B     PE12864_TextXy.c2
45B     sin.@SCRATCH2
45C     PE12864_TextXy.chr
45C     sin.@SCRATCH3
45D     PE12864_Write_data.byte_data
45D-45E strlen.s
45D     sin.@SCRATCH4
45D     PE12864_TextXy.@SCRATCH1
45E-461 cos.x
45E-45F @MUL1616.P1
45E     PE12864_Gotoxy.x
45E     PE12864_Write_data.@SCRATCH1
45E     @DIVFF.@SCRATCH1
45E     PE12864_TextXy.@SCRATCH2
45F-460 strlen.sc
45F     PE12864_Gotoxy.y
45F     PE12864_Write_data.@SCRATCH2
45F     @DIVFF.@SCRATCH2
45F     PE12864_TextXy.@SCRATCH3
460     PE12864_Gotoxy.OffsetChr
460-461 @MUL1616.P1
460     @DIVFF.@SCRATCH3
461     PE12864_Gotoxy.@SCRATCH1
461     @DIVFF.@SCRATCH4
461     strlen.@SCRATCH1
462     PE12864_Write_command.byte_command
462-465 cos.y
462     @MUL1616.@SCRATCH1
462     PE12864_Gotoxy.@SCRATCH2
462     @DIVFF.@SCRATCH5
463     PE12864_SerialOut.byteDC
463     @DIV88.P1
463     @DIVFF.@SCRATCH6
464     PE12864_SerialOut.i
464     @DIV88.P1
465     PE12864_SerialOut.@SCRATCH1
465     @DIV88.@SCRATCH1
466-469 cos.t
46A-46D cos.t2
46E     cos.quad
46F     cos.i
470-473 cos.frac
474-48B cos.p
48C-48F @FLT.P1
48C-48F @SFTOI.P2
48C     cos.@SCRATCH1
48D     cos.@SCRATCH2
48E     cos.@SCRATCH3
48F     cos.@SCRATCH4
490-491 @ITOF.P1
490-493 @FLT.P2
490-493 @ADDFF.P3
490-493 @MULFF.P4
494-497 @ADDFF.P1
494-497 @MULFF.P2
494     @FLT.@SCRATCH1
495     @FLT.@SCRATCH2
498     @MULFF.@SCRATCH1
498     @ADDFF.@SCRATCH1
499     @MULFF.@SCRATCH2
499     @ADDFF.@SCRATCH2
49A     @MULFF.@SCRATCH3
49A     @ADDFF.@SCRATCH3
49B     @ADDFF.@SCRATCH4
49C     @ADDFF.@SCRATCH5
49D     @ADDFF.@SCRATCH6
49E     @ADDFF.@SCRATCH7
49F     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
041E  @delay_ms1
0004  TEXT
0114  TEXT2
0606  PE12864_InitLcd
0448  PE12864_SerialOut
047E  PE12864_Write_command
054C  PE12864_Write_data
052A  @MUL1616
07E8  newLine
059A  clear_screen
04B6  PE12864_Gotoxy
048A  @DIV88
081E  PE12864_Printchar
1644  PE12864_PutPixel
2652  PE12864_circle
2458  @MUL88
24A6  PE12864_line
12C4  CEIL_FLOOR
0E2C  @FLT
0EA6  @SFTOI
092A  @ITOF
0960  @MULFF
0BB4  @ADDFF
162A  floor
0A56  @DIVFF
0EE2  cos
1278  sin
06F0  strlen
1CE2  @DIV1616
0200  bigNumber
16E2  circulo
19E0  circuloMenor
2876  circuloPonteiro
2002  circuloNumerico
06AE  @SPRINTF
1D2A  @PRINTF_LU_566
1DEA  PE12864_TextXy
072A  PrintBigNumber
3460  relogioAnalogico
350A  MAIN
03FE  @const593
06CE  @PSTRINGC_566
0404  @const595
090A  @PSTRINGC_85
0410  @const597
350A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\Relogio Analogico LCD128x64\

Project Files:
    index.c
    C:\Program Files\PICC\devices\18F4550.h
    DriverPE12864LRF.c
    C:\Program Files\PICC\drivers\math.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\Relogio Analogico LCD128x64\index (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX32:      index.hex
    Symbols:     index.sym
    List:        index.lst
    Project:     index.PJT
