004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     contaTempo
02D     i
02E     AltOBJ
02F     contaBotoes
030     desloc
031     flag
032     largOBJ
033.0   bit1
033.1   bit2
034-035 OBJ
036-03D vm
03E-045 vd
046     MAIN.x
047     MAIN.y
048     @delay_ms1.P1
048     MAIN.@SCRATCH1
049     MAIN.@SCRATCH2
04A     RTTC_isr.y
04B     RTTC_isr.t
04C     RTTC_isr.@SCRATCH1
04D     RTTC_isr.@SCRATCH2
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00A0  @delay_ms1
0042  RTTC_isr
00B5  MAIN
00B5  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\MATRX 8X8 LED BICOLOR\

Project Files:
    principal.c
    C:\Program Files\PICC\devices\16F73.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\MATRX 8X8 LED BICOLOR\principal (main)

Compiler Settings:
    Processor:      PIC16F73
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      principal.err
    Ext Symbols: principal.esym
    INHX8:       principal.hex
    Symbols:     principal.sym
    List:        principal.lst
    Project:     principal.PJT
