[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC12F683
ToolSuite=CCS
Processor=0xF683
[F:\12F683 3310 AD\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=
3=C:\Program Files (x86)\PICC\devices\12F683.h
4=
[Target Data]
OptionString=+FM
FileList=driver3310.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Units]
Count=2
1=main.c
2=driver3310.c
Link=0
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=1
stayupoe=0
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
