000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms1.P1
005     LCDClearScreen.color
005     LCDSetPixel.color
006     LCDSetPixel.x
006     LCDFillBox.color
007     LCDSetPixel.y
007     LCDFillBox.x1
008     LCDFillBox.y1
008     LCDWritePair.c1
009     LCDFillBox.x2
009     LCDWritePair.c2
00A     LCDFillBox.y2
00A     LCDWritePair.@SCRATCH1
00B     LCDFillBox.c1
00B     LCDWritePair.@SCRATCH2
00C     LCDFillBox.c2
00D     LCDFillBox.c3
00E     LCDFillBox.i
00F     LCDFillBox.num_words
010     LCDWriteWindow.x1
010     LCDFillBox.@SCRATCH1
011     LCDWriteWindow.y1
011     LCDFillBox.@SCRATCH2
012     LCDWriteWindow.x2
013     LCDWriteWindow.y2
014     LCDSetWindow.x1
015     LCDSetWindow.y1
016     LCDSetWindow.x2
017     LCDSetWindow.y2
018     LCDCommand.data
018     LCDSetWindow.@SCRATCH1
019     LCDData.data
019     LCDCommand.j
01A     LCDData.j
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
0068  LCDData
002C  LCDCommand
00A4  Epson_InitLcd
015E  LCDSetWindow
018A  LCDBeginWrite
014E  LCDWriteWindow
0212  LCDWritePair
023E  LCDSetPixel
0192  LCDFillBox
01FE  LCDClearScreen
025C  MAIN
025C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Marlon\Desktop\LCD6100Nokia\DRIVER\

Project Files:
    index.c
    ..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    driver6610Epson.c
    nokialcd_controlcodes.h

Units:
    C:\Users\Marlon\Desktop\LCD6100Nokia\DRIVER\index (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX32:      index.hex
    Symbols:     index.sym
    List:        index.lst
    Debug/COFF:  index.cof
    Project:     index.PJT
    Call Tree:   index.tre
    Statistics:  index.sta
