ÀÄindex
   ÀÄMAIN  0/58  Ram=0
      ÃÄ??0??
      ÃÄEpson_InitLcd  0/170  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDData  0/60  Ram=2
      ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCDCommand  0/60  Ram=2
      ÃÄLCDClearScreen  0/20  Ram=1
      ³  ÀÄLCDFillBox  0/108  Ram=12
      ³     ÃÄLCDWriteWindow  0/68  Ram=4
      ³     ³  ÃÄLCDSetWindow  (Inline)  Ram=5
      ³     ³  ³  ÃÄLCDCommand  0/60  Ram=2
      ³     ³  ³  ÃÄLCDData  0/60  Ram=2
      ³     ³  ³  ÃÄLCDData  0/60  Ram=2
      ³     ³  ³  ÃÄLCDCommand  0/60  Ram=2
      ³     ³  ³  ÃÄLCDData  0/60  Ram=2
      ³     ³  ³  ÀÄLCDData  0/60  Ram=2
      ³     ³  ÀÄLCDBeginWrite  (Inline)  Ram=0
      ³     ³     ÀÄLCDCommand  0/60  Ram=2
      ³     ÃÄLCDData  0/60  Ram=2
      ³     ÃÄLCDData  0/60  Ram=2
      ³     ÀÄLCDData  0/60  Ram=2
      ÃÄLCDWriteWindow  0/68  Ram=4
      ³  ÃÄLCDSetWindow  (Inline)  Ram=5
      ³  ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ³  ÃÄLCDData  0/60  Ram=2
      ³  ³  ÃÄLCDData  0/60  Ram=2
      ³  ³  ÃÄLCDCommand  0/60  Ram=2
      ³  ³  ÃÄLCDData  0/60  Ram=2
      ³  ³  ÀÄLCDData  0/60  Ram=2
      ³  ÀÄLCDBeginWrite  (Inline)  Ram=0
      ³     ÀÄLCDCommand  0/60  Ram=2
      ÀÄLCDSetPixel  0/30  Ram=3
         ÃÄLCDWriteWindow  0/68  Ram=4
         ³  ÃÄLCDSetWindow  (Inline)  Ram=5
         ³  ³  ÃÄLCDCommand  0/60  Ram=2
         ³  ³  ÃÄLCDData  0/60  Ram=2
         ³  ³  ÃÄLCDData  0/60  Ram=2
         ³  ³  ÃÄLCDCommand  0/60  Ram=2
         ³  ³  ÃÄLCDData  0/60  Ram=2
         ³  ³  ÀÄLCDData  0/60  Ram=2
         ³  ÀÄLCDBeginWrite  (Inline)  Ram=0
         ³     ÀÄLCDCommand  0/60  Ram=2
         ÀÄLCDWritePair  0/44  Ram=4
            ÃÄLCDData  0/60  Ram=2
            ÃÄLCDData  0/60  Ram=2
            ÀÄLCDData  0/60  Ram=2
