004-005 @READ_PROGRAM_MEMORY8.P1
019.6   C1OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\16F676 Teste\

Project Files:
    idex.c
    C:\Program Files\PICC\devices\16F676.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\16F676 Teste\idex (main)

Compiler Settings:
    Processor:      PIC16F676
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      idex.err
    Ext Symbols: idex.esym
    INHX8:       idex.hex
    Symbols:     idex.sym
    List:        idex.lst
    Project:     idex.PJT
