D G "__PCM__" 0 178 ""4.114""
D G "__DEVICE__" 0 178 "628"
D G "__DATE__" 0 178 ""04-jun-12""
D G "__TIME__" 0 178 ""16:07:33"" "O Codigo abaixo, recebe uma ligação qualquer, desconecta-a e envia uma mensagem pro 85851611 Somente"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int8"
d G "BOOLEAN" 1 42 "int1"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "25"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "T0_INTERNAL" 1 68 "0"
d G "T0_EXT_L_TO_H" 1 69 "32"
d G "T0_EXT_H_TO_L" 1 70 "48"
d G "T0_DIV_1" 1 72 "8"
d G "T0_DIV_2" 1 73 "0"
d G "T0_DIV_4" 1 74 "1"
d G "T0_DIV_8" 1 75 "2"
d G "T0_DIV_16" 1 76 "3"
d G "T0_DIV_32" 1 77 "4"
d G "T0_DIV_64" 1 78 "5"
d G "T0_DIV_128" 1 79 "6"
d G "T0_DIV_256" 1 80 "7"
d G "T0_8_BIT" 1 83 "0"
d G "RTCC_INTERNAL" 1 85 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 86 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 87 "48"
d G "RTCC_DIV_1" 1 88 "8"
d G "RTCC_DIV_2" 1 89 "0"
d G "RTCC_DIV_4" 1 90 "1"
d G "RTCC_DIV_8" 1 91 "2"
d G "RTCC_DIV_16" 1 92 "3"
d G "RTCC_DIV_32" 1 93 "4"
d G "RTCC_DIV_64" 1 94 "5"
d G "RTCC_DIV_128" 1 95 "6"
d G "RTCC_DIV_256" 1 96 "7"
d G "RTCC_8_BIT" 1 97 "0"
d G "WDT_18MS" 1 109 "8"
d G "WDT_36MS" 1 110 "9"
d G "WDT_72MS" 1 111 "10"
d G "WDT_144MS" 1 112 "11"
d G "WDT_288MS" 1 113 "12"
d G "WDT_576MS" 1 114 "13"
d G "WDT_1152MS" 1 115 "14"
d G "WDT_2304MS" 1 116 "15"
d G "T1_DISABLED" 1 122 "0"
d G "T1_INTERNAL" 1 123 "0x85"
d G "T1_EXTERNAL" 1 124 "0x87"
d G "T1_EXTERNAL_SYNC" 1 125 "0x83"
d G "T1_CLK_OUT" 1 127 "8"
d G "T1_DIV_BY_1" 1 129 "0"
d G "T1_DIV_BY_2" 1 130 "0x10"
d G "T1_DIV_BY_4" 1 131 "0x20"
d G "T1_DIV_BY_8" 1 132 "0x30"
d G "T2_DISABLED" 1 137 "0"
d G "T2_DIV_BY_1" 1 138 "4"
d G "T2_DIV_BY_4" 1 139 "5"
d G "T2_DIV_BY_16" 1 140 "6"
d G "CCP_OFF" 1 146 "0"
d G "CCP_CAPTURE_FE" 1 147 "4"
d G "CCP_CAPTURE_RE" 1 148 "5"
d G "CCP_CAPTURE_DIV_4" 1 149 "6"
d G "CCP_CAPTURE_DIV_16" 1 150 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 151 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 152 "9"
d G "CCP_COMPARE_INT" 1 153 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 154 "0xB"
d G "CCP_PWM" 1 155 "0xC"
d G "CCP_PWM_PLUS_1" 1 156 "0x1c"
d G "CCP_PWM_PLUS_2" 1 157 "0x2c"
d G "CCP_PWM_PLUS_3" 1 158 "0x3c"
d G "UART_ADDRESS" 1 166 "2"
d G "UART_DATA" 1 167 "4"
d G "A0_A3_A1_A2" 1 171 "0xfff04"
d G "A0_A2_A1_A2" 1 172 "0x7ff03"
d G "NC_NC_A1_A2" 1 173 "0x6ff05"
d G "NC_NC_NC_NC" 1 174 "0x0ff07"
d G "A0_VR_A1_VR" 1 175 "0x3ff02"
d G "A3_VR_A2_VR" 1 176 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 177 "0x7e706"
d G "A3_A2_A1_A2" 1 178 "0xeff09"
d G "CP1_INVERT" 1 179 "0x00010"
d G "CP2_INVERT" 1 180 "0x00020"
d G "VREF_LOW" 1 188 "0xa0"
d G "VREF_HIGH" 1 189 "0x80"
d G "VREF_A2" 1 191 "0x40"
d G "OSC_48KHZ" 1 195 "0"
d G "OSC_4MHZ" 1 196 "8"
d G "L_TO_H" 1 204 "0x40"
d G "H_TO_L" 1 205 "0"
d G "GLOBAL" 1 207 "0x0BC0"
d G "PERIPH" 1 208 "0x0B40"
d G "INT_RTCC" 1 209 "0x000B20"
d G "INT_RB" 1 210 "0x00FF0B08"
d G "INT_EXT_L2H" 1 211 "0x50000B10"
d G "INT_EXT_H2L" 1 212 "0x60000B10"
d G "INT_EXT" 1 213 "0x000B10"
d G "INT_TBE" 1 214 "0x008C10"
d G "INT_RDA" 1 215 "0x008C20"
d G "INT_TIMER1" 1 216 "0x008C01"
d G "INT_TIMER2" 1 217 "0x008C02"
d G "INT_CCP1" 1 218 "0x008C04"
d G "INT_COMP" 1 219 "0x008C40"
d G "INT_TIMER0" 1 220 "0x000B20"
d G "INT_EEPROM" 1 221 "0x008C80"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 2 19 10 "FUNCTION"
V L "s1" 2 34 "*int8"
V L "s2" 2 34 "*int8"
V L "n" 2 34 "int16"
F G "memmove" 2 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 2 36 "*int8"
V L "sc2" 2 37 "*int8"
D G "strcopy" 2 54 "strcpy"
C L "strncpy" 2 19 4 "FUNCTION"
V L "s1" 2 61 "*int8"
V L "s2" 2 61 "*int8"
V L "n" 2 61 "int16"
F G "strncpy" 2 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 2 63 "*int8"
C L "strcat" 2 19 3 "FUNCTION"
V L "s1" 2 78 "*int8"
V L "s2" 2 78 "*int8"
F G "strcat" 2 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 80 "*int8"
C L "strncat" 2 19 2 "FUNCTION"
V L "s1" 2 96 "*int8"
V L "s2" 2 96 "*int8"
V L "n" 2 96 "int16"
F G "strncat" 2 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 2 98 "*int8"
C L "memcmp" 2 19 3 "FUNCTION"
V L "s1" 2 120 "*int8"
V L "s2" 2 120 "*int8"
V L "n" 2 120 "int16"
F G "memcmp" 2 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 2 122 "*int8"
V L "su2" 2 122 "*int8"
C L "strcmp" 2 19 2 "FUNCTION"
V L "s1" 2 134 "*int8"
V L "s2" 2 134 "*int8"
F G "strcmp" 2 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 2 19 2 "FUNCTION"
V L "s1" 2 144 "*int8"
V L "s2" 2 144 "*int8"
F G "strcoll" 2 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 2 19 4 "FUNCTION"
V L "s1" 2 157 "*int8"
V L "s2" 2 157 "*int8"
V L "n" 2 157 "int16"
F G "strncmp" 2 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 2 19 3 "FUNCTION"
V L "s1" 2 169 "*int8"
V L "s2" 2 169 "*int8"
V L "n" 2 169 "int16"
F G "strxfrm" 2 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 2 171 "*int8"
V L "n1" 2 172 "int8"
C L "memchr" 2 19 3 "FUNCTION"
V L "s" 2 191 "*int8"
V L "c" 2 191 "int8"
V L "n" 2 191 "int16"
F G "memchr" 2 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 2 193 "int8"
V L "su" 2 194 "*int8"
C L "strchr" 2 19 2 "FUNCTION"
V L "s" 2 205 "*int8"
V L "c" 2 205 "int8"
F G "strchr" 2 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 2 19 4 "FUNCTION"
V L "s1" 2 217 "*int8"
V L "s2" 2 217 "*int8"
F G "strcspn" 2 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 2 219 "*int8"
V L "sc2" 2 219 "*int8"
C L "strpbrk" 2 19 4 "FUNCTION"
V L "s1" 2 232 "*int8"
V L "s2" 2 232 "*int8"
F G "strpbrk" 2 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 234 "*int8"
V L "sc2" 2 234 "*int8"
C L "strrchr" 2 19 2 "FUNCTION"
V L "s" 2 247 "*int8"
V L "c" 2 247 "int8"
F G "strrchr" 2 247 "*int8(*int8 s,int8 c)"
V L "p" 2 249 "*int8"
C L "strspn" 2 19 2 "FUNCTION"
V L "s1" 2 262 "*int8"
V L "s2" 2 262 "*int8"
F G "strspn" 2 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 2 264 "*int8"
V L "sc2" 2 264 "*int8"
C L "strstr" 2 19 6 "FUNCTION"
V L "s1" 2 281 "*int8"
V L "s2" 2 281 "*int8"
F G "strstr" 2 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 283 "*int8"
V L "t" 2 283 "*int8"
C L "strtok" 2 19 13 "FUNCTION"
V L "s1" 2 320 "*int8"
V L "s2" 2 320 "*int8"
F G "strtok" 2 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 2 322 "*int8"
V L "end" 2 322 "*int8"
V L "save" 2 323 "*int8"
C L "strlen" 2 19 6 "FUNCTION"
V L "s" 2 369 "*int8"
F G "strlen" 2 369 "int8(*int8 s)"
V L "sc" 2 371 "*int8"
C L "stricmp" 2 19 2 "FUNCTION"
V L "s1" 2 380 "*int8"
V L "s2" 2 380 "*int8"
F G "stricmp" 2 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 2 19 3 "FUNCTION"
V L "s" 2 394 "*int8"
F G "strlwr" 2 394 "*int8(*int8 s)"
V L "p" 2 396 "*int8"
V G "i" 0 17 "int8"
V G "y" 0 17 "int8"
V G "k" 0 18 "int8"
V G "arg" 0 19 "int8[6]"
V G "podeEntrar" 0 20 "int1"
V G "vet" 0 21 "int8[1]" "= "\"85851611\",\"\",161,";"
V L "str" 0 23 "*int8"
V L "strret" 0 23 "*int8"
F G "retNum" 0 23 "*int8(*int8 str,*int8 strret)" ""85851611","",161,"
V L "a" 0 24 "int8"
V L "b" 0 24 "int8"
V L "cont" 0 24 "int8"
V L "str" 0 43 "*int8"
V L "strret" 0 43 "*int8"
V L "num" 0 43 "int8"
V L "chr" 0 43 "int8"
F G "splitstr" 0 43 "*int8(*int8 str,*int8 strret,int8 num,int8 chr)"
V L "i" 0 44 "int8"
V L "j" 0 44 "int8"
V L "cont" 0 44 "int8"
V L "index" 0 44 "int8"
F G "serial_isr" 0 73 "void()" "IMEI:  358948-01-042182-2"
C L "serial_isr" 0 83 1 "FUNCTION"
F G "MAIN" 0 92 "void()"
V L "temp" 0 93 "int8[20]" "char chr[25];"
C L "MAIN" 0 83 2 "FUNCTION"
V L "temp2" 0 97 "int8[20]"
V L "gps" 0 98 "int8[70]"
V L "arggps" 0 99 "int8[6]"
V L "a" 0 100 "int8"
V L "b" 0 100 "int8"
V L "chrgps" 0 101 "int8" ""
C L "MAIN" 0 83 4 "FUNCTION"
C L "MAIN" 0 83 6 "FUNCTION"
C L "MAIN" 0 83 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
