읕index
   읕MAIN  0/170  Ram=84
      쳐??0??
      쳐@const168  0/9  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@const175  0/18  Ram=0
      쳐@SPRINTF  0/13  Ram=1
      쳐@SPRINTF  0/13  Ram=1
      쳐@SPRINTF  0/13  Ram=1
      쳐@SPRINTF  0/13  Ram=1
      쳐@const179  0/15  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@const180  0/24  Ram=0
      쳐@SPRINTF  0/13  Ram=1
      쳐@SPRINTF  0/13  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      읕@PUTCHAR_1_  0/34  Ram=1
