[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=1
[PROJECT]
Target=index.hex
Development_Mode=
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[index.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=index.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=index.c
[Opened Files]
1=index.c
2=
