000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD6100Nokia\18f4550\

Project Files:
    index.c
    C:\Program Files\PICC\devices\18F4550.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD6100Nokia\18f4550\index (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX32:      index.hex
    Symbols:     index.sym
    List:        index.lst
    Project:     index.PJT
