[PROJECT]
Target=hd_motor.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=hd_motor.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[hd_motor.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=hd_motor.c

[Windows]
0=0000 hd_motor.c 0 0 796 451 3 0

[Opened Files]
1=..\Teste_Timer0\index_timer0.c
2=
[Units]
Count=1
1=hd_motor.c (main)
