004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A strtok.save
02B     fY
02C     fX
02D-02E Back
02F-030 Front
031     tempo
032-04F Text
050-051 @sprintf_string
052     MAIN.i
053-054 putText.BackColor
053     lcdfill.color
053-054 drawBox.color
053     lcdcommand16.cmd
053     MAIN.@SCRATCH1
053     @PSTRINGC7_243.@SCRATCH1
054     @delay_ms1.P1
054     lcdcommand16.param
054-055 lcdfill.i
054     @PSTRINGC7_243.@SCRATCH2
055     drawBox.x
055-056 putText.FrontColor
055     @PSTRINGC7_243.@SCRATCH3
056     drawBox.y
056     @SPRINTF.P1
057     drawBox.Width
057-058 putText.Text
058     drawBox.Height
059     drawBox.i
059     putText.Length
05A     putText.x
05A     drawBox.j
05B     drawBox.Line
05B     putText.y
05C     putText.i
05D     putText.@SCRATCH1
05E-05F putChar.BackColor
060-061 putChar.FrontColor
062     putChar.c
063     putChar.x
064     putChar.y
065     putChar.i
066     putChar.j
067     putChar.Line
068     lcddata.dta
068     setFillArea.x
068     putChar.@SCRATCH1
069     setFillArea.y
069     putChar.@SCRATCH2
06A     @MUL88.P1
06A     setFillArea.Width
06B     setFillArea.Height
06B     @MUL88.P1
06C     setFillArea.StartX
06D     setFillArea.EndX
06E     setFillArea.StartY
06F     setFillArea.EndY
070     lcdcommand.dta
070     setFillArea.@SCRATCH1
071     write_lcd.b
072     @SPI_XFER_1.P1
073     @SPI_XFER_1.P1
074     @SPI_XFER_1.@SCRATCH1
075     @SPI_XFER_1.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0256  @delay_ms1
026B  @SPI_XFER_1
0033  font5x8_1
012A  font5x8_2
0368  lcddata
0294  lcdcommand
028E  write_lcd
02A4  lcdcommand16
02EB  initlcd
02B7  lcdfill
0348  setFillArea
0428  putChar
03E8  @MUL88
0378  drawBox
040D  putText
0221  TIMER0_isr
046F  MAIN
0237  @const241
0395  @SPRINTF
03A2  @PSTRINGC7_243
0240  @const246
024A  @const247
046F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\SAN_USB\LCD SIEMENS C65 130X130\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F876.h
    c65_S6B33B2.c
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\SAN_USB\LCD SIEMENS C65 130X130\main (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
