007     @SCRATCH
008     @SCRATCH
008     _RETURN_
009     @TRIS_B
00A     main.tempo
00B     @delay_ms1.P1

ROM Allocation:
0002  @delay_ms1
0014  main
0014  @cinit

Project Directory:
    D:\DVD_BACKUP9\ELETRONICA\Gravador de PIC\Ic-Prog\PROJETOS PIC\PIC_12C508A\

Project Files:
    pisca_led.c
    C:\Arquivos de programas\PICC\devices\12C508A.h

Units:
    pisca_led.c (main)

Compiler Settings:
    Processor:      PIC12C508A
    Pointer Size:   5
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pisca_led.err
    Ext Symbols: pisca_led.esym
    INHX8:       pisca_led.hex
    Symbols:     pisca_led.sym
    List:        pisca_led.lst
    Debug/COFF:  pisca_led.cof
    Project:     pisca_led.PJT
    Call Tree:   pisca_led.tre
    Statistics:  pisca_led.sta
