[PROJECT]
Target=pisca_led.HEX
Development_Mode=2
Processor=0x508A
Processor_Text=PIC12C508A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=pisca_led.c
BuildTool=C-COMPILER
OptionString=+FB
AdditionalOptionString=
BuildRequired=1

[pisca_led.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PISCA_~1.C

[Windows]
0=0000 PISCA_~1.C 0 0 796 451 3 0

[Opened Files]
1=pisca_led.c
2=
3=
[Units]
Count=1
1=pisca_led.c (main)
