[PROJECT]
Target=index.hex
Development_Mode=
Processor=0x887F
Processor_Text=PIC16F887
ToolSuite=CCS

[Directories]
Include=D:\Arquivos de programas\PICC\devices\;D:\Arquivos de programas\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=E:\SkyDrive\Eletronica\PROJETOS PIC CCS\SONAR 16F877A\index.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[index.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=index.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=index.c
2=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[Units]
Count=1
1=index (main)
