004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 distance
022-023 time
024     lcd_init.i
024-027 @SFTOI.P1
024-027 @MULFF.P2
024-025 @PRINTF_LU_92.P3
024     @PSTRINGCN7_92.P4
024-025 @ITOF.P5
024     MAIN.@SCRATCH1
024     @PSTRINGC7_92.@SCRATCH1
025     lcd_init.@SCRATCH1
025     MAIN.@SCRATCH2
025     @PSTRINGC7_92.@SCRATCH2
025     @PSTRINGCN7_92.@SCRATCH1
026     MAIN.@SCRATCH3
026     @PSTRINGC7_92.@SCRATCH3
026     @PSTRINGCN7_92.@SCRATCH2
026     @PRINTF_LU_92.@SCRATCH1
027     MAIN.@SCRATCH4
027     @PSTRINGCN7_92.@SCRATCH3
027     @PRINTF_LU_92.@SCRATCH2
028-02B @ADDFF.P1
028-02B @MULFF.P2
028     @PRINTF_LU_92.@SCRATCH3
029     @PRINTF_LU_92.@SCRATCH4
02A     @PRINTF_LU_92.@SCRATCH5
02B     @PRINTF_LU_92.@SCRATCH6
02C-02F @ADDFF.P1
02C     @MULFF.@SCRATCH1
02C     @PRINTF_LU_92.@SCRATCH7
02D     lcd_putc.c
02D     @MULFF.@SCRATCH2
02E     @delay_ms1.P1
02E     lcd_gotoxy.x
02E     @MULFF.@SCRATCH3
02F     lcd_gotoxy.y
02F     @MULFF.@SCRATCH4
030     lcd_gotoxy.address
030     @MULFF.@SCRATCH5
030     @ADDFF.@SCRATCH1
031     lcd_gotoxy.@SCRATCH1
031     @ADDFF.@SCRATCH2
032     lcd_send_byte.address
032     @ADDFF.@SCRATCH3
033     lcd_send_byte.n
033     @ADDFF.@SCRATCH4
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
034     @ADDFF.@SCRATCH5
035     lcd_send_nibble.n
035     lcd_read_byte.high
035     @ADDFF.@SCRATCH6
036     lcd_read_byte.@SCRATCH1
036     @ADDFF.@SCRATCH7
037     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0032  @delay_ms1
0004  LCD_INIT_STRING
0069  lcd_read_byte
005B  lcd_read_nibble
0046  lcd_send_nibble
0061  lcd_send_byte
00BE  lcd_init
00FE  lcd_gotoxy
0110  lcd_putc
042F  MAIN
000C  @const102
013D  @PSTRINGC7_92
0014  @const104
0183  @ITOF
01A2  @MULFF
0219  @ADDFF
035C  @SFTOI
0023  @const115
037D  @PSTRINGCN7_92
03CC  @PRINTF_LU_92
042F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\SONAR HC-SR04\

Project Files:
    index.c
    C:\Program Files\PICC\devices\16F887.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\SONAR HC-SR04\index (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX8:       index.hex
    Symbols:     index.sym
    List:        index.lst
    Debug/COFF:  index.cof
    Project:     index.PJT
