004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     k
023-024 i
025-02B arg
02C-035 MAIN.vet
036     MAIN.x
037     MAIN.valor
038-039 @PRINTF_LU_87.P1
038     lcd_init.i
038     pressRb.@SCRATCH1
039     lcd_init.@SCRATCH1
03A     @PRINTF_LU_87.@SCRATCH1
03B     @PRINTF_LU_87.@SCRATCH2
03C     @PRINTF_LU_87.@SCRATCH3
03D     @PRINTF_LU_87.@SCRATCH4
03E     @PRINTF_LU_87.@SCRATCH5
03F     @PRINTF_LU_87.@SCRATCH6
040     @PRINTF_LU_87.@SCRATCH7
041     lcd_putc.c
042     @delay_ms1.P1
042     lcd_gotoxy.x
043     lcd_gotoxy.y
044     lcd_gotoxy.address
045     lcd_gotoxy.@SCRATCH1
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
049     lcd_send_nibble.n
049     lcd_read_byte.high
04A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0021  @delay_ms1
0004  LCD_INIT_STRING
0043  lcd_read_byte
0036  lcd_send_nibble
0042  lcd_send_byte
007C  lcd_init
00A8  lcd_gotoxy
00BA  lcd_putc
0144  pressRb
000C  @const206
015C  MAIN
00DF  @PRINTF_LU_87
015C  @cinit

Project Directory:
    D:\DVD_BACKUP9\ELETRONICA\Gravador de PIC\Ic-Prog\PROJETOS PIC\TesteFuncoes\

Project Files:
    index.c
    C:\Arquivos de programas\PICC\devices\16f877A.h
    C:\Arquivos de programas\PICC\drivers\lcd.c
    C:\Arquivos de programas\PICC\drivers\string.h
    C:\Arquivos de programas\PICC\drivers\stddef.h
    C:\Arquivos de programas\PICC\drivers\ctype.h

Units:
    index.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX8:       index.hex
    Symbols:     index.sym
    List:        index.lst
    Debug/COFF:  index.cof
    Project:     index.PJT
    Call Tree:   index.tre
    Statistics:  index.sta
