ÀÄindex
   ÀÄMAIN  0/78  Ram=12
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const67  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_LU_87  0/101  Ram=9
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄpressRb  0/24  Ram=1
      ³  ÃÄ@const206  0/21  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
