[PROJECT]
Target=index.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS

[Directories]
Include=C:\Arquivos de programas\PICC\devices\;C:\Arquivos de programas\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=D:\PROGRAMAS\PROJETOS\A52_A55_C55_\index.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[index.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=index.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=index.c
2=driverA52.c
3=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[Units]
Count=1
1=index (main)
