000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     Gotoxy.x
005-006 Lcd_Clear.i
005     Lcd_Init.@SCRATCH1
006     Gotoxy.y
006     @delay_ms1.P1
007     Gotoxy.@SCRATCH1
008     Lcd_Write.CMD_DATA
009     Lcd_Write.c
00A     Lcd_Write.i
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
006A  Lcd_Clear
00A0  Lcd_Init
002C  Lcd_Write
0104  Gotoxy
011E  MAIN
011E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD SIEMENS A52_A55_C55 102X65\

Project Files:
    index.c
    C:\Arquivos de programas\PICC\devices\18F4550.h
    driverA52.c

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD SIEMENS A52_A55_C55 102X65\index (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX32:      index.hex
    Symbols:     index.sym
    List:        index.lst
    Debug/COFF:  index.cof
    Project:     index.PJT
    Call Tree:   index.tre
    Statistics:  index.sta
