D G "__PCD__" 0 5 ""4.114""
D G "__DEVICE__" 0 5 "4011"
D G "__DATE__" 0 5 ""02-nov-12""
D G "__TIME__" 0 5 ""08:57:22"" "Standard Header file for the DSPIC30F4011 device ////////////////"
d G "PIN_B0" 1 24 "5696"
d G "PIN_B1" 1 25 "5697"
d G "PIN_B2" 1 26 "5698"
d G "PIN_B3" 1 27 "5699"
d G "PIN_B4" 1 28 "5700"
d G "PIN_B5" 1 29 "5701"
d G "PIN_B6" 1 30 "5702"
d G "PIN_B7" 1 31 "5703"
d G "PIN_B8" 1 32 "5704"
d G "PIN_C13" 1 34 "5757"
d G "PIN_C14" 1 35 "5758"
d G "PIN_C15" 1 36 "5759"
d G "PIN_D0" 1 38 "5792"
d G "PIN_D1" 1 39 "5793"
d G "PIN_D2" 1 40 "5794"
d G "PIN_D3" 1 41 "5795"
d G "PIN_E0" 1 43 "5840"
d G "PIN_E1" 1 44 "5841"
d G "PIN_E2" 1 45 "5842"
d G "PIN_E3" 1 46 "5843"
d G "PIN_E4" 1 47 "5844"
d G "PIN_E5" 1 48 "5845"
d G "PIN_E8" 1 49 "5848"
d G "PIN_F0" 1 51 "5888"
d G "PIN_F1" 1 52 "5889"
d G "PIN_F2" 1 53 "5890"
d G "PIN_F3" 1 54 "5891"
d G "PIN_F4" 1 55 "5892"
d G "PIN_F5" 1 56 "5893"
d G "PIN_F6" 1 57 "5894"
d G "FALSE" 1 60 "0"
d G "TRUE" 1 61 "1"
d G "BYTE" 1 63 "unsigned int8"
d G "BOOLEAN" 1 64 "int1"
d G "getc" 1 66 "getch"
d G "fgetc" 1 67 "getch"
d G "getchar" 1 68 "getch"
d G "putc" 1 69 "putchar"
d G "fputc" 1 70 "putchar"
d G "fgets" 1 71 "gets"
d G "fputs" 1 72 "puts"
d G "UART_ADDRESS" 1 78 "2"
d G "UART_DATA" 1 79 "4"
d G "UART_AUTODETECT" 1 80 "8"
d G "UART_AUTODETECT_NOWAIT" 1 81 "9"
d G "UART_WAKEUP_ON_RDA" 1 82 "10"
d G "UART_SEND_BREAK" 1 83 "13"
d G "WDT_ON" 1 90 "1"
d G "WDT_OFF" 1 91 "0"
d G "RESTART_POWER_UP" 1 96 "0"
d G "RESTART_BROWNOUT" 1 97 "1"
d G "RESTART_WATCHDOG" 1 98 "4"
d G "RESTART_SOFTWARE" 1 99 "6"
d G "RESTART_MCLR" 1 100 "7"
d G "RESTART_ILLEGAL_OP" 1 101 "14"
d G "RESTART_TRAP_CONFLICT" 1 102 "15"
d G "SLEEP_FULL" 1 105 "0" "Default"
d G "SLEEP_IDLE" 1 106 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 1 110 "32"
d G "OSC_CRYSTAL" 1 111 "1"
d G "OSC_CLOCK" 1 112 "2"
d G "OSC_RC" 1 113 "3"
d G "OSC_SECONDARY" 1 114 "16"
d G "TMR_DISABLED" 1 121 "0x0000"
d G "TMR_INTERNAL" 1 122 "0xA000"
d G "TMR_EXTERNAL" 1 123 "0xA002"
d G "TMR_GATE" 1 124 "0x0040"
d G "T1_EXTERNAL_SYNC" 1 125 "0xA006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 1 126 "0xC002" "This only applies to Timer1"
d G "TMR_DIV_BY_1" 1 128 "0x0000"
d G "TMR_DIV_BY_8" 1 129 "0x0010"
d G "TMR_DIV_BY_64" 1 130 "0x0020"
d G "TMR_DIV_BY_256" 1 131 "0x0030"
d G "TMR_32_BIT" 1 132 "0x0008" "Only for even numbered timers"
d G "CAPTURE_OFF" 1 138 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 1 139 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 1 140 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 1 141 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 1 142 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 1 143 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 1 144 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 1 147 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 1 148 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 1 149 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 1 150 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 1 153 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 1 154 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 1 157 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 1 158 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 1 164 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 1 165 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 1 166 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 1 167 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 1 168 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 1 169 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 1 170 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 1 171 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 1 174 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 1 175 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 1 178 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 1 179 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 1 186 "0x0020"
d G "SPI_SLAVE" 1 187 "0x0000"
d G "SPI_SCK_IDLE_HIGH" 1 189 "0x0040"
d G "SPI_SCK_IDLE_LOW" 1 190 "0x0000"
d G "SPI_XMIT_L_TO_H" 1 192 "0x0000"
d G "SPI_XMIT_H_TO_L" 1 193 "0x0100"
d G "SPI_MODE_16B" 1 195 "0x0400"
d G "SPI_MODE_8B" 1 196 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 198 "0x0200"
d G "SPI_SAMPLE_AT_MIDDLE" 1 199 "0x0000"
d G "SPI_SS_ENABLED" 1 201 "0x0000"
d G "SPI_SS_DISABLED" 1 202 "0x0080"
d G "SPI_CLK_DIV_1" 1 205 "0x001F"
d G "SPI_CLK_DIV_2" 1 206 "0x001B"
d G "SPI_CLK_DIV_3" 1 207 "0x0017"
d G "SPI_CLK_DIV_4" 1 208 "0x001E"
d G "SPI_CLK_DIV_5" 1 209 "0x000F"
d G "SPI_CLK_DIV_6" 1 210 "0x000B"
d G "SPI_CLK_DIV_7" 1 211 "0x0007"
d G "SPI_CLK_DIV_8" 1 212 "0x0003"
d G "SPI_CLK_DIV_12" 1 213 "0x0016"
d G "SPI_CLK_DIV_16" 1 214 "0x001D"
d G "SPI_CLK_DIV_20" 1 215 "0x000E"
d G "SPI_CLK_DIV_24" 1 216 "0x000A"
d G "SPI_CLK_DIV_28" 1 217 "0x0006"
d G "SPI_CLK_DIV_32" 1 218 "0x0002"
d G "SPI_CLK_DIV_48" 1 219 "0x0015"
d G "SPI_CLK_DIV_64" 1 220 "0x001C"
d G "SPI_CLK_DIV_80" 1 221 "0x000D"
d G "SPI_CLK_DIV_96" 1 222 "0x0009"
d G "SPI_CLK_DIV_112" 1 223 "0x0005"
d G "SPI_CLK_DIV_128" 1 224 "0x0001"
d G "SPI_CLK_DIV_192" 1 225 "0x0014"
d G "SPI_CLK_DIV_256" 1 226 "0x0010"
d G "SPI_CLK_DIV_320" 1 227 "0x000C"
d G "SPI_CLK_DIV_384" 1 228 "0x0008"
d G "SPI_CLK_DIV_448" 1 229 "0x0004"
d G "SPI_CLK_DIV_512" 1 230 "0x0000"
d G "SPI_L_TO_H" 1 233 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 234 "SPI_SCK_IDLE_HIGH"
d G "ADC_OFF" 1 243 "0x10000"
d G "ADC_CLOCK" 1 244 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 1 245 "0x0001"
d G "ADC_CLOCK_DIV_4" 1 246 "0x0003"
d G "ADC_CLOCK_DIV_8" 1 247 "0x0007"
d G "ADC_CLOCK_DIV_16" 1 248 "0x000F"
d G "ADC_CLOCK_DIV_32" 1 249 "0x001F"
d G "ADC_CLOCK_DIV_64" 1 250 "0x003F"
d G "ADC_CLOCK_INTERNAL" 1 251 "0x0080" "Internal"
d G "ADC_TAD_MUL_0" 1 255 "0x0000"
d G "ADC_TAD_MUL_2" 1 256 "0x0200"
d G "ADC_TAD_MUL_4" 1 257 "0x0400"
d G "ADC_TAD_MUL_8" 1 258 "0x0800"
d G "ADC_TAD_MUL_16" 1 259 "0x1000"
d G "ADC_TAD_MUL_31" 1 260 "0x1F00"
d G "ADC_START_AND_READ" 1 263 "0x07"
d G "ADC_START_ONLY" 1 264 "0x01"
d G "ADC_READ_ONLY" 1 265 "0x06"
d G "NO_ANALOGS" 1 272 "0" "None"
d G "ALL_ANALOG" 1 273 "0xFFFFFFFF" "All"
d G "sAN0" 1 274 "0x00000001" "| B0"
d G "sAN1" 1 275 "0x00000002" "| B1"
d G "sAN2" 1 276 "0x00000004" "| B2"
d G "sAN3" 1 277 "0x00000008" "| B3"
d G "sAN4" 1 278 "0x00000010" "| B4"
d G "sAN5" 1 279 "0x00000020" "| B5"
d G "sAN6" 1 280 "0x00000040" "| B6"
d G "sAN7" 1 281 "0x00000080" "| B7"
d G "sAN8" 1 282 "0x00000100" "| B8"
d G "sAN9" 1 283 "0x00000200" "| B9"
d G "sAN10" 1 284 "0x00000400" "| B10"
d G "sAN11" 1 285 "0x00000800" "| B11"
d G "sAN12" 1 286 "0x00001000" "| B12"
d G "sAN13" 1 287 "0x00002000" "| B13"
d G "sAN14" 1 288 "0x00004000" "| B14"
d G "sAN15" 1 289 "0x00008000" "| 15"
d G "sAN16" 1 290 "0x00010000" "| C1"
d G "sAN17" 1 291 "0x00020000" "| C2"
d G "sAN18" 1 292 "0x00040000" "| C3"
d G "sAN19" 1 293 "0x00080000" "| 4"
d G "sAN20" 1 294 "0x00100000" "| A12"
d G "sAN21" 1 295 "0x00200000" "| A13"
d G "sAN22" 1 296 "0x00400000" "| A6"
d G "sAN23" 1 297 "0x00800000" "| A7"
d G "sAN24" 1 298 "0x01000000" "| E0"
d G "sAN25" 1 299 "0x02000000" "| E1"
d G "sAN26" 1 300 "0x04000000" "| E2"
d G "sAN27" 1 301 "0x08000000" "| E3"
d G "sAN28" 1 302 "0x10000000" "| E4"
d G "sAN29" 1 303 "0x20000000" "| E5"
d G "sAN30" 1 304 "0x40000000" "| E6"
d G "sAN31" 1 305 "0x80000000" "| 7"
d G "VSS_VDD" 1 308 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 1 309 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 1 310 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 1 311 "0x2000" "Range 0-VrefH"
d G "QEI_DISABLED" 1 318 "0"
d G "QEI_MODE_X2" 1 319 "0x0400"
d G "QEI_MODE_X4" 1 320 "0x0600"
d G "QEI_MODE_TIMER" 1 321 "0x0100"
d G "QEI_STOP_WHEN_IDLE" 1 322 "0x2000"
d G "QEI_SWAP_AB" 1 323 "0x0080"
d G "QEI_OUTPUT_ENABLE" 1 324 "0x0040"
d G "QEI_RESET_WHEN_MAXCOUNT" 1 325 "0x0100"
d G "QEI_RESET_WHEN_IDX_PULSE" 1 326 "0x0004"
d G "QEI_TIMER_GATED" 1 327 "0x0020"
d G "QEI_TIMER_INTERNAL" 1 328 "0x0000"
d G "QEI_TIMER_EXTERNAL" 1 329 "0x0002"
d G "QEI_TIMER_DIV_BY_1" 1 330 "0x0000"
d G "QEI_TIMER_DIV_BY_8" 1 331 "0x0008"
d G "QEI_TIMER_DIV_BY_64" 1 332 "0x0010"
d G "QEI_TIMER_DIV_BY_256" 1 333 "0x0018"
d G "QEI_FILTER_DIV_1" 1 335 "0x0000"
d G "QEI_FILTER_DIV_2" 1 336 "0x0010"
d G "QEI_FILTER_DIV_4" 1 337 "0x0020"
d G "QEI_FILTER_DIV_16" 1 338 "0x0030"
d G "QEI_FILTER_DIV_32" 1 339 "0x0040"
d G "QEI_FILTER_DIV_64" 1 340 "0x0050"
d G "QEI_FILTER_DIV_128" 1 341 "0x0060"
d G "QEI_FILTER_DIV_256" 1 342 "0x0070"
d G "QEI_FILTER_OUTPUT" 1 343 "0x0080"
d G "QEI_NO_ERROR_INTS" 1 344 "0x0100"
d G "QEI_IDX_WHEN_A0" 1 345 "0x0000" "for 2X mode"
d G "QEI_IDX_WHEN_A1" 1 346 "0x0200" "for 2X mode"
d G "QEI_IDX_WHEN_B0" 1 347 "0x0400" "for 2X mode"
d G "QEI_IDX_WHEN_B1" 1 348 "0x0600" "for 2X mode"
d G "QEI_IDX_WHEN_A0_B0" 1 349 "0x0000" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B0" 1 350 "0x0200" "for 4X mode"
d G "QEI_IDX_WHEN_A0_B1" 1 351 "0x0400" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B1" 1 352 "0x0600" "for 4X mode"
d G "QEI_POS_ERROR" 1 354 "0x8000"
d G "QEI_FORWARD" 1 355 "0x0800"
d G "QEI_INDEX_PIN" 1 356 "0x1000"
d G "MPWM_DISABLED" 1 363 "0"
d G "MPWM_FREE_RUN" 1 364 "0x8000"
d G "MPWM_SINGLE_PULSE" 1 365 "0x8001"
d G "MPWM_UP_DOWN" 1 366 "0x8002"
d G "MPWM_UP_DOWN_WITH_INTS" 1 367 "0x8003"
d G "MPWM_HALT_WHEN_IDLE" 1 369 "0x2000"
d G "MPWM_DUTY_UPDATES_IMMEADIATE" 1 370 "0x40000"
d G "MPWM_SYNC_OVERRIDES" 1 371 "0x20000"
d G "MPWM_DISABLE_UPDATES" 1 372 "0x10000"
d G "MPWM_LATCH_FAULTS" 1 373 "0x100000"
d G "MPWM_INDEPENDENT" 1 376 "0x0001"
d G "MPWM_ENABLE" 1 377 "0x0006" "both H and L"
d G "MPWM_ENABLE_H" 1 378 "0x0004"
d G "MPWM_ENABLE_L" 1 379 "0x0002"
d G "MPWM_FORCE_L_0" 1 381 "0x0010"
d G "MPWM_FORCE_L_1" 1 382 "0x0050"
d G "MPWM_FORCE_H_0" 1 383 "0x0020"
d G "MPWM_FORCE_H_1" 1 384 "0x00A0"
d G "MPWM_FAULTA_LA_HA" 1 386 "0x0700"
d G "MPWM_FAULTA_LA_HI" 1 387 "0x0500"
d G "MPWM_FAULTA_LI_HA" 1 388 "0x0600"
d G "MPWM_FAULTA_LI_HI" 1 389 "0x0400"
d G "MPWM_FAULTB_LA_HA" 1 390 "0x7000"
d G "MPWM_FAULTB_LA_HI" 1 391 "0x5000"
d G "MPWM_FAULTB_LI_HA" 1 392 "0x6000"
d G "MPWM_FAULTB_LI_HI" 1 393 "0x4000"
d G "MPWM_FAULT_NO_CHANGE" 1 394 "0x0000"
d G "L_TO_H" 1 402 "0x40"
d G "H_TO_L" 1 403 "0"
d G "INTR_GLOBAL" 1 406 "0x400"
d G "INTR_NORMAL" 1 407 "0x100"
d G "INTR_ALTERNATE" 1 408 "0x200"
d G "INTR_LEVEL0" 1 409 "0x500"
d G "INTR_LEVEL1" 1 410 "0x501"
d G "INTR_LEVEL2" 1 411 "0x502"
d G "INTR_LEVEL3" 1 412 "0x503"
d G "INTR_LEVEL4" 1 413 "0x504"
d G "INTR_LEVEL5" 1 414 "0x505"
d G "INTR_LEVEL6" 1 415 "0x506"
d G "INTR_LEVEL7" 1 416 "0x507"
d G "INTR_CN_PIN" 1 418 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 1 420 "1"
d G "INT_ADDRERR" 1 421 "2"
d G "INT_STACKERR" 1 422 "3"
d G "INT_MATHERR" 1 423 "4"
d G "INT_DMAERR" 1 424 "5"
d G "INT_EXT0" 1 425 "6"
d G "INT_IC1" 1 426 "7"
d G "INT_OC1" 1 427 "8"
d G "INT_TIMER1" 1 428 "9"
d G "INT_IC2" 1 429 "10"
d G "INT_OC2" 1 430 "11"
d G "INT_TIMER2" 1 431 "12"
d G "INT_TIMER3" 1 432 "13"
d G "INT_SPI1" 1 433 "14"
d G "INT_RDA" 1 434 "15"
d G "INT_TBE" 1 435 "16"
d G "INT_ADC1" 1 436 "17"
d G "INT_EEPROM" 1 437 "18"
d G "INT_SI2C" 1 438 "19"
d G "INT_MI2C" 1 439 "20"
d G "INT_CNI" 1 440 "21"
d G "INT_EXT1" 1 441 "22"
d G "INT_IC7" 1 442 "24"
d G "INT_IC8" 1 443 "25"
d G "INT_OC3" 1 444 "27"
d G "INT_OC4" 1 445 "29"
d G "INT_TIMER4" 1 446 "31"
d G "INT_TIMER5" 1 447 "33"
d G "INT_EXT2" 1 448 "35"
d G "INT_RDA2" 1 449 "36"
d G "INT_TBE2" 1 450 "37"
d G "INT_CAN1" 1 451 "39"
d G "INT_PWM1" 1 452 "58"
d G "INT_QEI" 1 453 "60"
d G "INT_FAULTA" 1 454 "66"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "dsp_a" 1 2
F B "dsp_b" 1 2
F B "read_eeprom" 1 3
F B "write_eeprom" 2 3
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_low_volt_detect" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 0
F B "spi_data_is_in3" 0 0
F B "setup_qei" 1 4
F B "qei_set_count" 1 2
F B "qei_get_count" 0 1
F B "qei_status" 0 1
F B "setup_motor_pwm" 2 5
F B "set_motor_unit" 5 0
F B "set_motor_pwm_duty" 3 0
F B "set_motor_pwm_event" 2 0
F B "get_motor_pwm_count" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
