000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     CurrentLine
005     QuantChrLine
006     OffsetX
007-00A distancia
00B-00E tempo
00F-012 @PRINTF_L32D_84FPFPF.P1
00F     clear_screen.p
00F     @PSTRINGCN_84.P1
00F     @delay_us1.P2
00F-010 @ITOF.P3
00F     MAIN.@SCRATCH1
010     clear_screen.c
010     @delay_ms1.P1
010     MAIN.@SCRATCH2
010     @PSTRINGCN_84.@SCRATCH1
011     MAIN.@SCRATCH3
011     @PSTRINGCN_84.@SCRATCH2
012     MAIN.@SCRATCH4
013-016 @ADDFF.P1
013     @PRINTF_L32D_84FPFPF.P2
014     @PRINTF_L32D_84FPFPF.@SCRATCH1
015     @PRINTF_L32D_84FPFPF.@SCRATCH2
016     @PRINTF_L32D_84FPFPF.@SCRATCH3
017-01A @ADDFF.P1
017     @PRINTF_L32D_84FPFPF.@SCRATCH4
018     @PRINTF_L32D_84FPFPF.@SCRATCH5
019     @PRINTF_L32D_84FPFPF.@SCRATCH6
01A     @PRINTF_L32D_84FPFPF.@SCRATCH7
01B     @ADDFF.@SCRATCH1
01B     @PRINTF_L32D_84FPFPF.@SCRATCH8
01C-01F @DIV3232.P1
01C     HMF6598_Printchar.cvar
01C-01F @MULFF.P1
01C-01F @FTOSD.P2
01C     @ADDFF.@SCRATCH2
01D     HMF6598_Printchar.i
01D     @ADDFF.@SCRATCH3
01E     newLine.@SCRATCH1
01E     HMF6598_Printchar.@SCRATCH1
01E     @ADDFF.@SCRATCH4
01F     HMF6598_Write_data.byte_data
01F     HMF6598_Printchar.@SCRATCH2
01F     @ADDFF.@SCRATCH5
020     HMF6598_Gotoxy.x
020-023 @MULFF.P1
020-023 @DIV3232.P2
020     @ADDFF.@SCRATCH6
020     @FTOSD.@SCRATCH1
021     HMF6598_Gotoxy.y
021     @ADDFF.@SCRATCH7
022     HMF6598_Gotoxy.OffsetChr
022     @ADDFF.@SCRATCH8
023     HMF6598_Gotoxy.@SCRATCH1
024     HMF6598_Write_command.byte_command
024     HMF6598_Gotoxy.@SCRATCH2
024     @MULFF.@SCRATCH1
024     @DIV3232.@SCRATCH1
025     @DIV88.P1
025     HMF6598_OutPort.byteDC
025     @MULFF.@SCRATCH2
025     @DIV3232.@SCRATCH2
026     @DIV88.P1
026     @MULFF.@SCRATCH3
026     @DIV3232.@SCRATCH3
027     @DIV88.@SCRATCH1
027     @DIV3232.@SCRATCH4
028     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0274  @delay_ms1
022C  @delay_us1
0004  TEXT
0114  TEXT2
0368  HMF6598_InitLcd
024C  HMF6598_OutPort
0268  HMF6598_Write_command
0320  HMF6598_Write_data
0776  newLine
0338  clear_screen
02C4  HMF6598_Gotoxy
029C  @DIV88
07A0  HMF6598_Printchar
0ACC  MAIN
03E0  @ITOF
0418  @MULFF
050A  @ADDFF
0200  @const141
0868  @PSTRINGCN_84
0886  @FTOSD
08C6  @DIV3232
0954  @PRINTF_L32D_84FPFPF
0210  @const152
0ACC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\SONAR HC-SR04\18F4550\

Project Files:
    index.c
    C:\Program Files\PICC\devices\18F4550.h
    HMF6598SYH-PY.c

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\SONAR HC-SR04\18F4550\index (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX32:      index.hex
    Symbols:     index.sym
    List:        index.lst
    Debug/COFF:  index.cof
    Project:     index.PJT
