004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @TRIS_C
02A     tempo
02B     x_obj
02C     y_obj
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-16F MAT
17F     @INTERRUPT_AREA
190     MAIN.i
191     @DIV88.P1
191     MAIN.@SCRATCH1
192     @DIV88.P1
192     put_led.x
193     put_led.y
193     @DIV88.@SCRATCH1
194     put_led.COLOR
195     varre_coluna.i
196-199 varre_coluna.chr
19A     varre_coluna.@SCRATCH1
19B     write_col.colData
19B     @delay_us1.P1
19B     varre_coluna.@SCRATCH2
19C     write_col.i
19C     varre_coluna.@SCRATCH3
19D     varre_coluna.@SCRATCH4
19D     write_col.@SCRATCH1
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0033  @delay_us1
00F8  put_led
0051  varre_coluna
0065  write_col
0046  TIMER0_isr
013C  MAIN
0121  @DIV88
013C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\PAINEL LED 7X32 ONIBUS\MoveLed\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F876.h
    driverLD7x32.c
    driverLD7x32.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\PAINEL LED 7X32 ONIBUS\MoveLed\main (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
