[PROJECT]
Target=programa.hex
Development_Mode=
Processor=0x876F
Processor_Text=PIC16F876
ToolSuite=CCS

[Directories]
Include=C:\Arquivos de programas\PICC\devices\;C:\Arquivos de programas\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=programa.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[programa.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=programa.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Opened Files]
1=programa.c
2=
[Units]
Count=1
1=programa.c (main)
