[PROJECT]
Target=C:\Documents and Settings\Marllon\Desktop\PIC\PRJ\main.hex
Development_Mode=
Processor_Text=PIC16F84A
ToolSuite=CCS
Processor=0x6F84
[C:\Documents and Settings\Marllon\Desktop\PIC\PRJ\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Documents and Settings\Marllon\Desktop\PIC\PRJ\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=
3=
[Target Data]
OptionString=-p +FM
FileList=main.c
[Units]
Count=1
1=main.c (main)
