004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02B i
02C     XX
02D     YY
02E     @TRIS_C
02F     tempo
030-033 MAIN.amp
034     MAIN.i
035     MAIN.@SCRATCH1
035     @PSTRINGC7_179.@SCRATCH1
035     @PSTRINGC7_175.@SCRATCH1
035     @PSTRINGC7_177.@SCRATCH1
036     @delay_ms1.P1
036     @PSTRINGC7_179.@SCRATCH2
036     @PSTRINGC7_175.@SCRATCH2
036     @PSTRINGC7_177.@SCRATCH2
037     @PSTRINGC7_179.@SCRATCH3
037     @PSTRINGC7_175.@SCRATCH3
037     @PSTRINGC7_177.@SCRATCH3
038     printChar8x12.cvar
038     printChar8x8.cvar
038     printChar5x8.cvar
039     printChar8x8.i
039     printChar8x12.i
039     printChar5x8.i
03A     printChar8x8.c
03A     printChar8x12.j
03A     printChar5x8.c
03B     printChar8x12.inc
03B-03C printChar8x8.pos
03B     printChar5x8.@SCRATCH1
03C-03D printChar8x12.pos
03C     printChar5x8.@SCRATCH2
03D     invByte.bt
03D     printChar8x8.@SCRATCH1
03E     invByte.btInvert
03E-04D printChar8x12.c
03E     printChar8x8.@SCRATCH2
03F     invByte.bitTest
03F     printChar8x8.@SCRATCH3
040     invByte.bitset
041     invByte.@SCRATCH1
04E     printChar8x12.bitTest
04F     printChar8x12.bitset
050-051 @MUL1616.P1
050     printChar8x12.@SCRATCH1
051     GotoXRow.x
051     WriteDisplay.Value
051     printChar8x12.@SCRATCH2
052     GotoXRow.Row
052-053 @MUL1616.P1
052     printChar8x12.@SCRATCH3
053     GotoXRow.@SCRATCH1
054     SendCommand.Command
054     @MUL1616.@SCRATCH1
055     lcd_write.dados
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
066B  @delay_ms1
0033  font8x12
0800  font8x8
0C09  font5x8
0682  lcd_write
06AB  Reset_LCD
06AB  Init_LCD
073A  ClearDisplay
0708  GotoXRow
068B  SendCommand
071A  WriteDisplay
0EDC  printChar5x8
0753  @MUL1616
0F5F  printChar8x8
0F96  invByte
0768  printChar8x12
063C  TIMER0_isr
104E  MAIN
064B  @const211
0E92  @PSTRINGC7_179
0652  @const213
0F17  @PSTRINGC7_175
0659  @const215
1000  @PSTRINGC7_177
0660  @const217
0666  @const218
104E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\ACS 712 - 16F876 - A70\

Project Files:
    main.c
    C:\Program Files (x86)\PICC\devices\16F876.h
    driverA70.c
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\ctype.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\ACS 712 - 16F876 - A70\main (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
