Coff-Dump Utility V1.2
Copyright (c) 2003 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (C:\Users\MARLON\Desktop\LCD PE12864LRF-004-H\LCD PE12864LRF-004-H\index.COF):

File Header:
f_magic=4660
f_nscns=3
f_timdat=1308554165
f_symptr=0x00000B9C
f_nsyms=331
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=16500
proc_type=0x0000877A [Unknown Device]
rom_width_bits=14
ram_width_bits=7

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000001
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
00


Section Header:
s_name=.romdata1
s_paddr=0x00002007
s_vaddr=0x00002007
s_size=0x00000002
s_scnptr=0x0000009C
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
313F


Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x0000012E
s_scnptr=0x0000009E
s_relptr=0x00000000
s_lnnoptr=0x000001CC
s_nreloc=0
s_nlnno=157
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000001, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000002, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000003, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000004, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000005, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000006, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000007, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000008, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000009, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000000A, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000000B, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000000C, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000000D, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000000E, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000000F, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000010, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000011, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000012, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000013, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000014, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000015, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000016, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000017, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000018, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=41, l_lnno=134, l_paddr=0x00000030, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=134, l_paddr=0x00000031, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=134, l_paddr=0x00000032, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=134, l_paddr=0x00000033, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=135, l_paddr=0x00000034, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=135, l_paddr=0x00000035, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=135, l_paddr=0x00000036, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=135, l_paddr=0x00000037, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=136, l_paddr=0x00000038, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=136, l_paddr=0x00000039, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=136, l_paddr=0x0000003A, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=136, l_paddr=0x0000003B, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=136, l_paddr=0x0000003C, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=136, l_paddr=0x0000003D, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=136, l_paddr=0x0000003E, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=137, l_paddr=0x0000003F, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=137, l_paddr=0x00000040, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=137, l_paddr=0x00000041, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=137, l_paddr=0x00000042, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=141, l_paddr=0x00000043, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=141, l_paddr=0x00000044, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=141, l_paddr=0x00000045, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=144, l_paddr=0x00000046, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=144, l_paddr=0x00000047, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=144, l_paddr=0x00000048, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=147, l_paddr=0x00000049, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=147, l_paddr=0x0000004A, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=147, l_paddr=0x0000004B, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=149, l_paddr=0x0000004C, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=149, l_paddr=0x0000004D, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=149, l_paddr=0x0000004E, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=151, l_paddr=0x0000004F, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=151, l_paddr=0x00000050, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=151, l_paddr=0x00000051, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=152, l_paddr=0x00000052, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=152, l_paddr=0x00000053, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=152, l_paddr=0x00000054, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=153, l_paddr=0x00000055, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=153, l_paddr=0x00000056, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=153, l_paddr=0x00000057, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=154, l_paddr=0x00000058, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=154, l_paddr=0x00000059, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=154, l_paddr=0x0000005A, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=155, l_paddr=0x0000005B, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=155, l_paddr=0x0000005C, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=155, l_paddr=0x0000005D, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=156, l_paddr=0x0000005E, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=156, l_paddr=0x0000005F, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=156, l_paddr=0x00000060, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=157, l_paddr=0x00000061, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=157, l_paddr=0x00000062, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=157, l_paddr=0x00000063, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=188, l_paddr=0x00000064, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=188, l_paddr=0x00000065, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=188, l_paddr=0x00000066, l_flags=0x0001, l_fcnndx=45
Line Number: l_srcndx=41, l_lnno=198, l_paddr=0x00000019, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=198, l_paddr=0x0000001A, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=198, l_paddr=0x0000001B, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=198, l_paddr=0x0000001C, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=199, l_paddr=0x0000001D, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=199, l_paddr=0x0000001E, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=199, l_paddr=0x0000001F, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=199, l_paddr=0x00000020, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=200, l_paddr=0x00000021, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=200, l_paddr=0x00000022, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=200, l_paddr=0x00000023, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=200, l_paddr=0x00000024, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=202, l_paddr=0x00000025, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=202, l_paddr=0x00000026, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=202, l_paddr=0x00000027, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=202, l_paddr=0x00000028, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=202, l_paddr=0x00000029, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=203, l_paddr=0x0000002A, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=205, l_paddr=0x0000002B, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=205, l_paddr=0x0000002C, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=205, l_paddr=0x0000002D, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=205, l_paddr=0x0000002E, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=206, l_paddr=0x0000002F, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=206, l_paddr=0x0000002F, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=206, l_paddr=0x0000002F, l_flags=0x0001, l_fcnndx=56
Line Number: l_srcndx=41, l_lnno=209, l_paddr=0x00000067, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=209, l_paddr=0x00000068, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=209, l_paddr=0x00000069, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=209, l_paddr=0x0000006A, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=211, l_paddr=0x0000006B, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=211, l_paddr=0x0000006C, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=211, l_paddr=0x0000006D, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=211, l_paddr=0x0000006E, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=212, l_paddr=0x0000006F, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=212, l_paddr=0x00000070, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=212, l_paddr=0x00000071, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=212, l_paddr=0x00000072, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=213, l_paddr=0x00000073, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=213, l_paddr=0x00000074, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=213, l_paddr=0x00000075, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=213, l_paddr=0x00000076, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=215, l_paddr=0x00000077, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=215, l_paddr=0x00000078, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=215, l_paddr=0x00000079, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=215, l_paddr=0x0000007A, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=215, l_paddr=0x0000007B, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=217, l_paddr=0x0000007C, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=217, l_paddr=0x0000007D, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=217, l_paddr=0x0000007E, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=217, l_paddr=0x0000007F, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=220, l_paddr=0x00000080, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=220, l_paddr=0x00000081, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=220, l_paddr=0x00000082, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=221, l_paddr=0x00000083, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=221, l_paddr=0x00000083, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=221, l_paddr=0x00000083, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=221, l_paddr=0x00000084, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=41, l_lnno=221, l_paddr=0x00000085, l_flags=0x0001, l_fcnndx=68
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x00000086, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x00000087, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x00000088, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x00000089, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000008A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000008B, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000008C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000008D, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000008E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000008F, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x00000090, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=7, l_paddr=0x00000091, l_flags=0x0001, l_fcnndx=84
Line Number: l_srcndx=0, l_lnno=7, l_paddr=0x00000092, l_flags=0x0001, l_fcnndx=84
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000093, l_flags=0x0001, l_fcnndx=84
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000093, l_flags=0x0001, l_fcnndx=84
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000094, l_flags=0x0001, l_fcnndx=84
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000095, l_flags=0x0001, l_fcnndx=84
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000096, l_flags=0x0001, l_fcnndx=84
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000096, l_flags=0x0001, l_fcnndx=84

Raw Data:
00308A00 86280000 22308400 83130008 03191828 0130F800 F701F70B 0D28F80B 
0C284A30 F700F70B 13281628 800B0A28 00348316 05108312 05108316 05128312 
05168316 85118312 85118316 86018312 21088600 2B288316 05118312 05150034 
83160511 83120511 83168510 83128510 0230A100 FA30A200 0420A10B 3A288316 
85108312 8514A330 A1001920 A630A100 1920C030 A1001920 4030A100 19202C30 
A1001920 3230A200 04202E30 A1001920 3230A200 04202F30 A1001920 0A30A200 
04202630 A1001920 8A110A12 93288316 05118312 05118316 05108312 05148316 
05128312 05168316 85118312 85118316 86018312 21088600 83160511 83120515 
0530A200 04208A11 0A129628 84018313 1F308305 83161F14 9F141F15 9F110730 
9C008312 3028FF30 A1006728 6300


Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit, n_value=0x00000086, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=12
Index[4]= Symbol: n_name=.bf, n_value=0x00000086, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=12
Index[6]= Symbol: n_name=.bb, n_value=0x00000086, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=9
Index[8]= Symbol: n_name=.eb, n_value=0x00000090, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x00000090, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=@delay_ms1, n_value=0x00000004, n_scnum=3, n_type=0x0020, n_sclass=2, n_numaux=1
Index[13]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=23
Index[14]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[15]= Aux Bobf: x_lnno=0, x_endndx=23
Index[16]= Symbol: n_name=_invar137, n_value=0x00000022, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[17]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[18]= Aux Bobf: x_lnno=0, x_endndx=20
Index[19]= Symbol: n_name=.eb, n_value=0x00000018, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[20]= Aux Eobf: x_lnno=0
Index[21]= Symbol: n_name=.ef, n_value=0x00000018, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[22]= Aux Eobf: x_lnno=0
Index[23]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[24]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[25]= Aux File: x_offset=109, x_incline=1
Index[26]= Symbol: n_name=.nolist, n_value=0x00000003, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[27]= Symbol: n_name=CCP_1, n_value=0x00000015, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[28]= Symbol: n_name=CCP_1_LOW, n_value=0x00000015, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[29]= Symbol: n_name=CCP_1_HIGH, n_value=0x00000016, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[30]= Symbol: n_name=CCP_2, n_value=0x0000001B, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[31]= Symbol: n_name=CCP_2_LOW, n_value=0x0000001B, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[32]= Symbol: n_name=CCP_2_HIGH, n_value=0x0000001C, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[33]= Symbol: n_name=PSP_DATA, n_value=0x00000008, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[34]= Symbol: n_name=C1OUT, n_value=0x0000009C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[35]= Aux Var: x_tagndx=94, x_size=1
Index[36]= Symbol: n_name=.list, n_value=0x00000138, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[37]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[38]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[39]= Aux File: x_offset=14, x_incline=0
Index[40]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[41]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[42]= Aux File: x_offset=200, x_incline=1
Index[43]= Symbol: n_name=C2OUT, n_value=0x0000009C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[44]= Aux Var: x_tagndx=106, x_size=1
Index[45]= Symbol: n_name=PE12864_InitLcd, n_value=0x00000030, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[46]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=55
Index[47]= Symbol: n_name=.bf, n_value=0x00000030, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[48]= Aux Bobf: x_lnno=132, x_endndx=55
Index[49]= Symbol: n_name=.bb, n_value=0x00000030, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[50]= Aux Bobf: x_lnno=134, x_endndx=52
Index[51]= Symbol: n_name=.eb, n_value=0x00000064, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[52]= Aux Eobf: x_lnno=188
Index[53]= Symbol: n_name=.ef, n_value=0x00000066, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[54]= Aux Eobf: x_lnno=188
Index[55]= Symbol: n_name=MAIN, n_value=0x00000086, n_scnum=1, n_type=0x000C, n_sclass=0, n_numaux=0
Index[56]= Symbol: n_name=PE12864_Write_command, n_value=0x00000019, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[57]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=68
Index[58]= Symbol: n_name=.bf, n_value=0x00000019, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[59]= Aux Bobf: x_lnno=196, x_endndx=68
Index[60]= Symbol: n_name=MAIN, n_value=0x00000086, n_scnum=1, n_type=0x000C, n_sclass=0, n_numaux=0
Index[61]= Symbol: n_name=byte_command, n_value=0x00000021, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[62]= Symbol: n_name=.bb, n_value=0x00000019, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[63]= Aux Bobf: x_lnno=198, x_endndx=65
Index[64]= Symbol: n_name=.eb, n_value=0x0000002F, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[65]= Aux Eobf: x_lnno=205
Index[66]= Symbol: n_name=.ef, n_value=0x0000002F, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[67]= Aux Eobf: x_lnno=205
Index[68]= Symbol: n_name=PE12864_Write_data, n_value=0x00000067, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[69]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=80
Index[70]= Symbol: n_name=.bf, n_value=0x00000067, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[71]= Aux Bobf: x_lnno=206, x_endndx=80
Index[72]= Symbol: n_name=MAIN, n_value=0x00000086, n_scnum=1, n_type=0x000C, n_sclass=0, n_numaux=0
Index[73]= Symbol: n_name=byte_data, n_value=0x00000021, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[74]= Symbol: n_name=.bb, n_value=0x00000067, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[75]= Aux Bobf: x_lnno=209, x_endndx=77
Index[76]= Symbol: n_name=.eb, n_value=0x00000083, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[77]= Aux Eobf: x_lnno=220
Index[78]= Symbol: n_name=.ef, n_value=0x00000085, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[79]= Aux Eobf: x_lnno=220
Index[80]= Symbol: n_name=MAIN, n_value=0x00000086, n_scnum=1, n_type=0x000C, n_sclass=0, n_numaux=0
Index[81]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[82]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[83]= Aux File: x_offset=14, x_incline=0
Index[84]= Symbol: n_name=MAIN, n_value=0x00000086, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[85]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=94
Index[86]= Symbol: n_name=.bf, n_value=0x00000086, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[87]= Aux Bobf: x_lnno=6, x_endndx=94
Index[88]= Symbol: n_name=.bb, n_value=0x00000086, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[89]= Aux Bobf: x_lnno=6, x_endndx=91
Index[90]= Symbol: n_name=.eb, n_value=0x00000096, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[91]= Aux Eobf: x_lnno=8
Index[92]= Symbol: n_name=.ef, n_value=0x00000096, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[93]= Aux Eobf: x_lnno=8
Index[94]= Symbol: n_name=.tbit6, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[95]= Aux Tag: x_size=1, x_endndx=106
Index[96]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[97]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[98]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[99]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[100]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[101]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[102]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[103]= Aux Field: x_size=1
Index[104]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[105]= Aux Eos: x_tagndx=94, x_size=1
Index[106]= Symbol: n_name=.tbit7, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[107]= Aux Tag: x_size=1, x_endndx=119
Index[108]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[109]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[110]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[111]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[112]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[113]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[114]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[115]= Symbol: n_name=bit7, n_value=0x00000007, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[116]= Aux Field: x_size=1
Index[117]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[118]= Aux Eos: x_tagndx=106, x_size=1
Index[119]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[120]= Symbol: n_name=.ccsext, n_value=0x00003037, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[121]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[122]= Symbol: n_name=.ccsptr, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[123]= Symbol: n_name=.ccs_short, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[124]= Symbol: n_name=.ccs_int, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[125]= Symbol: n_name=.ccs_long, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[126]= Symbol: n_name=__PCM__, n_value=0x0000019E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[127]= Symbol: n_name=__DEVICE__, n_value=0x000001A6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[128]= Symbol: n_name=__DATE__, n_value=0x000001B5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[129]= Symbol: n_name=__TIME__, n_value=0x000001CA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[130]= Symbol: n_name=__FILE__, n_value=0x000001DE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[131]= Symbol: n_name=__LINE__, n_value=0x000001EB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[132]= Symbol: n_name=GETENV, n_value=0x000001F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[133]= Symbol: n_name=__FILENAME__, n_value=0x000001FC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[134]= Symbol: n_name=__ADDRESS__, n_value=0x0000020D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[135]= Symbol: n_name=PIN_A0, n_value=0x0000021F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[136]= Symbol: n_name=PIN_A1, n_value=0x00000222, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[137]= Symbol: n_name=PIN_A2, n_value=0x00000225, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[138]= Symbol: n_name=PIN_A3, n_value=0x00000228, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[139]= Symbol: n_name=PIN_A4, n_value=0x0000022B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[140]= Symbol: n_name=PIN_A5, n_value=0x0000022E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[141]= Symbol: n_name=PIN_B0, n_value=0x00000231, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[142]= Symbol: n_name=PIN_B1, n_value=0x00000234, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[143]= Symbol: n_name=PIN_B2, n_value=0x00000237, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[144]= Symbol: n_name=PIN_B3, n_value=0x0000023A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[145]= Symbol: n_name=PIN_B4, n_value=0x0000023D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[146]= Symbol: n_name=PIN_B5, n_value=0x00000240, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[147]= Symbol: n_name=PIN_B6, n_value=0x00000243, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[148]= Symbol: n_name=PIN_B7, n_value=0x00000246, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[149]= Symbol: n_name=PIN_C0, n_value=0x00000249, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[150]= Symbol: n_name=PIN_C1, n_value=0x0000024C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[151]= Symbol: n_name=PIN_C2, n_value=0x0000024F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[152]= Symbol: n_name=PIN_C3, n_value=0x00000252, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[153]= Symbol: n_name=PIN_C4, n_value=0x00000255, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[154]= Symbol: n_name=PIN_C5, n_value=0x00000258, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[155]= Symbol: n_name=PIN_C6, n_value=0x0000025B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[156]= Symbol: n_name=PIN_C7, n_value=0x0000025E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[157]= Symbol: n_name=PIN_D0, n_value=0x00000261, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[158]= Symbol: n_name=PIN_D1, n_value=0x00000264, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[159]= Symbol: n_name=PIN_D2, n_value=0x00000267, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[160]= Symbol: n_name=PIN_D3, n_value=0x0000026A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[161]= Symbol: n_name=PIN_D4, n_value=0x0000026D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[162]= Symbol: n_name=PIN_D5, n_value=0x00000270, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[163]= Symbol: n_name=PIN_D6, n_value=0x00000273, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[164]= Symbol: n_name=PIN_D7, n_value=0x00000276, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[165]= Symbol: n_name=PIN_E0, n_value=0x00000279, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[166]= Symbol: n_name=PIN_E1, n_value=0x0000027C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[167]= Symbol: n_name=PIN_E2, n_value=0x0000027F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[168]= Symbol: n_name=FALSE, n_value=0x00000282, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[169]= Symbol: n_name=TRUE, n_value=0x00000284, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[170]= Symbol: n_name=BYTE, n_value=0x00000286, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[171]= Symbol: n_name=BOOLEAN, n_value=0x0000028B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[172]= Symbol: n_name=getc, n_value=0x00000290, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[173]= Symbol: n_name=fgetc, n_value=0x00000296, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[174]= Symbol: n_name=getchar, n_value=0x0000029C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[175]= Symbol: n_name=putc, n_value=0x000002A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[176]= Symbol: n_name=fputc, n_value=0x000002AA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[177]= Symbol: n_name=fgets, n_value=0x000002B2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[178]= Symbol: n_name=fputs, n_value=0x000002B7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[179]= Symbol: n_name=WDT_FROM_SLEEP, n_value=0x000002BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[180]= Symbol: n_name=WDT_TIMEOUT, n_value=0x000002CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[181]= Symbol: n_name=MCLR_FROM_SLEEP, n_value=0x000002DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[182]= Symbol: n_name=MCLR_FROM_RUN, n_value=0x000002EF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[183]= Symbol: n_name=NORMAL_POWER_UP, n_value=0x00000300, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[184]= Symbol: n_name=BROWNOUT_RESTART, n_value=0x00000313, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[185]= Symbol: n_name=RTCC_INTERNAL, n_value=0x00000327, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[186]= Symbol: n_name=RTCC_EXT_L_TO_H, n_value=0x00000337, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[187]= Symbol: n_name=RTCC_EXT_H_TO_L, n_value=0x0000034A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[188]= Symbol: n_name=RTCC_DIV_1, n_value=0x0000035D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[189]= Symbol: n_name=RTCC_DIV_2, n_value=0x0000036A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[190]= Symbol: n_name=RTCC_DIV_4, n_value=0x00000377, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[191]= Symbol: n_name=RTCC_DIV_8, n_value=0x00000384, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[192]= Symbol: n_name=RTCC_DIV_16, n_value=0x00000391, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[193]= Symbol: n_name=RTCC_DIV_32, n_value=0x0000039F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[194]= Symbol: n_name=RTCC_DIV_64, n_value=0x000003AD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[195]= Symbol: n_name=RTCC_DIV_128, n_value=0x000003BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[196]= Symbol: n_name=RTCC_DIV_256, n_value=0x000003CA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[197]= Symbol: n_name=RTCC_8_BIT, n_value=0x000003D9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[198]= Symbol: n_name=WDT_18MS, n_value=0x000003E6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[199]= Symbol: n_name=WDT_36MS, n_value=0x000003F1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[200]= Symbol: n_name=WDT_72MS, n_value=0x000003FC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[201]= Symbol: n_name=WDT_144MS, n_value=0x00000408, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[202]= Symbol: n_name=WDT_288MS, n_value=0x00000415, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[203]= Symbol: n_name=WDT_576MS, n_value=0x00000422, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[204]= Symbol: n_name=WDT_1152MS, n_value=0x0000042F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[205]= Symbol: n_name=WDT_2304MS, n_value=0x0000043D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[206]= Symbol: n_name=T1_DISABLED, n_value=0x0000044B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[207]= Symbol: n_name=T1_INTERNAL, n_value=0x00000459, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[208]= Symbol: n_name=T1_EXTERNAL, n_value=0x0000046A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[209]= Symbol: n_name=T1_EXTERNAL_SYNC, n_value=0x0000047B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[210]= Symbol: n_name=T1_CLK_OUT, n_value=0x00000491, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[211]= Symbol: n_name=T1_DIV_BY_1, n_value=0x0000049E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[212]= Symbol: n_name=T1_DIV_BY_2, n_value=0x000004AC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[213]= Symbol: n_name=T1_DIV_BY_4, n_value=0x000004BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[214]= Symbol: n_name=T1_DIV_BY_8, n_value=0x000004CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[215]= Symbol: n_name=T2_DISABLED, n_value=0x000004DF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[216]= Symbol: n_name=T2_DIV_BY_1, n_value=0x000004ED, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[217]= Symbol: n_name=T2_DIV_BY_4, n_value=0x000004FB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[218]= Symbol: n_name=T2_DIV_BY_16, n_value=0x00000509, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[219]= Symbol: n_name=CCP_OFF, n_value=0x00000518, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[220]= Symbol: n_name=CCP_CAPTURE_FE, n_value=0x0000051A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[221]= Symbol: n_name=CCP_CAPTURE_RE, n_value=0x0000052B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[222]= Symbol: n_name=CCP_CAPTURE_DIV_4, n_value=0x0000053C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[223]= Symbol: n_name=CCP_CAPTURE_DIV_16, n_value=0x00000550, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[224]= Symbol: n_name=CCP_COMPARE_SET_ON_MATCH, n_value=0x00000565, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[225]= Symbol: n_name=CCP_COMPARE_CLR_ON_MATCH, n_value=0x00000580, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[226]= Symbol: n_name=CCP_COMPARE_INT, n_value=0x0000059B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[227]= Symbol: n_name=CCP_COMPARE_RESET_TIMER, n_value=0x000005AF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[228]= Symbol: n_name=CCP_PWM, n_value=0x000005CB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[229]= Symbol: n_name=CCP_PWM_PLUS_1, n_value=0x000005CF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[230]= Symbol: n_name=CCP_PWM_PLUS_2, n_value=0x000005E3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[231]= Symbol: n_name=CCP_PWM_PLUS_3, n_value=0x000005F7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[232]= Symbol: n_name=PSP_ENABLED, n_value=0x0000060B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[233]= Symbol: n_name=PSP_DISABLED, n_value=0x0000061C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[234]= Symbol: n_name=SPI_MASTER, n_value=0x0000062B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[235]= Symbol: n_name=SPI_SLAVE, n_value=0x0000063B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[236]= Symbol: n_name=SPI_L_TO_H, n_value=0x0000064A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[237]= Symbol: n_name=SPI_H_TO_L, n_value=0x00000657, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[238]= Symbol: n_name=SPI_CLK_DIV_4, n_value=0x00000667, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[239]= Symbol: n_name=SPI_CLK_DIV_16, n_value=0x00000677, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[240]= Symbol: n_name=SPI_CLK_DIV_64, n_value=0x00000688, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[241]= Symbol: n_name=SPI_CLK_T2, n_value=0x00000699, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[242]= Symbol: n_name=SPI_SS_DISABLED, n_value=0x000006A6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[243]= Symbol: n_name=SPI_SAMPLE_AT_END, n_value=0x000006B8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[244]= Symbol: n_name=SPI_XMIT_L_TO_H, n_value=0x000006D1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[245]= Symbol: n_name=UART_ADDRESS, n_value=0x000006E8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[246]= Symbol: n_name=UART_DATA, n_value=0x000006F7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[247]= Symbol: n_name=A0_A3_A1_A3, n_value=0x00000703, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[248]= Symbol: n_name=A0_A3_A1_A2_OUT_ON_A4_A5, n_value=0x00000717, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[249]= Symbol: n_name=A0_A3_A1_A3_OUT_ON_A4_A5, n_value=0x00000738, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[250]= Symbol: n_name=NC_NC_NC_NC, n_value=0x00000759, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[251]= Symbol: n_name=A0_A3_A1_A2, n_value=0x0000076D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[252]= Symbol: n_name=A0_A3_NC_NC_OUT_ON_A4, n_value=0x00000781, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[253]= Symbol: n_name=A0_VR_A1_VR, n_value=0x0000079F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[254]= Symbol: n_name=A3_VR_A2_VR, n_value=0x000007B3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[255]= Symbol: n_name=CP1_INVERT, n_value=0x000007C7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[256]= Symbol: n_name=CP2_INVERT, n_value=0x000007DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[257]= Symbol: n_name=VREF_LOW, n_value=0x000007F1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[258]= Symbol: n_name=VREF_HIGH, n_value=0x000007FF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[259]= Symbol: n_name=VREF_A2, n_value=0x0000080E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[260]= Symbol: n_name=ADC_OFF, n_value=0x00000813, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[261]= Symbol: n_name=ADC_CLOCK_DIV_2, n_value=0x00000815, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[262]= Symbol: n_name=ADC_CLOCK_DIV_4, n_value=0x0000082D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[263]= Symbol: n_name=ADC_CLOCK_DIV_8, n_value=0x00000844, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[264]= Symbol: n_name=ADC_CLOCK_DIV_16, n_value=0x0000085B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[265]= Symbol: n_name=ADC_CLOCK_DIV_32, n_value=0x00000873, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[266]= Symbol: n_name=ADC_CLOCK_DIV_64, n_value=0x0000088B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[267]= Symbol: n_name=ADC_CLOCK_INTERNAL, n_value=0x000008A3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[268]= Symbol: n_name=NO_ANALOGS, n_value=0x000008BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[269]= Symbol: n_name=ALL_ANALOG, n_value=0x000008CA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[270]= Symbol: n_name=AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF, n_value=0x000008D7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[271]= Symbol: n_name=AN0_AN1_AN2_AN3_AN4, n_value=0x000008FE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[272]= Symbol: n_name=AN0_AN1_AN2_AN4_VSS_VREF, n_value=0x00000914, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[273]= Symbol: n_name=AN0_AN1_AN3, n_value=0x0000092F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[274]= Symbol: n_name=AN0_AN1_VSS_VREF, n_value=0x0000093D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[275]= Symbol: n_name=AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF, n_value=0x00000950, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[276]= Symbol: n_name=AN0_AN1_AN2_AN3_AN4_AN5, n_value=0x00000977, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[277]= Symbol: n_name=AN0_AN1_AN2_AN4_AN5_VSS_VREF, n_value=0x00000994, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[278]= Symbol: n_name=AN0_AN1_AN4_AN5_VREF_VREF, n_value=0x000009B6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[279]= Symbol: n_name=AN0_AN1_AN4_VREF_VREF, n_value=0x000009D5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[280]= Symbol: n_name=AN0_AN1_VREF_VREF, n_value=0x000009F0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[281]= Symbol: n_name=AN0, n_value=0x00000A07, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[282]= Symbol: n_name=AN0_VREF_VREF, n_value=0x00000A0C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[283]= Symbol: n_name=ANALOG_RA3_REF, n_value=0x00000A1F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[284]= Symbol: n_name=A_ANALOG, n_value=0x00000A32, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[285]= Symbol: n_name=A_ANALOG_RA3_REF, n_value=0x00000A3F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[286]= Symbol: n_name=RA0_RA1_RA3_ANALOG, n_value=0x00000A54, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[287]= Symbol: n_name=RA0_RA1_ANALOG_RA3_REF, n_value=0x00000A6B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[288]= Symbol: n_name=ANALOG_RA3_RA2_REF, n_value=0x00000A86, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[289]= Symbol: n_name=ANALOG_NOT_RE1_RE2, n_value=0x00000A9D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[290]= Symbol: n_name=ANALOG_NOT_RE1_RE2_REF_RA3, n_value=0x00000AB4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[291]= Symbol: n_name=ANALOG_NOT_RE1_RE2_REF_RA3_RA2, n_value=0x00000AD3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[292]= Symbol: n_name=A_ANALOG_RA3_RA2_REF, n_value=0x00000AF6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[293]= Symbol: n_name=RA0_RA1_ANALOG_RA3_RA2_REF, n_value=0x00000B0F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[294]= Symbol: n_name=RA0_ANALOG, n_value=0x00000B2E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[295]= Symbol: n_name=RA0_ANALOG_RA3_RA2_REF, n_value=0x00000B3D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[296]= Symbol: n_name=ADC_START_AND_READ, n_value=0x00000B58, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[297]= Symbol: n_name=ADC_START_ONLY, n_value=0x00000B6D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[298]= Symbol: n_name=ADC_READ_ONLY, n_value=0x00000B7E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[299]= Symbol: n_name=L_TO_H, n_value=0x00000B8E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[300]= Symbol: n_name=H_TO_L, n_value=0x00000B93, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[301]= Symbol: n_name=GLOBAL, n_value=0x00000B95, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[302]= Symbol: n_name=INT_RTCC, n_value=0x00000B9C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[303]= Symbol: n_name=INT_RB, n_value=0x00000BAC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[304]= Symbol: n_name=INT_EXT, n_value=0x00000BB5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[305]= Symbol: n_name=INT_AD, n_value=0x00000BBC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[306]= Symbol: n_name=INT_TBE, n_value=0x00000BC3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[307]= Symbol: n_name=INT_RDA, n_value=0x00000BCA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[308]= Symbol: n_name=INT_TIMER1, n_value=0x00000BD1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[309]= Symbol: n_name=INT_TIMER2, n_value=0x00000BE3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[310]= Symbol: n_name=INT_CCP1, n_value=0x00000BF5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[311]= Symbol: n_name=INT_CCP2, n_value=0x00000C05, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[312]= Symbol: n_name=INT_SSP, n_value=0x00000C15, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[313]= Symbol: n_name=INT_PSP, n_value=0x00000C1C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[314]= Symbol: n_name=INT_BUSCOL, n_value=0x00000C23, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[315]= Symbol: n_name=INT_EEPROM, n_value=0x00000C35, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[316]= Symbol: n_name=INT_TIMER0, n_value=0x00000C47, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[317]= Symbol: n_name=INT_COMP, n_value=0x00000C59, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[318]= Symbol: n_name=PE12864_A0, n_value=0x00000C69, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[319]= Symbol: n_name=PE12864_RES, n_value=0x00000C7B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[320]= Symbol: n_name=PE12864_CS1, n_value=0x00000C8E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[321]= Symbol: n_name=PE12864_WR, n_value=0x00000CA1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[322]= Symbol: n_name=PE12864_RD, n_value=0x00000CB3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[323]= Symbol: n_name=PE12864_D0, n_value=0x00000CC5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[324]= Symbol: n_name=PE12864_D1, n_value=0x00000CD7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[325]= Symbol: n_name=PE12864_D2, n_value=0x00000CE9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[326]= Symbol: n_name=PE12864_D3, n_value=0x00000CFB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[327]= Symbol: n_name=PE12864_D4, n_value=0x00000D0D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[328]= Symbol: n_name=PE12864_D5, n_value=0x00000D1F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[329]= Symbol: n_name=PE12864_D6, n_value=0x00000D31, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[330]= Symbol: n_name=PE12864_D7, n_value=0x00000D43, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= C:\Users\MARLON\Desktop\LCD PE12864LRF-004-H\LCD PE12864LRF-004-H\index.c
Offset[88]= @delay_ms1
Offset[99]= _invar137
Offset[109]= C:\Program Files\PICC\devices\16F877A.h
Offset[149]= CCP_1_LOW
Offset[159]= CCP_1_HIGH
Offset[170]= CCP_2_LOW
Offset[180]= CCP_2_HIGH
Offset[191]= PSP_DATA
Offset[200]= C:\Users\MARLON\Desktop\LCD PE12864LRF-004-H\LCD PE12864LRF-004-H\DriverPE12864LRF.c
Offset[285]= PE12864_InitLcd
Offset[301]= PE12864_Write_command
Offset[323]= byte_command
Offset[336]= PE12864_Write_data
Offset[355]= byte_data
Offset[365]= index.lst
Offset[375]= .ccscase
Offset[384]= .ccs_short
Offset[395]= .ccs_int
Offset[404]= .ccs_long
Offset[414]= "4.074"
Offset[422]= 877
Offset[426]= __DEVICE__
Offset[437]= "20-jun-11"
Offset[449]= __DATE__
Offset[458]= "02:16:04"
Offset[469]= __TIME__
Offset[478]= "?"
Offset[482]= __FILE__
Offset[491]= "?"
Offset[495]= __LINE__
Offset[504]= "?"
Offset[508]= "?"
Offset[512]= __FILENAME__
Offset[525]= INT16
Offset[531]= __ADDRESS__
Offset[543]= 40
Offset[546]= 41
Offset[549]= 42
Offset[552]= 43
Offset[555]= 44
Offset[558]= 45
Offset[561]= 48
Offset[564]= 49
Offset[567]= 50
Offset[570]= 51
Offset[573]= 52
Offset[576]= 53
Offset[579]= 54
Offset[582]= 55
Offset[585]= 56
Offset[588]= 57
Offset[591]= 58
Offset[594]= 59
Offset[597]= 60
Offset[600]= 61
Offset[603]= 62
Offset[606]= 63
Offset[609]= 64
Offset[612]= 65
Offset[615]= 66
Offset[618]= 67
Offset[621]= 68
Offset[624]= 69
Offset[627]= 70
Offset[630]= 71
Offset[633]= 72
Offset[636]= 73
Offset[639]= 74
Offset[642]= 0
Offset[644]= 1
Offset[646]= int8
Offset[651]= int1
Offset[656]= getch
Offset[662]= getch
Offset[668]= getch
Offset[674]= putchar
Offset[682]= putchar
Offset[690]= gets
Offset[695]= puts
Offset[700]= 3
Offset[702]= WDT_FROM_SLEEP
Offset[717]= 11
Offset[720]= WDT_TIMEOUT
Offset[732]= 19
Offset[735]= MCLR_FROM_SLEEP
Offset[751]= 27
Offset[754]= MCLR_FROM_RUN
Offset[768]= 25
Offset[771]= NORMAL_POWER_UP
Offset[787]= 26
Offset[790]= BROWNOUT_RESTART
Offset[807]= 0
Offset[809]= RTCC_INTERNAL
Offset[823]= 32
Offset[826]= RTCC_EXT_L_TO_H
Offset[842]= 48
Offset[845]= RTCC_EXT_H_TO_L
Offset[861]= 8
Offset[863]= RTCC_DIV_1
Offset[874]= 0
Offset[876]= RTCC_DIV_2
Offset[887]= 1
Offset[889]= RTCC_DIV_4
Offset[900]= 2
Offset[902]= RTCC_DIV_8
Offset[913]= 3
Offset[915]= RTCC_DIV_16
Offset[927]= 4
Offset[929]= RTCC_DIV_32
Offset[941]= 5
Offset[943]= RTCC_DIV_64
Offset[955]= 6
Offset[957]= RTCC_DIV_128
Offset[970]= 7
Offset[972]= RTCC_DIV_256
Offset[985]= 0
Offset[987]= RTCC_8_BIT
Offset[998]= 8
Offset[1000]= WDT_18MS
Offset[1009]= 9
Offset[1011]= WDT_36MS
Offset[1020]= 10
Offset[1023]= WDT_72MS
Offset[1032]= 11
Offset[1035]= WDT_144MS
Offset[1045]= 12
Offset[1048]= WDT_288MS
Offset[1058]= 13
Offset[1061]= WDT_576MS
Offset[1071]= 14
Offset[1074]= WDT_1152MS
Offset[1085]= 15
Offset[1088]= WDT_2304MS
Offset[1099]= 0
Offset[1101]= T1_DISABLED
Offset[1113]= 0x85
Offset[1118]= T1_INTERNAL
Offset[1130]= 0x87
Offset[1135]= T1_EXTERNAL
Offset[1147]= 0x83
Offset[1152]= T1_EXTERNAL_SYNC
Offset[1169]= 8
Offset[1171]= T1_CLK_OUT
Offset[1182]= 0
Offset[1184]= T1_DIV_BY_1
Offset[1196]= 0x10
Offset[1201]= T1_DIV_BY_2
Offset[1213]= 0x20
Offset[1218]= T1_DIV_BY_4
Offset[1230]= 0x30
Offset[1235]= T1_DIV_BY_8
Offset[1247]= 0
Offset[1249]= T2_DISABLED
Offset[1261]= 4
Offset[1263]= T2_DIV_BY_1
Offset[1275]= 5
Offset[1277]= T2_DIV_BY_4
Offset[1289]= 6
Offset[1291]= T2_DIV_BY_16
Offset[1304]= 0
Offset[1306]= 4
Offset[1308]= CCP_CAPTURE_FE
Offset[1323]= 5
Offset[1325]= CCP_CAPTURE_RE
Offset[1340]= 6
Offset[1342]= CCP_CAPTURE_DIV_4
Offset[1360]= 7
Offset[1362]= CCP_CAPTURE_DIV_16
Offset[1381]= 8
Offset[1383]= CCP_COMPARE_SET_ON_MATCH
Offset[1408]= 9
Offset[1410]= CCP_COMPARE_CLR_ON_MATCH
Offset[1435]= 0xA
Offset[1439]= CCP_COMPARE_INT
Offset[1455]= 0xB
Offset[1459]= CCP_COMPARE_RESET_TIMER
Offset[1483]= 0xC
Offset[1487]= 0x1c
Offset[1492]= CCP_PWM_PLUS_1
Offset[1507]= 0x2c
Offset[1512]= CCP_PWM_PLUS_2
Offset[1527]= 0x3c
Offset[1532]= CCP_PWM_PLUS_3
Offset[1547]= 0x10
Offset[1552]= PSP_ENABLED
Offset[1564]= 0
Offset[1566]= PSP_DISABLED
Offset[1579]= 0x20
Offset[1584]= SPI_MASTER
Offset[1595]= 0x24
Offset[1600]= SPI_SLAVE
Offset[1610]= 0
Offset[1612]= SPI_L_TO_H
Offset[1623]= 0x10
Offset[1628]= SPI_H_TO_L
Offset[1639]= 0
Offset[1641]= SPI_CLK_DIV_4
Offset[1655]= 1
Offset[1657]= SPI_CLK_DIV_16
Offset[1672]= 2
Offset[1674]= SPI_CLK_DIV_64
Offset[1689]= 3
Offset[1691]= SPI_CLK_T2
Offset[1702]= 1
Offset[1704]= SPI_SS_DISABLED
Offset[1720]= 0x8000
Offset[1727]= SPI_SAMPLE_AT_END
Offset[1745]= 0x4000
Offset[1752]= SPI_XMIT_L_TO_H
Offset[1768]= 2
Offset[1770]= UART_ADDRESS
Offset[1783]= 4
Offset[1785]= UART_DATA
Offset[1795]= 0xfff04
Offset[1803]= A0_A3_A1_A3
Offset[1815]= 0xfcf03
Offset[1823]= A0_A3_A1_A2_OUT_ON_A4_A5
Offset[1848]= 0xbcf05
Offset[1856]= A0_A3_A1_A3_OUT_ON_A4_A5
Offset[1881]= 0x0ff07
Offset[1889]= NC_NC_NC_NC
Offset[1901]= 0xfff02
Offset[1909]= A0_A3_A1_A2
Offset[1921]= 0x9ef01
Offset[1929]= A0_A3_NC_NC_OUT_ON_A4
Offset[1951]= 0x3ff06
Offset[1959]= A0_VR_A1_VR
Offset[1971]= 0xcff0e
Offset[1979]= A3_VR_A2_VR
Offset[1991]= 0x0000010
Offset[2001]= CP1_INVERT
Offset[2012]= 0x0000020
Offset[2022]= CP2_INVERT
Offset[2033]= 0xa0
Offset[2038]= VREF_LOW
Offset[2047]= 0x80
Offset[2052]= VREF_HIGH
Offset[2062]= 0x40
Offset[2067]= 0
Offset[2069]= 0x10000
Offset[2077]= ADC_CLOCK_DIV_2
Offset[2093]= 0x4000
Offset[2100]= ADC_CLOCK_DIV_4
Offset[2116]= 0x0040
Offset[2123]= ADC_CLOCK_DIV_8
Offset[2139]= 0x4040
Offset[2146]= ADC_CLOCK_DIV_16
Offset[2163]= 0x0080
Offset[2170]= ADC_CLOCK_DIV_32
Offset[2187]= 0x4080
Offset[2194]= ADC_CLOCK_DIV_64
Offset[2211]= 0x00c0
Offset[2218]= ADC_CLOCK_INTERNAL
Offset[2237]= 7
Offset[2239]= NO_ANALOGS
Offset[2250]= 0
Offset[2252]= ALL_ANALOG
Offset[2263]= 1
Offset[2265]= AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF
Offset[2302]= 2
Offset[2304]= AN0_AN1_AN2_AN3_AN4
Offset[2324]= 3
Offset[2326]= AN0_AN1_AN2_AN4_VSS_VREF
Offset[2351]= 4
Offset[2353]= AN0_AN1_AN3
Offset[2365]= 5
Offset[2367]= AN0_AN1_VSS_VREF
Offset[2384]= 0x08
Offset[2389]= AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF
Offset[2423]= 0x09
Offset[2428]= AN0_AN1_AN2_AN3_AN4_AN5
Offset[2452]= 0x0A
Offset[2457]= AN0_AN1_AN2_AN4_AN5_VSS_VREF
Offset[2486]= 0x0B
Offset[2491]= AN0_AN1_AN4_AN5_VREF_VREF
Offset[2517]= 0x0C
Offset[2522]= AN0_AN1_AN4_VREF_VREF
Offset[2544]= 0x0D
Offset[2549]= AN0_AN1_VREF_VREF
Offset[2567]= 0x0E
Offset[2572]= 0x0F
Offset[2577]= AN0_VREF_VREF
Offset[2591]= 0x1
Offset[2595]= ANALOG_RA3_REF
Offset[2610]= 0x2
Offset[2614]= A_ANALOG
Offset[2623]= 0x3
Offset[2627]= A_ANALOG_RA3_REF
Offset[2644]= 0x4
Offset[2648]= RA0_RA1_RA3_ANALOG
Offset[2667]= 0x5
Offset[2671]= RA0_RA1_ANALOG_RA3_REF
Offset[2694]= 0x8
Offset[2698]= ANALOG_RA3_RA2_REF
Offset[2717]= 0x9
Offset[2721]= ANALOG_NOT_RE1_RE2
Offset[2740]= 0xA
Offset[2744]= ANALOG_NOT_RE1_RE2_REF_RA3
Offset[2771]= 0xB
Offset[2775]= ANALOG_NOT_RE1_RE2_REF_RA3_RA2
Offset[2806]= 0xC
Offset[2810]= A_ANALOG_RA3_RA2_REF
Offset[2831]= 0xD
Offset[2835]= RA0_RA1_ANALOG_RA3_RA2_REF
Offset[2862]= 0xE
Offset[2866]= RA0_ANALOG
Offset[2877]= 0xF
Offset[2881]= RA0_ANALOG_RA3_RA2_REF
Offset[2904]= 7
Offset[2906]= ADC_START_AND_READ
Offset[2925]= 1
Offset[2927]= ADC_START_ONLY
Offset[2942]= 6
Offset[2944]= ADC_READ_ONLY
Offset[2958]= 0x40
Offset[2963]= 0
Offset[2965]= 0x0BC0
Offset[2972]= 0x0B20
Offset[2979]= INT_RTCC
Offset[2988]= 0xFF0B08
Offset[2997]= 0x0B10
Offset[3004]= 0x8C40
Offset[3011]= 0x8C10
Offset[3018]= 0x8C20
Offset[3025]= 0x8C01
Offset[3032]= INT_TIMER1
Offset[3043]= 0x8C02
Offset[3050]= INT_TIMER2
Offset[3061]= 0x8C04
Offset[3068]= INT_CCP1
Offset[3077]= 0x8D01
Offset[3084]= INT_CCP2
Offset[3093]= 0x8C08
Offset[3100]= 0x8C80
Offset[3107]= 0x8D08
Offset[3114]= INT_BUSCOL
Offset[3125]= 0x8D10
Offset[3132]= INT_EEPROM
Offset[3143]= 0x0B20
Offset[3150]= INT_TIMER0
Offset[3161]= 0x8D40
Offset[3168]= INT_COMP
Offset[3177]= pin_A0
Offset[3184]= PE12864_A0
Offset[3195]= pin_A1
Offset[3202]= PE12864_RES
Offset[3214]= pin_A2
Offset[3221]= PE12864_CS1
Offset[3233]= pin_A3
Offset[3240]= PE12864_WR
Offset[3251]= pin_A4
Offset[3258]= PE12864_RD
Offset[3269]= pin_B0
Offset[3276]= PE12864_D0
Offset[3287]= pin_B1
Offset[3294]= PE12864_D1
Offset[3305]= pin_B2
Offset[3312]= PE12864_D2
Offset[3323]= pin_B3
Offset[3330]= PE12864_D3
Offset[3341]= pin_B4
Offset[3348]= PE12864_D4
Offset[3359]= pin_B5
Offset[3366]= PE12864_D5
Offset[3377]= pin_B6
Offset[3384]= PE12864_D6
Offset[3395]= pin_B7
Offset[3402]= PE12864_D7

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x00003037
Pointer Size=16
Case State=FALSE
short Width=1
int Width=8
long Width=16

Header:
f_magic=0x9179
f_offslstfile=365 [index.lst]
f_lstlnnoptr=0x00003051
f_nlstlnno=157
f_fninfoptr=0x00003539
f_nfninfo=6
f_flags=0x00000000

List Line Number: l_lstlnno=12, l_paddr=0x00000000
List Line Number: l_lstlnno=13, l_paddr=0x00000001
List Line Number: l_lstlnno=14, l_paddr=0x00000002
List Line Number: l_lstlnno=15, l_paddr=0x00000003
List Line Number: l_lstlnno=22, l_paddr=0x00000004
List Line Number: l_lstlnno=23, l_paddr=0x00000005
List Line Number: l_lstlnno=24, l_paddr=0x00000006
List Line Number: l_lstlnno=25, l_paddr=0x00000007
List Line Number: l_lstlnno=26, l_paddr=0x00000008
List Line Number: l_lstlnno=27, l_paddr=0x00000009
List Line Number: l_lstlnno=28, l_paddr=0x0000000A
List Line Number: l_lstlnno=29, l_paddr=0x0000000B
List Line Number: l_lstlnno=30, l_paddr=0x0000000C
List Line Number: l_lstlnno=31, l_paddr=0x0000000D
List Line Number: l_lstlnno=32, l_paddr=0x0000000E
List Line Number: l_lstlnno=33, l_paddr=0x0000000F
List Line Number: l_lstlnno=34, l_paddr=0x00000010
List Line Number: l_lstlnno=35, l_paddr=0x00000011
List Line Number: l_lstlnno=36, l_paddr=0x00000012
List Line Number: l_lstlnno=37, l_paddr=0x00000013
List Line Number: l_lstlnno=38, l_paddr=0x00000014
List Line Number: l_lstlnno=39, l_paddr=0x00000015
List Line Number: l_lstlnno=40, l_paddr=0x00000016
List Line Number: l_lstlnno=41, l_paddr=0x00000017
List Line Number: l_lstlnno=42, l_paddr=0x00000018
List Line Number: l_lstlnno=180, l_paddr=0x00000030
List Line Number: l_lstlnno=181, l_paddr=0x00000031
List Line Number: l_lstlnno=182, l_paddr=0x00000032
List Line Number: l_lstlnno=183, l_paddr=0x00000033
List Line Number: l_lstlnno=185, l_paddr=0x00000034
List Line Number: l_lstlnno=186, l_paddr=0x00000035
List Line Number: l_lstlnno=187, l_paddr=0x00000036
List Line Number: l_lstlnno=188, l_paddr=0x00000037
List Line Number: l_lstlnno=190, l_paddr=0x00000038
List Line Number: l_lstlnno=191, l_paddr=0x00000039
List Line Number: l_lstlnno=192, l_paddr=0x0000003A
List Line Number: l_lstlnno=193, l_paddr=0x0000003B
List Line Number: l_lstlnno=194, l_paddr=0x0000003C
List Line Number: l_lstlnno=195, l_paddr=0x0000003D
List Line Number: l_lstlnno=196, l_paddr=0x0000003E
List Line Number: l_lstlnno=198, l_paddr=0x0000003F
List Line Number: l_lstlnno=199, l_paddr=0x00000040
List Line Number: l_lstlnno=200, l_paddr=0x00000041
List Line Number: l_lstlnno=201, l_paddr=0x00000042
List Line Number: l_lstlnno=206, l_paddr=0x00000043
List Line Number: l_lstlnno=207, l_paddr=0x00000044
List Line Number: l_lstlnno=208, l_paddr=0x00000045
List Line Number: l_lstlnno=212, l_paddr=0x00000046
List Line Number: l_lstlnno=213, l_paddr=0x00000047
List Line Number: l_lstlnno=214, l_paddr=0x00000048
List Line Number: l_lstlnno=218, l_paddr=0x00000049
List Line Number: l_lstlnno=219, l_paddr=0x0000004A
List Line Number: l_lstlnno=220, l_paddr=0x0000004B
List Line Number: l_lstlnno=223, l_paddr=0x0000004C
List Line Number: l_lstlnno=224, l_paddr=0x0000004D
List Line Number: l_lstlnno=225, l_paddr=0x0000004E
List Line Number: l_lstlnno=228, l_paddr=0x0000004F
List Line Number: l_lstlnno=229, l_paddr=0x00000050
List Line Number: l_lstlnno=230, l_paddr=0x00000051
List Line Number: l_lstlnno=232, l_paddr=0x00000052
List Line Number: l_lstlnno=233, l_paddr=0x00000053
List Line Number: l_lstlnno=234, l_paddr=0x00000054
List Line Number: l_lstlnno=236, l_paddr=0x00000055
List Line Number: l_lstlnno=237, l_paddr=0x00000056
List Line Number: l_lstlnno=238, l_paddr=0x00000057
List Line Number: l_lstlnno=240, l_paddr=0x00000058
List Line Number: l_lstlnno=241, l_paddr=0x00000059
List Line Number: l_lstlnno=242, l_paddr=0x0000005A
List Line Number: l_lstlnno=244, l_paddr=0x0000005B
List Line Number: l_lstlnno=245, l_paddr=0x0000005C
List Line Number: l_lstlnno=246, l_paddr=0x0000005D
List Line Number: l_lstlnno=248, l_paddr=0x0000005E
List Line Number: l_lstlnno=249, l_paddr=0x0000005F
List Line Number: l_lstlnno=250, l_paddr=0x00000060
List Line Number: l_lstlnno=252, l_paddr=0x00000061
List Line Number: l_lstlnno=253, l_paddr=0x00000062
List Line Number: l_lstlnno=254, l_paddr=0x00000063
List Line Number: l_lstlnno=286, l_paddr=0x00000064
List Line Number: l_lstlnno=287, l_paddr=0x00000065
List Line Number: l_lstlnno=288, l_paddr=0x00000066
List Line Number: l_lstlnno=300, l_paddr=0x00000019
List Line Number: l_lstlnno=301, l_paddr=0x0000001A
List Line Number: l_lstlnno=302, l_paddr=0x0000001B
List Line Number: l_lstlnno=303, l_paddr=0x0000001C
List Line Number: l_lstlnno=305, l_paddr=0x0000001D
List Line Number: l_lstlnno=306, l_paddr=0x0000001E
List Line Number: l_lstlnno=307, l_paddr=0x0000001F
List Line Number: l_lstlnno=308, l_paddr=0x00000020
List Line Number: l_lstlnno=310, l_paddr=0x00000021
List Line Number: l_lstlnno=311, l_paddr=0x00000022
List Line Number: l_lstlnno=312, l_paddr=0x00000023
List Line Number: l_lstlnno=313, l_paddr=0x00000024
List Line Number: l_lstlnno=316, l_paddr=0x00000025
List Line Number: l_lstlnno=317, l_paddr=0x00000026
List Line Number: l_lstlnno=318, l_paddr=0x00000027
List Line Number: l_lstlnno=319, l_paddr=0x00000028
List Line Number: l_lstlnno=320, l_paddr=0x00000029
List Line Number: l_lstlnno=322, l_paddr=0x0000002A
List Line Number: l_lstlnno=325, l_paddr=0x0000002B
List Line Number: l_lstlnno=326, l_paddr=0x0000002C
List Line Number: l_lstlnno=327, l_paddr=0x0000002D
List Line Number: l_lstlnno=328, l_paddr=0x0000002E
List Line Number: l_lstlnno=330, l_paddr=0x0000002F
List Line Number: l_lstlnno=330, l_paddr=0x0000002F
List Line Number: l_lstlnno=330, l_paddr=0x0000002F
List Line Number: l_lstlnno=335, l_paddr=0x00000067
List Line Number: l_lstlnno=336, l_paddr=0x00000068
List Line Number: l_lstlnno=337, l_paddr=0x00000069
List Line Number: l_lstlnno=338, l_paddr=0x0000006A
List Line Number: l_lstlnno=341, l_paddr=0x0000006B
List Line Number: l_lstlnno=342, l_paddr=0x0000006C
List Line Number: l_lstlnno=343, l_paddr=0x0000006D
List Line Number: l_lstlnno=344, l_paddr=0x0000006E
List Line Number: l_lstlnno=346, l_paddr=0x0000006F
List Line Number: l_lstlnno=347, l_paddr=0x00000070
List Line Number: l_lstlnno=348, l_paddr=0x00000071
List Line Number: l_lstlnno=349, l_paddr=0x00000072
List Line Number: l_lstlnno=351, l_paddr=0x00000073
List Line Number: l_lstlnno=352, l_paddr=0x00000074
List Line Number: l_lstlnno=353, l_paddr=0x00000075
List Line Number: l_lstlnno=354, l_paddr=0x00000076
List Line Number: l_lstlnno=357, l_paddr=0x00000077
List Line Number: l_lstlnno=358, l_paddr=0x00000078
List Line Number: l_lstlnno=359, l_paddr=0x00000079
List Line Number: l_lstlnno=360, l_paddr=0x0000007A
List Line Number: l_lstlnno=361, l_paddr=0x0000007B
List Line Number: l_lstlnno=364, l_paddr=0x0000007C
List Line Number: l_lstlnno=365, l_paddr=0x0000007D
List Line Number: l_lstlnno=366, l_paddr=0x0000007E
List Line Number: l_lstlnno=367, l_paddr=0x0000007F
List Line Number: l_lstlnno=371, l_paddr=0x00000080
List Line Number: l_lstlnno=372, l_paddr=0x00000081
List Line Number: l_lstlnno=373, l_paddr=0x00000082
List Line Number: l_lstlnno=375, l_paddr=0x00000083
List Line Number: l_lstlnno=375, l_paddr=0x00000083
List Line Number: l_lstlnno=375, l_paddr=0x00000083
List Line Number: l_lstlnno=376, l_paddr=0x00000084
List Line Number: l_lstlnno=377, l_paddr=0x00000085
List Line Number: l_lstlnno=480, l_paddr=0x00000086
List Line Number: l_lstlnno=481, l_paddr=0x00000087
List Line Number: l_lstlnno=482, l_paddr=0x00000088
List Line Number: l_lstlnno=483, l_paddr=0x00000089
List Line Number: l_lstlnno=484, l_paddr=0x0000008A
List Line Number: l_lstlnno=485, l_paddr=0x0000008B
List Line Number: l_lstlnno=486, l_paddr=0x0000008C
List Line Number: l_lstlnno=487, l_paddr=0x0000008D
List Line Number: l_lstlnno=488, l_paddr=0x0000008E
List Line Number: l_lstlnno=489, l_paddr=0x0000008F
List Line Number: l_lstlnno=490, l_paddr=0x00000090
List Line Number: l_lstlnno=492, l_paddr=0x00000091
List Line Number: l_lstlnno=493, l_paddr=0x00000092
List Line Number: l_lstlnno=495, l_paddr=0x00000093
List Line Number: l_lstlnno=495, l_paddr=0x00000093
List Line Number: l_lstlnno=496, l_paddr=0x00000094
List Line Number: l_lstlnno=497, l_paddr=0x00000095
List Line Number: l_lstlnno=499, l_paddr=0x00000096
List Line Number: l_lstlnno=499, l_paddr=0x00000096

Function[0]: f_symndx=2, f_type=0 , f_parentfn=0
Function[1]: f_symndx=12, f_type=0 , f_parentfn=0
Function[2]: f_symndx=45, f_type=0 , f_parentfn=0
Function[3]: f_symndx=56, f_type=0 , f_parentfn=0
Function[4]: f_symndx=68, f_type=0 , f_parentfn=0
Function[5]: f_symndx=2, f_type=0 , f_parentfn=0


Size=16977
Done...
