[PROJECT]
Target=com_serial.HEX
Development_Mode=2
Processor=0x6F84
Processor_Text=PIC16F84A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=com_serial.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[com_serial.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=COM_SE~1.C

[Windows]
0=0000 COM_SE~1.C 0 0 796 451 3 0

[Opened Files]
1=com_serial.c
2=
[Units]
Count=1
1=com_serial.c (main)
