D G "PIN_CHANGE_FROM_SLEEP" 0 22 "0x90"
D G "__PCB__" 0 22 ""4.074""
D G "__DEVICE__" 0 22 "508"
D G "__DATE__" 0 22 ""07-mar-10""
D G "__TIME__" 0 22 ""13:08:32""
D G "__ADDRESS__" 0 22 "INT16"
D G "PIN_B0" 0 22 "48"
D G "PIN_B1" 0 22 "49"
D G "PIN_B2" 0 22 "50"
D G "PIN_B3" 0 22 "51"
D G "PIN_B4" 0 22 "52"
D G "PIN_B5" 0 22 "53"
D G "FALSE" 0 22 "0"
D G "TRUE" 0 22 "1"
D G "BYTE" 0 22 "int8"
D G "BOOLEAN" 0 22 "int1"
D G "getc" 0 22 "getch"
D G "fgetc" 0 22 "getch"
D G "getchar" 0 22 "getch"
D G "putc" 0 22 "putchar"
D G "fputc" 0 22 "putchar"
D G "fgets" 0 22 "gets"
D G "fputs" 0 22 "puts"
D G "WDT_FROM_SLEEP" 0 22 "3"
D G "WDT_TIMEOUT" 0 22 "11"
D G "MCLR_FROM_SLEEP" 0 22 "19"
D G "MCLR_FROM_RUN" 0 22 "27"
D G "NORMAL_POWER_UP" 0 22 "25"
D G "BROWNOUT_RESTART" 0 22 "26"
D G "RTCC_INTERNAL" 0 22 "0"
D G "RTCC_EXT_L_TO_H" 0 22 "32"
D G "RTCC_EXT_H_TO_L" 0 22 "48"
D G "RTCC_DIV_1" 0 22 "8"
D G "RTCC_DIV_2" 0 22 "0"
D G "RTCC_DIV_4" 0 22 "1"
D G "RTCC_DIV_8" 0 22 "2"
D G "RTCC_DIV_16" 0 22 "3"
D G "RTCC_DIV_32" 0 22 "4"
D G "RTCC_DIV_64" 0 22 "5"
D G "RTCC_DIV_128" 0 22 "6"
D G "RTCC_DIV_256" 0 22 "7"
D G "RTCC_8_BIT" 0 22 "0"
D G "WDT_18MS" 0 22 "8"
D G "WDT_36MS" 0 22 "9"
D G "WDT_72MS" 0 22 "10"
D G "WDT_144MS" 0 22 "11"
D G "WDT_288MS" 0 22 "12"
D G "WDT_576MS" 0 22 "13"
D G "WDT_1152MS" 0 22 "14"
D G "WDT_2304MS" 0 22 "15"
D G "DISABLE_PULLUPS" 0 22 "0x40"
D G "DISABLE_WAKEUP_ON_CHANGE" 0 22 "0x80"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "input_b" 0 0
F B "set_tris_b" 1 0
F B "get_tris_b" 0 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_timer_0" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
