D G "__PCM__" 0 79 ""4.114""
D G "__DEVICE__" 0 79 "688"
D G "__DATE__" 0 79 ""06-abr-14""
D G "__TIME__" 0 79 ""22:38:12"" "Standard Header file for the PIC16F688 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_C0" 1 26 "56"
d G "PIN_C1" 1 27 "57"
d G "PIN_C2" 1 28 "58"
d G "PIN_C3" 1 29 "59"
d G "PIN_C4" 1 30 "60"
d G "PIN_C5" 1 31 "61"
d G "FALSE" 1 34 "0"
d G "TRUE" 1 35 "1"
d G "BYTE" 1 37 "int8"
d G "BOOLEAN" 1 38 "int1"
d G "getc" 1 40 "getch"
d G "fgetc" 1 41 "getch"
d G "getchar" 1 42 "getch"
d G "putc" 1 43 "putchar"
d G "fputc" 1 44 "putchar"
d G "fgets" 1 45 "gets"
d G "fputs" 1 46 "puts"
d G "WDT_FROM_SLEEP" 1 51 "3"
d G "WDT_TIMEOUT" 1 52 "11"
d G "MCLR_FROM_SLEEP" 1 53 "19"
d G "MCLR_FROM_RUN" 1 54 "27"
d G "NORMAL_POWER_UP" 1 55 "25"
d G "BROWNOUT_RESTART" 1 56 "26"
d G "T0_INTERNAL" 1 64 "0"
d G "T0_EXT_L_TO_H" 1 65 "32"
d G "T0_EXT_H_TO_L" 1 66 "48"
d G "T0_DIV_1" 1 68 "8"
d G "T0_DIV_2" 1 69 "0"
d G "T0_DIV_4" 1 70 "1"
d G "T0_DIV_8" 1 71 "2"
d G "T0_DIV_16" 1 72 "3"
d G "T0_DIV_32" 1 73 "4"
d G "T0_DIV_64" 1 74 "5"
d G "T0_DIV_128" 1 75 "6"
d G "T0_DIV_256" 1 76 "7"
d G "T0_8_BIT" 1 79 "0"
d G "RTCC_INTERNAL" 1 81 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 82 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 83 "48"
d G "RTCC_DIV_1" 1 84 "8"
d G "RTCC_DIV_2" 1 85 "0"
d G "RTCC_DIV_4" 1 86 "1"
d G "RTCC_DIV_8" 1 87 "2"
d G "RTCC_DIV_16" 1 88 "3"
d G "RTCC_DIV_32" 1 89 "4"
d G "RTCC_DIV_64" 1 90 "5"
d G "RTCC_DIV_128" 1 91 "6"
d G "RTCC_DIV_256" 1 92 "7"
d G "RTCC_8_BIT" 1 93 "0"
d G "WDT_18MS" 1 105 "8"
d G "WDT_36MS" 1 106 "9"
d G "WDT_72MS" 1 107 "10"
d G "WDT_144MS" 1 108 "11"
d G "WDT_288MS" 1 109 "12"
d G "WDT_576MS" 1 110 "13"
d G "WDT_1152MS" 1 111 "14"
d G "WDT_2304MS" 1 112 "15"
d G "WDT_ON" 1 116 "0x4100"
d G "WDT_OFF" 1 117 "0"
d G "WDT_DIV_16" 1 118 "0x100"
d G "WDT_DIV_8" 1 119 "0x300"
d G "WDT_DIV_4" 1 120 "0x500"
d G "WDT_DIV_2" 1 121 "0x700"
d G "WDT_TIMES_1" 1 122 "0x900" "Default"
d G "WDT_TIMES_2" 1 123 "0xB00"
d G "WDT_TIMES_4" 1 124 "0xD00"
d G "WDT_TIMES_8" 1 125 "0xF00"
d G "WDT_TIMES_16" 1 126 "0x1100"
d G "WDT_TIMES_32" 1 127 "0x1300"
d G "WDT_TIMES_64" 1 128 "0x1500"
d G "WDT_TIMES_128" 1 129 "0x1700"
d G "T1_DISABLED" 1 135 "0"
d G "T1_INTERNAL" 1 136 "5"
d G "T1_EXTERNAL" 1 137 "7"
d G "T1_EXTERNAL_SYNC" 1 138 "3"
d G "T1_CLK_OUT" 1 140 "8"
d G "T1_DIV_BY_1" 1 142 "0"
d G "T1_DIV_BY_2" 1 143 "0x10"
d G "T1_DIV_BY_4" 1 144 "0x20"
d G "T1_DIV_BY_8" 1 145 "0x30"
d G "T1_GATE" 1 147 "0x40"
d G "T1_GATE_INVERTED" 1 148 "0xC0"
d G "UART_ADDRESS" 1 154 "2"
d G "UART_DATA" 1 155 "4"
d G "UART_AUTODETECT" 1 156 "8"
d G "UART_AUTODETECT_NOWAIT" 1 157 "9"
d G "UART_WAKEUP_ON_RDA" 1 158 "10"
d G "UART_SEND_BREAK" 1 159 "13"
d G "NC_NC_NC_NC" 1 163 "0x00FF07"
d G "NC_NC" 1 164 "0x00FF07"
d G "A1_A0_C1_C0" 1 165 "0x10FF04"
d G "A1_C0_C1_C0" 1 166 "0x10FF03"
d G "NC_NC_C1_C0" 1 167 "0x10FF05"
d G "A1_C0_C1_C0_OUT_ON_C4" 1 168 "0x00EF06"
d G "A1_VR_C1_VR" 1 169 "0x10FF02"
d G "A0_VR_C0_VR" 1 170 "0x10FF0A"
d G "A0_C0_C1_C0" 1 171 "0x10FF09"
d G "COMP_INVERT" 1 174 "0x10"
d G "COMP_T1_SYNC" 1 175 "0x1000000"
d G "COMP_T1_GATE" 1 176 "0x2000000"
d G "VREF_LOW" 1 184 "0xa0"
d G "VREF_HIGH" 1 185 "0x80"
d G "OSC_31KHZ" 1 191 "1"
d G "OSC_125KHZ" 1 192 "0x11"
d G "OSC_250KHZ" 1 193 "0x21"
d G "OSC_500KHZ" 1 194 "0x31"
d G "OSC_1MHZ" 1 195 "0x41"
d G "OSC_2MHZ" 1 196 "0x51"
d G "OSC_4MHZ" 1 197 "0x61"
d G "OSC_8MHZ" 1 198 "0x71"
d G "OSC_INTRC" 1 199 "1"
d G "OSC_NORMAL" 1 200 "0"
d G "OSC_STATE_STABLE" 1 202 "4"
d G "OSC_31KHZ_STABLE" 1 203 "2"
d G "ADC_OFF" 1 211 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 212 "0x100"
d G "ADC_CLOCK_DIV_4" 1 213 "0x40"
d G "ADC_CLOCK_DIV_8" 1 214 "0x10"
d G "ADC_CLOCK_DIV_32" 1 215 "0x20"
d G "ADC_CLOCK_DIV_16" 1 216 "0x50"
d G "ADC_CLOCK_DIV_64" 1 217 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 218 "0x30" "Internal 2-6us"
d G "sAN0" 1 223 "1" "| A0"
d G "sAN1" 1 224 "2" "| A1"
d G "sAN2" 1 225 "4" "| A2"
d G "sAN3" 1 226 "8" "| A4"
d G "sAN4" 1 227 "16" "| C0"
d G "sAN5" 1 228 "32" "| C1"
d G "sAN6" 1 229 "64" "| C2"
d G "sAN7" 1 230 "128" "| C3"
d G "NO_ANALOGS" 1 231 "0" "None"
d G "ALL_ANALOG" 1 232 "255" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 1 235 "0x0000" "Range 0-Vdd"
d G "VSS_VREF" 1 236 "0x4000" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 239 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 240 "1"
d G "ADC_READ_ONLY" 1 241 "6"
d G "L_TO_H" 1 249 "0x40"
d G "H_TO_L" 1 250 "0"
d G "GLOBAL" 1 252 "0x0BC0"
d G "PERIPH" 1 253 "0x0B40"
d G "INT_RTCC" 1 254 "0x000B20"
d G "INT_EXT_L2H" 1 255 "0x50000B10"
d G "INT_EXT_H2L" 1 256 "0x60000B10"
d G "INT_EXT" 1 257 "0x000B10"
d G "INT_AD" 1 258 "0x008C40"
d G "INT_RDA" 1 259 "0x008C20"
d G "INT_TIMER1" 1 260 "0x008C01"
d G "INT_TIMER0" 1 261 "0x000B20"
d G "INT_EEPROM" 1 262 "0x008C80"
d G "INT_COMP" 1 263 "0x008C08"
d G "INT_RA" 1 264 "0x00FF0B08"
d G "INT_COMP2" 1 265 "0x008C10"
d G "INT_OSC_FAIL" 1 266 "0x008C04"
d G "INT_TBE" 1 267 "0x008C02"
d G "INT_RA0" 1 268 "0x0010B08"
d G "INT_RA1" 1 269 "0x0020B08"
d G "INT_RA2" 1 270 "0x0040B08"
d G "INT_RA3" 1 271 "0x0080B08"
d G "INT_RA4" 1 272 "0x0100B08"
d G "INT_RA5" 1 273 "0x0200B08"
D G "nok_res" 2 1 "pin_c0"
D G "nok_dc" 2 2 "pin_c1"
D G "nok_sda" 2 3 "pin_c2"
D G "nok_sclk" 2 4 "pin_c3"
V G "char_row" 2 7 "int8"
V G "charsel" 2 7 "int8"
V G "charpos" 2 7 "int8"
V G "chardata" 2 7 "int8" "for nokia_3310 lcd"
V G "ddram" 2 8 "int16" "char plot_value;"
V G "TABLE5" 2 11 "int8[240]"
V G "TABLE6" 2 62 "int8[240]"
F G "nokia_init" 2 113 "void()"
V L "bytefornokia_command" 2 114 "int8"
F G "nokia_write_command" 2 114 "void(int8 bytefornokia_command)"
V L "bytefornokia_data" 2 115 "int8"
F G "nokia_write_data" 2 115 "void(int8 bytefornokia_data)"
V L "bytefornokia" 2 116 "int8"
F G "nokia_write_dorc" 2 116 "void(int8 bytefornokia)"
V L "xnokia" 2 117 "int8"
V L "ynokia" 2 117 "int8"
F G "nokia_gotoxy" 2 117 "void(int8 xnokia,int8 ynokia)"
V L "ynokia" 2 118 "int8"
F G "nokia_erase_y" 2 118 "void(int8 ynokia)"
V L "xnokia" 2 119 "int8"
F G "nokia_erase_x" 2 119 "void(int8 xnokia)"
V L "cvar" 2 120 "int8"
F G "nokia_printchar" 2 120 "void(int8 cvar)"
F G "nokia_clean_ddram" 2 121 "void()"
F G "table_to_nokialcd" 2 122 "void()"
V L "xnokia" 2 123 "int8"
V L "ynokia" 2 123 "int8"
F G "nokia_putpixel" 2 123 "void(int8 xnokia,int8 ynokia)"
V L "bytefornokia_data_inv" 2 124 "int8"
F G "nokia_write_data_inv" 2 124 "void(int8 bytefornokia_data_inv)"
F G "nokia_clear_screen" 2 125 "void()"
V L "xnokia" 2 126 "int8"
V L "ynokia" 2 126 "int8"
F G "nokia_clear_xy" 2 126 "void(int8 xnokia,int8 ynokia)"
F G "nokia_print_uparrow" 2 127 "void()"
F G "nokia_print_downarrow" 2 128 "void()"
F G "nokia_print_leftarrow" 2 129 "void()"
F G "nokia_print_rightarrow" 2 130 "void()"
F G "nokia_print_degree" 2 131 "void()"
F G "nokia_print_lowbatdegree" 2 132 "void()" ""
F G "nokia_init" 2 134 "void()"
C L "nokia_init" 2 5 2 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
C L "nokia_init" 2 5 1 "FUNCTION"
F G "nokia_clean_ddram" 2 155 "void()"
C L "nokia_clean_ddram" 2 5 1 "FUNCTION"
V L "bytefornokia_command" 2 162 "int8"
F G "nokia_write_command" 2 162 "void(int8 bytefornokia_command)"
C L "nokia_write_command" 2 5 2 "FUNCTION"
C L "nokia_write_command" 2 5 1 "FUNCTION"
V L "bytefornokia_data" 2 171 "int8"
F G "nokia_write_data" 2 171 "void(int8 bytefornokia_data)"
C L "nokia_write_data" 2 5 1 "FUNCTION"
C L "nokia_write_data" 2 5 1 "FUNCTION"
V L "bytefornokia" 2 181 "int8"
F G "nokia_write_dorc" 2 181 "void(int8 bytefornokia)" "serial write data or command subroutine"
V L "caa" 2 183 "int8"
C L "nokia_write_dorc" 2 5 1 "FUNCTION"
V L "xnokia" 2 194 "int8"
V L "ynokia" 2 194 "int8"
F G "nokia_gotoxy" 2 194 "void(int8 xnokia,int8 ynokia)" "Nokia LCD 3310 Position cursor"
C L "nokia_gotoxy" 2 5 1 "FUNCTION"
C L "nokia_gotoxy" 2 5 1 "FUNCTION"
V L "ynokia" 2 200 "int8"
F G "nokia_erase_y" 2 200 "void(int8 ynokia,int8 ynokia)"
V L "xnokia" 2 206 "int8"
F G "nokia_erase_x" 2 206 "void(int8 xnokia,int8 ,int8 )"
V L "column" 2 208 "int8"
V L "cvar" 2 221 "int8"
F G "nokia_printchar" 2 221 "void(int8 cvar,int8 )" "Write 1 character to LCD"
F G "table_to_nokialcd" 2 227 "void(int8 cvar,int8 )" "extract ascii from tables & write to LCD"
C L "table_to_nokialcd" 2 5 1 "FUNCTION"
C L "table_to_nokialcd" 2 5 1 "FUNCTION"
C L "table_to_nokialcd" 2 5 1 "FUNCTION"
C L "table_to_nokialcd" 2 5 1 "FUNCTION"
C L "table_to_nokialcd" 2 5 1 "FUNCTION"
V L "xnokia" 2 248 "int8"
V L "ynokia" 2 248 "int8"
F G "nokia_putpixel" 2 248 "void(int8 xnokia,int8 ynokia)"
V L "line_y" 2 250 "int8"
V L "plot_value" 2 250 "int8"
V L "byte_plot" 2 251 "int8"
V L "bytefornokia_data_inv" 2 263 "int8"
F G "nokia_write_data_inv" 2 263 "void(int8 bytefornokia_data_inv)"
V L "caa" 2 265 "int8"
C L "nokia_write_data_inv" 2 5 1 "FUNCTION"
C L "nokia_write_data_inv" 2 5 1 "FUNCTION"
F G "nokia_clear_screen" 2 281 "void()"
V L "xnokia" 2 293 "int8"
V L "ynokia" 2 293 "int8"
F G "nokia_clear_xy" 2 293 "void(int8 xnokia,int8 ynokia)"
F G "nokia_print_uparrow" 2 299 "void(int8 ynokia)"
F G "nokia_print_downarrow" 2 309 "void(int8 ynokia)"
F G "nokia_print_leftarrow" 2 319 "void(int8 ynokia)"
F G "nokia_print_rightarrow" 2 329 "void(int8 ynokia)"
F G "nokia_print_degree" 2 339 "void(int8 ynokia)"
C L "nokia_print_degree" 2 5 1 "FUNCTION"
F G "nokia_print_lowbatdegree" 2 350 "void(int8 ynokia)"
C L "nokia_print_lowbatdegree" 2 5 1 "FUNCTION"
V G "x" 0 9 "int16"
V G "s" 0 10 "int8"
V G "m" 0 10 "int8"
V G "h" 0 10 "int8"
V G "c" 0 11 "int8"
V G "W_100ms_preco" 0 12 "float"
V G "valor_total" 0 12 "float"
V G "WtMedido" 0 12 "float"
F G "isr" 0 15 "void()"
F G "isr_ra" 0 40 "void()"
F G "MAIN" 0 44 "void()"
C L "MAIN" 0 48 1 "FUNCTION"
C L "MAIN" 0 48 1 "FUNCTION"
C L "MAIN" 0 48 1 "FUNCTION"
C L "MAIN" 0 48 1 "FUNCTION"
C L "MAIN" 0 48 1 "FUNCTION"
C L "MAIN" 0 48 1 "FUNCTION"
C L "MAIN" 0 48 1 "FUNCTION"
C L "MAIN" 0 48 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_oscillator" 1 2
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
