004-005 @READ_PROGRAM_MEMORY8.P1
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     char_row
02E     charsel
02F     charpos
030     chardata
031-032 ddram
033-034 x
035     s
036     m
037     h
038     c
039-03C W_100ms_preco
03D-040 valor_total
041-044 WtMedido
045     @PSTRINGCN7_83.P1
045     nokia_gotoxy.xnokia
045     @delay_ms1.P1
045     @PRINTF_D_83.P2
045-048 @PRINTF_L32D_83FPFPF.P3
045     @PSTRINGC7_83.@SCRATCH1
046     @PRINTF_D_83.P1
046     nokia_gotoxy.ynokia
046     @PSTRINGC7_83.@SCRATCH2
046     @PSTRINGCN7_83.@SCRATCH1
047     nokia_gotoxy.@SCRATCH1
047     @PSTRINGC7_83.@SCRATCH3
047     @PRINTF_D_83.@SCRATCH1
047     @PSTRINGCN7_83.@SCRATCH2
048     nokia_write_command.bytefornokia_command
048     @PRINTF_D_83.@SCRATCH2
048     @PSTRINGCN7_83.@SCRATCH3
049     @PRINTF_L32D_83FPFPF.P1
049     @PRINTF_D_83.@SCRATCH3
04A     @PRINTF_D_83.@SCRATCH4
04A     @PRINTF_L32D_83FPFPF.@SCRATCH1
04B     @DIV88.P1
04B     @PRINTF_L32D_83FPFPF.@SCRATCH2
04C     @DIV88.P1
04C     @PRINTF_L32D_83FPFPF.@SCRATCH3
04D     @DIV88.@SCRATCH1
04D     @PRINTF_L32D_83FPFPF.@SCRATCH4
04E     @PRINTF_L32D_83FPFPF.@SCRATCH5
04F     @PRINTF_L32D_83FPFPF.@SCRATCH6
050     @PRINTF_L32D_83FPFPF.@SCRATCH7
051     @PRINTF_L32D_83FPFPF.@SCRATCH8
052     nokia_printchar.cvar
052-055 @FTOSD.P1
052-055 @DIV3232.P2
053     nokia_write_data.bytefornokia_data
053     table_to_nokialcd.@SCRATCH1
054     nokia_write_dorc.bytefornokia
054     table_to_nokialcd.@SCRATCH2
055     nokia_write_dorc.caa
055     @MUL88.P1
056     @MUL88.P1
056-059 @DIV3232.P2
056     nokia_write_dorc.@SCRATCH1
056     @FTOSD.@SCRATCH1
05A     @DIV3232.@SCRATCH1
05B     @DIV3232.@SCRATCH2
05C     @DIV3232.@SCRATCH3
05D     @DIV3232.@SCRATCH4
05E     @DIV3232.@SCRATCH5
05F-060 @DIV1616.P1
05F-060 @ITOF.P2
05F-062 @ADDFF.P3
05F     isr.@SCRATCH1
060     isr.@SCRATCH2
061-062 @DIV1616.P1
061     isr.@SCRATCH3
062     isr.@SCRATCH4
063-066 @MULFF.P1
063-066 @ADDFF.P2
063     @DIV1616.@SCRATCH1
067-06A @MULFF.P1
067     @ADDFF.@SCRATCH1
068     @ADDFF.@SCRATCH2
069     @ADDFF.@SCRATCH3
06A     @ADDFF.@SCRATCH4
06B     @MULFF.@SCRATCH1
06B     @ADDFF.@SCRATCH5
06C     @MULFF.@SCRATCH2
06C     @ADDFF.@SCRATCH6
06D     @MULFF.@SCRATCH3
06D     @ADDFF.@SCRATCH7
06E     @MULFF.@SCRATCH4
06E     @ADDFF.@SCRATCH8
06F     @MULFF.@SCRATCH5
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
04EF  @delay_ms1
0037  TABLE5
012E  TABLE6
0540  nokia_init
055E  nokia_clean_ddram
0523  nokia_write_command
0538  nokia_write_data
0504  nokia_write_dorc
052B  nokia_gotoxy
0225  @const103
05DB  @PSTRINGC7_83
059F  nokia_printchar
05A1  table_to_nokialcd
057A  @MUL88
022D  @const113
02A3  isr
02D9  @DIV1616
0312  @ITOF
022E  @MULFF
037D  @ADDFF
04C8  isr_ra
08F4  MAIN
04CC  @const137
04D4  @const138
04DC  @const139
061B  @DIV88
0630  @PRINTF_D_83
04E2  @const147
04EA  @const148
0695  @PSTRINGCN7_83
082F  @FTOSD
06DE  @DIV3232
0800  @PRINTF_L32D_83FPFPF
08F4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\Eletronica\PROJETOS PIC CCS\16F688 AD 3310\

Project Files:
    main.c
    C:\Arquivos de programas\PICC\devices\16F688.h
    driver3310.c

Units:
    F:\Eletronica\PROJETOS PIC CCS\16F688 AD 3310\main (main)

Compiler Settings:
    Processor:      PIC16F688
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
