ÀÄmain
   ÃÄMAIN  1/274  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄnokia_init  0/58  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_clean_ddram  (Inline)  Ram=0
   ³  ³  ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³  ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PSTRINGC7_83  0/64  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_printchar  0/60  Ram=1
   ³  ³     ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const65  0/247  Ram=0
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const67  0/247  Ram=0
   ³  ³        ÃÄnokia_write_data  0/8  Ram=1
   ³  ³        ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³        ÀÄnokia_write_data  0/8  Ram=1
   ³  ³           ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PSTRINGC7_83  0/64  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_printchar  0/60  Ram=1
   ³  ³     ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const65  0/247  Ram=0
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const67  0/247  Ram=0
   ³  ³        ÃÄnokia_write_data  0/8  Ram=1
   ³  ³        ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³        ÀÄnokia_write_data  0/8  Ram=1
   ³  ³           ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PSTRINGC7_83  0/64  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_printchar  0/60  Ram=1
   ³  ³     ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const65  0/247  Ram=0
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const67  0/247  Ram=0
   ³  ³        ÃÄnokia_write_data  0/8  Ram=1
   ³  ³        ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³        ÀÄnokia_write_data  0/8  Ram=1
   ³  ³           ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PRINTF_D_83  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_printchar  0/60  Ram=1
   ³  ³     ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const65  0/247  Ram=0
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const67  0/247  Ram=0
   ³  ³        ÃÄnokia_write_data  0/8  Ram=1
   ³  ³        ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³        ÀÄnokia_write_data  0/8  Ram=1
   ³  ³           ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PRINTF_D_83  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_printchar  0/60  Ram=1
   ³  ³     ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const65  0/247  Ram=0
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const67  0/247  Ram=0
   ³  ³        ÃÄnokia_write_data  0/8  Ram=1
   ³  ³        ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³        ÀÄnokia_write_data  0/8  Ram=1
   ³  ³           ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PRINTF_D_83  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_printchar  0/60  Ram=1
   ³  ³     ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const65  0/247  Ram=0
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const67  0/247  Ram=0
   ³  ³        ÃÄnokia_write_data  0/8  Ram=1
   ³  ³        ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³        ÀÄnokia_write_data  0/8  Ram=1
   ³  ³           ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PSTRINGC7_83  0/64  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_printchar  0/60  Ram=1
   ³  ³     ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const65  0/247  Ram=0
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const67  0/247  Ram=0
   ³  ³        ÃÄnokia_write_data  0/8  Ram=1
   ³  ³        ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³        ÀÄnokia_write_data  0/8  Ram=1
   ³  ³           ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PSTRINGCN7_83  0/73  Ram=4
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_printchar  0/60  Ram=1
   ³  ³     ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const65  0/247  Ram=0
   ³  ³        ÃÄ@MUL88  0/37  Ram=2
   ³  ³        ÃÄ@const67  0/247  Ram=0
   ³  ³        ÃÄnokia_write_data  0/8  Ram=1
   ³  ³        ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³        ÀÄnokia_write_data  0/8  Ram=1
   ³  ³           ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄ@PRINTF_L32D_83FPFPF  1/244  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÃÄnokia_printchar  0/60  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const65  0/247  Ram=0
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@const67  0/247  Ram=0
   ³  ³     ÃÄnokia_write_data  0/8  Ram=1
   ³  ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ³     ÀÄnokia_write_data  0/8  Ram=1
   ³  ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³  ÀÄ@PRINTF_L32D_83FPFPF  1/244  Ram=13
   ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³     ÃÄ@DIV3232  0/79  Ram=13
   ³     ÃÄnokia_printchar  0/60  Ram=1
   ³     ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const65  0/247  Ram=0
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const67  0/247  Ram=0
   ³     ³     ÃÄnokia_write_data  0/8  Ram=1
   ³     ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³     ³     ÀÄnokia_write_data  0/8  Ram=1
   ³     ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³     ÃÄnokia_printchar  0/60  Ram=1
   ³     ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const65  0/247  Ram=0
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const67  0/247  Ram=0
   ³     ³     ÃÄnokia_write_data  0/8  Ram=1
   ³     ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³     ³     ÀÄnokia_write_data  0/8  Ram=1
   ³     ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³     ÃÄnokia_printchar  0/60  Ram=1
   ³     ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const65  0/247  Ram=0
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const67  0/247  Ram=0
   ³     ³     ÃÄnokia_write_data  0/8  Ram=1
   ³     ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³     ³     ÀÄnokia_write_data  0/8  Ram=1
   ³     ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³     ÃÄnokia_printchar  0/60  Ram=1
   ³     ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const65  0/247  Ram=0
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const67  0/247  Ram=0
   ³     ³     ÃÄnokia_write_data  0/8  Ram=1
   ³     ³     ³  ÀÄnokia_write_dorc  0/31  Ram=3
   ³     ³     ÀÄnokia_write_data  0/8  Ram=1
   ³     ³        ÀÄnokia_write_dorc  0/31  Ram=3
   ³     ÀÄ@DIV3232  0/79  Ram=13
   ÃÄisr  0/549  Ram=4
   ³  ÃÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÀÄ@ADDFF  (Inline)  Ram=16
   ÀÄisr_ra  0/4  Ram=0
