D G "__PCM__" 0 194 ""4.114""
D G "__DEVICE__" 0 194 "876"
D G "__DATE__" 0 194 ""16-jan-15""
D G "__TIME__" 0 194 ""16:27:51"" "#include <18F4550.h>"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "FALSE" 1 45 "0"
d G "TRUE" 1 46 "1"
d G "BYTE" 1 48 "int8"
d G "BOOLEAN" 1 49 "int1"
d G "getc" 1 51 "getch"
d G "fgetc" 1 52 "getch"
d G "getchar" 1 53 "getch"
d G "putc" 1 54 "putchar"
d G "fputc" 1 55 "putchar"
d G "fgets" 1 56 "gets"
d G "fputs" 1 57 "puts"
d G "WDT_FROM_SLEEP" 1 62 "3"
d G "WDT_TIMEOUT" 1 63 "11"
d G "MCLR_FROM_SLEEP" 1 64 "19"
d G "MCLR_FROM_RUN" 1 65 "27"
d G "NORMAL_POWER_UP" 1 66 "25"
d G "BROWNOUT_RESTART" 1 67 "26"
d G "T0_INTERNAL" 1 75 "0"
d G "T0_EXT_L_TO_H" 1 76 "32"
d G "T0_EXT_H_TO_L" 1 77 "48"
d G "T0_DIV_1" 1 79 "8"
d G "T0_DIV_2" 1 80 "0"
d G "T0_DIV_4" 1 81 "1"
d G "T0_DIV_8" 1 82 "2"
d G "T0_DIV_16" 1 83 "3"
d G "T0_DIV_32" 1 84 "4"
d G "T0_DIV_64" 1 85 "5"
d G "T0_DIV_128" 1 86 "6"
d G "T0_DIV_256" 1 87 "7"
d G "T0_8_BIT" 1 90 "0"
d G "RTCC_INTERNAL" 1 92 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 93 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 95 "8"
d G "RTCC_DIV_2" 1 96 "0"
d G "RTCC_DIV_4" 1 97 "1"
d G "RTCC_DIV_8" 1 98 "2"
d G "RTCC_DIV_16" 1 99 "3"
d G "RTCC_DIV_32" 1 100 "4"
d G "RTCC_DIV_64" 1 101 "5"
d G "RTCC_DIV_128" 1 102 "6"
d G "RTCC_DIV_256" 1 103 "7"
d G "RTCC_8_BIT" 1 104 "0"
d G "WDT_18MS" 1 116 "8"
d G "WDT_36MS" 1 117 "9"
d G "WDT_72MS" 1 118 "10"
d G "WDT_144MS" 1 119 "11"
d G "WDT_288MS" 1 120 "12"
d G "WDT_576MS" 1 121 "13"
d G "WDT_1152MS" 1 122 "14"
d G "WDT_2304MS" 1 123 "15"
d G "T1_DISABLED" 1 129 "0"
d G "T1_INTERNAL" 1 130 "0x85"
d G "T1_EXTERNAL" 1 131 "0x87"
d G "T1_EXTERNAL_SYNC" 1 132 "0x83"
d G "T1_CLK_OUT" 1 134 "8"
d G "T1_DIV_BY_1" 1 136 "0"
d G "T1_DIV_BY_2" 1 137 "0x10"
d G "T1_DIV_BY_4" 1 138 "0x20"
d G "T1_DIV_BY_8" 1 139 "0x30"
d G "T2_DISABLED" 1 144 "0"
d G "T2_DIV_BY_1" 1 145 "4"
d G "T2_DIV_BY_4" 1 146 "5"
d G "T2_DIV_BY_16" 1 147 "6"
d G "CCP_OFF" 1 153 "0"
d G "CCP_CAPTURE_FE" 1 154 "4"
d G "CCP_CAPTURE_RE" 1 155 "5"
d G "CCP_CAPTURE_DIV_4" 1 156 "6"
d G "CCP_CAPTURE_DIV_16" 1 157 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 158 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 159 "9"
d G "CCP_COMPARE_INT" 1 160 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 161 "0xB"
d G "CCP_PWM" 1 162 "0xC"
d G "CCP_PWM_PLUS_1" 1 163 "0x1c"
d G "CCP_PWM_PLUS_2" 1 164 "0x2c"
d G "CCP_PWM_PLUS_3" 1 165 "0x3c"
d G "SPI_MASTER" 1 175 "0x20"
d G "SPI_SLAVE" 1 176 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 177 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 178 "0x00"
d G "SPI_CLK_DIV_4" 1 179 "0x00"
d G "SPI_CLK_DIV_16" 1 180 "0x01"
d G "SPI_CLK_DIV_64" 1 181 "0x02"
d G "SPI_CLK_T2" 1 182 "0x03"
d G "SPI_SS_DISABLED" 1 183 "0x01"
d G "SPI_XMIT_L_TO_H" 1 185 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 186 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 188 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 189 "0x8000"
d G "SPI_L_TO_H" 1 192 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 193 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 199 "2"
d G "UART_DATA" 1 200 "4"
d G "ADC_OFF" 1 207 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 208 "0x100"
d G "ADC_CLOCK_DIV_8" 1 209 "0x40"
d G "ADC_CLOCK_DIV_32" 1 210 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 211 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 215 "7" "None"
d G "ALL_ANALOG" 1 216 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 217 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 218 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 219 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 220 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 221 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 222 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 223 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 224 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 225 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 226 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 227 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 228 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 229 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 230 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 233 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 234 "1"
d G "ADC_READ_ONLY" 1 235 "6"
d G "L_TO_H" 1 243 "0x40"
d G "H_TO_L" 1 244 "0"
d G "GLOBAL" 1 246 "0x0BC0"
d G "PERIPH" 1 247 "0x0B40"
d G "INT_RTCC" 1 248 "0x000B20"
d G "INT_RB" 1 249 "0x00FF0B08"
d G "INT_EXT_L2H" 1 250 "0x50000B10"
d G "INT_EXT_H2L" 1 251 "0x60000B10"
d G "INT_EXT" 1 252 "0x000B10"
d G "INT_AD" 1 253 "0x008C40"
d G "INT_TBE" 1 254 "0x008C10"
d G "INT_RDA" 1 255 "0x008C20"
d G "INT_TIMER1" 1 256 "0x008C01"
d G "INT_TIMER2" 1 257 "0x008C02"
d G "INT_CCP1" 1 258 "0x008C04"
d G "INT_CCP2" 1 259 "0x008D01"
d G "INT_SSP" 1 260 "0x008C08"
d G "INT_BUSCOL" 1 261 "0x008D08"
d G "INT_EEPROM" 1 262 "0x008D10"
d G "INT_TIMER0" 1 263 "0x000B20"
D G "LED_STATUS" 0 10 "pin_b7"
V G "tempo" 0 11 "int16"
V G "TEXT" 2 1 "int8[51][5]"
V G "TEXT2" 2 53 "int8[44][5]"
D G "HMF6598_RES" 2 99 "pin_B6"
D G "HMF6598_CS1" 2 100 "pin_B5"
D G "HMF6598_RS" 2 101 "pin_B4"
D G "HMF6598_WR" 2 102 "pin_B3"
D G "HMF6598_RD" 2 103 "pin_B2"
D G "HMF6598_CLK" 2 104 "pin_B1"
D G "HMF6598_DATA" 2 105 "pin_B0"
D G "ON" 2 107 "1"
D G "OFF" 2 108 "0"
V G "CurrentLine" 2 110 "int8"
V G "QuantChrLine" 2 111 "int8"
V G "OffsetX" 2 112 "int8"
F G "HMF6598_InitLcd" 2 114 "void()"
V L "byte_command" 2 115 "int8"
F G "HMF6598_Write_command" 2 115 "void(int8 byte_command)"
V L "byte_data" 2 116 "int8"
F G "HMF6598_Write_data" 2 116 "void(int8 byte_data)"
F G "HMF6598_Read_data" 2 117 "int8()"
V L "x" 2 118 "int8"
V L "y" 2 118 "int8"
F G "HMF6598_Gotoxy" 2 118 "void(int8 x,int8 y)"
V L "cvar" 2 119 "int8"
F G "HMF6598_Printchar" 2 119 "void(int8 cvar)"
V L "x" 2 120 "int8"
V L "y" 2 120 "int8"
V L "COLOR" 2 120 "int8"
F G "HMF6598_PutPixel" 2 120 "void(int8 x,int8 y,int8 COLOR)"
V L "byteDC" 2 121 "int8"
F G "HMF6598_OutPort" 2 121 "void(int8 byteDC)"
F G "clear_screen" 2 122 "void()"
F G "newLine" 2 123 "void()"
V L "x" 2 124 "int8"
V L "y" 2 124 "int8"
V L "radius" 2 124 "int8"
V L "fill" 2 124 "int8"
V L "COLOR" 2 124 "int8"
F G "HMF6598_circle" 2 124 "void(int8 x,int8 y,int8 radius,int8 fill,int8 COLOR)"
V L "x1" 2 125 "int8"
V L "y1" 2 125 "int8"
V L "x2" 2 125 "int8"
V L "y2" 2 125 "int8"
V L "COLOR" 2 125 "int8"
F G "HMF6598_line" 2 125 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 COLOR)"
F G "HMF6598_InitLcd" 2 127 "void()"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 2 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
C L "HMF6598_InitLcd" 2 1 1 "FUNCTION"
V L "byteDC" 2 157 "int8"
F G "HMF6598_OutPort" 2 157 "void(int8 byteDC)"
V L "i" 2 158 "int8"
C L "HMF6598_OutPort" 2 1 1 "FUNCTION"
V L "byte_command" 2 175 "int8"
F G "HMF6598_Write_command" 2 175 "void(int8 byte_command)"
C L "HMF6598_Write_command" 2 1 1 "FUNCTION"
V L "byte_data" 2 179 "int8"
F G "HMF6598_Write_data" 2 179 "void(int8 byte_data)"
C L "HMF6598_Write_data" 2 1 1 "FUNCTION"
F G "HMF6598_Read_data" 2 186 "int8(int8 byte_data)" "set_tris_b(0xff);"
C L "HMF6598_Read_data" 2 1 12 "FUNCTION"
F G "newLine" 2 215 "void(int8 byte_data)"
C L "newLine" 2 1 1 "FUNCTION"
C L "newLine" 2 1 1 "FUNCTION"
C L "newLine" 2 1 1 "FUNCTION"
C L "newLine" 2 1 1 "FUNCTION"
F G "clear_screen" 2 225 "void(int8 byte_data)"
V L "p" 2 226 "int8"
V L "c" 2 226 "int8"
V L "x" 2 235 "int8"
V L "y" 2 235 "int8"
F G "HMF6598_Gotoxy" 2 235 "void(int8 x,int8 y,int8 )"
V L "OffsetChr" 2 236 "int8"
V L "cvar" 2 249 "int8"
F G "HMF6598_Printchar" 2 249 "void(int8 cvar,int8 ,int8 )"
V L "i" 2 250 "int8"
V L "x" 2 272 "int8"
V L "y" 2 272 "int8"
V L "COLOR" 2 272 "int8"
F G "HMF6598_PutPixel" 2 272 "void(int8 x,int8 y,int8 COLOR)"
V L "BytePlot" 2 273 "int8"
V L "tempByte" 2 273 "int8"
V L "x" 2 286 "int8"
V L "y" 2 286 "int8"
V L "radius" 2 286 "int8"
V L "fill" 2 286 "int8"
V L "COLOR" 2 286 "int8"
F G "HMF6598_circle" 2 286 "void(int8 x,int8 y,int8 radius,int8 fill,int8 COLOR)"
V L "a" 2 287 "sint8"
V L "b" 2 287 "sint8"
V L "p" 2 287 "sint8"
V L "x1" 2 315 "int8"
V L "y1" 2 315 "int8"
V L "x2" 2 315 "int8"
V L "y2" 2 315 "int8"
V L "COLOR" 2 315 "int8"
F G "HMF6598_line" 2 315 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 COLOR)"
V L "x" 2 316 "sint8"
V L "y" 2 316 "sint8"
V L "addx" 2 316 "sint8"
V L "addy" 2 316 "sint8"
V L "dx" 2 316 "sint8"
V L "dy" 2 316 "sint8"
V L "p" 2 317 "sint16"
V L "i" 2 318 "int8"
D G "MATH_H" 3 23 ""
D G "PI" 3 28 "3.1415926535897932"
D G "SQRT2" 3 31 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 38 "float"
V L "n" 3 38 "int8"
F G "CEIL_FLOOR" 3 38 "float(float x,int8 n)"
V L "y" 3 40 "float"
V L "res" 3 40 "float"
V L "l" 3 41 "int16"
V L "s" 3 42 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 194 "float"
F G "floor" 3 194 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 220 "float"
F G "ceil" 3 220 "float(float x)"
D G "fabs" 3 246 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 258 "float"
V L "y" 3 258 "float"
F G "fmod" 3 258 "float(float x,float y)"
V L "i" 3 260 "float"
D G "LN2" 3 321 "0.6931471805599453"
D G "LN2_INV" 3 322 "1.4426950408889634073"
V G "pe" 3 324 "float[6]"
V L "x" 3 328 "float"
F G "exp" 3 328 "float(float x)"
V L "y" 3 330 "float"
V L "res" 3 330 "float"
V L "r" 3 330 "float"
V L "n" 3 334 "sint8"
V L "s" 3 335 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 499 "float[4]"
V G "ql" 3 500 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 508 "float"
F G "log" 3 508 "float(float x)"
V L "y" 3 510 "float"
V L "res" 3 510 "float"
V L "r" 3 510 "float"
V L "y2" 3 510 "float"
V L "n" 3 514 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 732 "2.3025850929940456"
D G "LN10_INV" 3 733 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 741 "float"
F G "log10" 3 741 "float(float x)"
V L "r" 3 743 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 782 "float"
V L "iptr" 3 782 "*float"
F G "modf" 3 782 "float(float value,*float iptr)"
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 810 "float"
V L "y" 3 810 "float"
F G "pwr" 3 810 "float(float x,float y)"
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 873 "float"
V L "y" 3 873 "float"
F G "pow" 3 873 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 934 "float"
F G "sqrt" 3 934 "float(float x)"
V L "y" 3 936 "float"
V L "res" 3 936 "float"
V L "p" 3 940 "*int8"
D G "PI_DIV_BY_TWO_INV" 3 1129 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1133 "1.5707963267948966"
D G "TWOBYPI" 3 1137 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1145 "float"
F G "cos" 3 1145 "float(float x)"
V L "y" 3 1147 "float"
V L "t" 3 1147 "float"
V L "t2" 3 1147 "float"
V L "quad" 3 1148 "int8"
V L "i" 3 1148 "int8"
V L "frac" 3 1149 "float"
V L "p" 3 1150 "float[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1287 "float"
F G "sin" 3 1287 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1313 "float"
F G "tan" 3 1313 "float(float x)"
V L "c" 3 1315 "float"
V L "s" 3 1315 "float"
V G "pas" 3 1353 "float[3]"
V G "qas" 3 1354 "float[3]"
V L "x" 3 1356 "float"
V L "n" 3 1356 "int8"
F G "ASIN_COS" 3 1356 "float(float x,int8 n)"
V L "y" 3 1358 "float"
V L "res" 3 1358 "float"
V L "r" 3 1358 "float"
V L "y2" 3 1358 "float"
V L "s" 3 1359 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1502 "float"
F G "asin" 3 1502 "float(float x)"
V L "r" 3 1504 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1536 "float"
F G "acos" 3 1536 "float(float x)"
V L "r" 3 1538 "float"
V G "pat" 3 1564 "float[4]"
V G "qat" 3 1565 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1573 "float"
F G "atan" 3 1573 "float(float x)"
V L "y" 3 1575 "float"
V L "res" 3 1575 "float"
V L "r" 3 1575 "float"
V L "s" 3 1576 "int1"
V L "flag" 3 1576 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1706 "float"
V L "x" 3 1706 "float"
F G "atan2" 3 1706 "float(float y,float x)"
V L "z" 3 1708 "float"
V L "sign" 3 1709 "int1"
V L "quad" 3 1710 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1928 "float"
F G "cosh" 3 1928 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1955 "float"
F G "sinh" 3 1955 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 1985 "float"
F G "tanh" 3 1985 "float(float x)"
D G "LOG2" 3 2015 ".30102999566398119521"
D G "LOG2_INV" 3 2016 "3.32192809488736234787"
V L "x" 3 2017 "float"
V L "exp" 3 2017 "*sint8"
F G "frexp" 3 2017 "float(float x,*sint8 exp)"
V L "res" 3 2019 "float"
V L "sign" 3 2020 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2162 "float"
V L "exp" 3 2162 "sint8"
F G "ldexp" 3 2162 "float(float value,sint8 exp)"
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 24 "unsigned int16"
D G "wchar_t" 5 26 "char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int16"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int16"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int16"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int16"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int16"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int16"
F G "strxfrm" 4 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int16"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 369 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 7 25 "1"
T G "div_t" 7 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 7 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 5 3 6 "FUNCTION"
C L "atoi" 7 43 2 "FUNCTION"
C L "atoi" 7 46 1 "*"
C L "atoi" 7 46 1 "*"
V L "s" 7 50 "*int8"
F G "atoi" 7 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 7 58 "*int8"
F G "atoi32" 7 58 "sint32(*int8 s)"
C L "atoi32" 7 46 3 "FUNCTION"
V L "num" 7 79 "sint32"
V L "base" 7 79 "int8"
V L "s" 7 79 "*int8"
F G "itoa" 7 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 7 81 1 "*"
C L "itoa" 7 81 1 "*"
V L "s" 7 85 "*int8"
F G "atol" 7 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
V L "s" 7 93 "*int8"
V L "endptr" 7 93 "*int8"
V L "base" 7 93 "sint8"
F G "strtol" 7 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
V L "s" 7 101 "*int8"
V L "endptr" 7 101 "*int8"
V L "base" 7 101 "sint8"
F G "strtoul" 7 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 7 95 2 "FUNCTION"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
V L "s" 7 110 "*int8"
V L "endptr" 7 110 "*int8"
F G "strtof" 7 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 7 116 "(s, e) strtof(s, e)"
D G "strtod" 7 117 "(s, e) strtof(s, e)"
C L "strtof" 7 103 1 "FUNCTION"
C L "strtof" 7 120 1 "*"
D G "atof" 7 124 "(s)   strtof(s, 0)"
C L "strtof" 7 120 1 "FUNCTION"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
V L "s" 7 149 "*int8"
F G "atoe" 7 149 "float(*int8 s)"
C L "atoe" 7 143 2 "FUNCTION"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
F G "rand" 7 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
V L "seed" 7 191 "int32"
F G "srand" 7 191 "void(int32 seed)" "Memory management functions"
C L "srand" 7 171 3 "FUNCTION"
V L "string" 7 205 "*int8"
F G "system" 7 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 7 171 1 "FUNCTION"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 4 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
D G "labs" 7 249 "abs"
V L "numer" 7 251 "sint8"
V L "denom" 7 251 "sint8"
F G "div" 7 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 7 252 "sint16"
V L "denom" 7 252 "sint16"
F G "ldiv" 7 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 7 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
V L "numer" 7 274 "sint8"
V L "denom" 7 274 "sint8"
F G "div" 7 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 7 276 "div_t"
V L "numer" 7 282 "sint16"
V L "denom" 7 282 "sint16"
F G "ldiv" 7 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 7 284 "ldiv_t"
V L "s" 7 361 "*int8"
F G "atoe" 7 361 "float(*int8 s)"
V L "pow10" 7 363 "float"
V L "result" 7 364 "float"
V L "sign" 7 365 "int8"
V L "expsign" 7 366 "int8"
V L "c" 7 367 "int8"
V L "ptr" 7 368 "int8"
V L "i" 7 369 "int8"
V L "exp" 7 370 "float"
V L "expcnt" 7 371 "int8"
C L "atoe" 7 397 1 "FUNCTION"
V L "s" 7 429 "*int8"
F G "atoi" 7 429 "sint8(*int8 s)"
V L "result" 7 431 "sint8"
V L "sign" 7 432 "int8"
V L "base" 7 432 "int8"
V L "index" 7 432 "int8"
V L "c" 7 433 "int8"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
V L "s" 7 498 "*int8"
F G "atol" 7 498 "sint16(*int8 s)"
V L "result" 7 500 "sint16"
V L "sign" 7 501 "int8"
V L "base" 7 501 "int8"
V L "index" 7 501 "int8"
V L "c" 7 502 "int8"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "mult_with10" 7 397 1 "FUNCTION"
V L "num" 7 565 "int32"
F G "mult_with10" 7 565 "sint32(int32 num)"
V L "s" 7 571 "*int8"
F G "atoi32" 7 571 "sint32(*int8 s)"
V L "result" 7 573 "sint32"
V L "sign" 7 574 "int8"
V L "base" 7 574 "int8"
V L "index" 7 574 "int8"
V L "c" 7 575 "int8"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
V L "num" 7 770 "sint32"
V L "base" 7 770 "int8"
V L "s" 7 770 "*int8"
F G "itoa" 7 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 7 772 "int32"
V L "i" 7 773 "int8"
V L "sign" 7 773 "int8"
V L "cnt" 7 773 "int8"
V L "c" 7 774 "int8"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
V L "s" 7 807 "*int8"
V L "endptr" 7 807 "*int8"
F G "strtof" 7 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 7 809 "float"
V L "result" 7 810 "float"
V L "skip" 7 811 "int1"
V L "sign" 7 811 "int1"
V L "point" 7 811 "int1"
V L "c" 7 812 "int8"
V L "ptr" 7 813 "int8"
V L "s" 7 1025 "*int8"
V L "endptr" 7 1025 "*int8"
V L "base" 7 1025 "sint8"
F G "strtoul" 7 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 7 1027 "*int8"
V L "s1" 7 1027 "*int8"
V L "sd" 7 1027 "*int8"
V L "x" 7 1028 "int16"
V L "sign" 7 1029 "int8"
V L "digits" 7 1030 "int8[1]"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
V L "s" 7 1087 "*int8"
V L "endptr" 7 1087 "*int8"
V L "base" 7 1087 "sint8"
F G "strtol" 7 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 7 1089 "*int8"
V L "s1" 7 1089 "*int8"
V L "sd" 7 1089 "*int8"
V L "x" 7 1090 "sint16"
V L "sign" 7 1091 "int8"
V L "digits" 7 1092 "int8[1]"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
V L "string" 7 1150 "*int8"
F G "system" 7 1150 "sint8(*int8 string,int16 n)"
V L "s" 7 1155 "*int8"
V L "n" 7 1155 "int16"
F G "mblen" 7 1155 "int8(*int8 s,int16 n)"
V L "pwc" 7 1160 "*int8"
V L "s" 7 1160 "*int8"
V L "n" 7 1160 "int16"
F G "mbtowc" 7 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 7 1166 "*int8"
V L "wchar" 7 1166 "int8"
F G "wctomb" 7 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 7 1172 "*int8"
V L "s" 7 1172 "*int8"
V L "n" 7 1172 "int16"
F G "mbstowcs" 7 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 7 1178 "*int8"
V L "pwcs" 7 1178 "*int8"
V L "n" 7 1178 "int16"
F G "wcstombs" 7 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 7 1188 "int32"
F G "rand" 7 1190 "int16(int16 ,int16 )"
V L "seed" 7 1196 "int32"
F G "srand" 7 1196 "void(int32 seed,*int8 p2)"
V L "p1" 7 1206 "*int8"
V L "p2" 7 1206 "*int8"
T G "*_Cmpfun" 7 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 7 1213 "*int8"
V L "qitems" 7 1213 "int8"
V L "qsize" 7 1213 "int8"
V L "cmp" 7 1213 "_Cmpfun"
F G "qsort" 7 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 7 1214 "int8"
V L "j" 7 1214 "int8"
V L "i" 7 1214 "int8"
V L "l" 7 1214 "int8"
V L "done" 7 1215 "int1"
V L "t" 7 1216 "int8[16]"
V L "key" 7 1241 "*int8"
V L "base" 7 1241 "*int8"
V L "num" 7 1241 "int16"
V L "width" 7 1241 "int16"
V L "cmp" 7 1241 "_Cmpfun"
F G "bsearch" 7 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 7 1243 "*int8"
V L "q" 7 1243 "*int8"
V L "n" 7 1244 "int16"
V L "pivot" 7 1245 "int16"
V L "val" 7 1246 "sint8"
C L "bsearch" 7 397 1 "FUNCTION"
F G "TIMER0_isr" 0 19 "void()"
C L "TIMER0_isr" 0 21 1 "FUNCTION"
V L "x" 0 27 "int8"
V L "y" 0 27 "int8"
V L "cvar" 0 27 "*int8"
F G "PE12864_TextXy" 0 27 "void(int8 x,int8 y,*int8 cvar)"
V L "aC" 0 28 "float"
V L "bC" 0 28 "float"
V L "r" 0 28 "float"
F G "circulo" 0 28 "void(float aC,float bC,float r)"
V L "aC" 0 29 "float"
V L "bC" 0 29 "float"
V L "r" 0 29 "float"
F G "circuloMenor" 0 29 "void(float aC,float bC,float r)"
V L "aC" 0 30 "float"
V L "bC" 0 30 "float"
V L "r" 0 30 "float"
F G "circuloPonteiro" 0 30 "void(float aC,float bC,float r)"
V L "aC" 0 31 "float"
V L "bC" 0 31 "float"
V L "r" 0 31 "float"
F G "circuloNumerico" 0 31 "void(float aC,float bC,float r)"
V L "aC" 0 34 "float"
V L "bC" 0 34 "float"
V L "r" 0 34 "float"
F G "circulo" 0 34 "void(float aC,float bC,float r)"
V L "i" 0 35 "int16"
V L "y" 0 36 "float"
V L "x" 0 36 "float"
V L "aC" 0 44 "float"
V L "bC" 0 44 "float"
V L "r" 0 44 "float"
F G "circuloMenor" 0 44 "void(float aC,float bC,float r)"
V L "i" 0 45 "int16"
V L "y" 0 46 "float"
V L "x" 0 46 "float"
V L "aC" 0 54 "float"
V L "bC" 0 54 "float"
V L "r" 0 54 "float"
F G "circuloPonteiro" 0 54 "void(float aC,float bC,float r)"
V L "i" 0 55 "int16"
V L "mS" 0 55 "int16"
V L "H" 0 56 "int8"
V L "m" 0 56 "int8"
V L "s" 0 56 "int8"
V L "test" 0 56 "int8"
V L "y" 0 57 "float"
V L "x" 0 57 "float"
C L "circuloPonteiro" 0 21 1 "FUNCTION"
C L "circuloPonteiro" 0 21 1 "FUNCTION"
C L "circuloPonteiro" 0 21 2 "FUNCTION"
C L "circuloPonteiro" 0 21 4 "FUNCTION"
C L "circuloPonteiro" 0 21 1 "FUNCTION"
C L "circuloPonteiro" 0 21 1 "FUNCTION"
V L "aC" 0 90 "float"
V L "bC" 0 90 "float"
V L "r" 0 90 "float"
F G "circuloNumerico" 0 90 "void(float aC,float bC,float r)"
V L "i" 0 91 "int16"
V L "val" 0 91 "int16"
V L "chr" 0 92 "int8[5]"
V L "y" 0 93 "float"
V L "x" 0 93 "float"
C L "circuloNumerico" 0 21 1 "FUNCTION"
C L "circuloNumerico" 0 21 1 "FUNCTION"
C L "circuloNumerico" 0 21 1 "FUNCTION"
C L "circuloNumerico" 0 21 1 "FUNCTION"
V L "x" 0 122 "int8"
V L "y" 0 122 "int8"
V L "cvar" 0 122 "*int8"
F G "PE12864_TextXy" 0 122 "void(int8 x,int8 y,*int8 cvar)"
V L "i" 0 123 "int8"
V L "loop" 0 123 "int8"
V L "c1" 0 124 "int8"
V L "c2" 0 124 "int8"
V L "chr" 0 124 "int8"
V L "aC" 0 148 "float"
V L "bC" 0 148 "float"
V L "r" 0 148 "float"
F G "circuloFechado" 0 148 "void(float aC,float bC,float r)"
V L "i" 0 149 "int16"
V L "y" 0 150 "float"
V L "x" 0 150 "float"
F G "relogioAnalogico" 0 158 "void()" "circulo(96, 32, 32);"
C L "relogioAnalogico" 0 21 3 "FUNCTION"
F G "MAIN" 0 168 "void()"
V L "i" 0 169 "int8"
V L "j" 0 169 "int8"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
