004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 tempo
029     CurrentLine
02A     QuantChrLine
02B     OffsetX
02C-02D strtok.save
02E-031 _Randseed
032-033 @sprintf_string
034-037 atan2.y
034     MAIN.i
035     MAIN.j
036     @delay_us1.P1
036     HMF6598_PutPixel.x
036     @delay_ms1.P1
036     clear_screen.p
036     @PSTRINGC7_81.@SCRATCH1
037     HMF6598_PutPixel.y
037     clear_screen.c
037     @PSTRINGC7_81.@SCRATCH2
038-03B atan2.x
038     HMF6598_PutPixel.COLOR
038     @PSTRINGC7_81.@SCRATCH3
039     HMF6598_Printchar.cvar
039     HMF6598_PutPixel.BytePlot
03A     HMF6598_Printchar.i
03A     HMF6598_PutPixel.tempByte
03B     newLine.@SCRATCH1
03B     HMF6598_Printchar.@SCRATCH1
03B     HMF6598_PutPixel.@SCRATCH1
03C-03F atan2.z
03C     HMF6598_Write_data.byte_data
03C     HMF6598_Printchar.@SCRATCH2
03D     @MUL88.P1
03D     HMF6598_Gotoxy.x
03E     HMF6598_Gotoxy.y
03E     @MUL88.P1
03F     HMF6598_Gotoxy.OffsetChr
040.0   atan2.sign
040     HMF6598_Gotoxy.@SCRATCH1
041     HMF6598_Write_command.byte_command
041     atan2.quad
041     HMF6598_Gotoxy.@SCRATCH2
042     @DIV88.P1
042     HMF6598_OutPort.byteDC
043     HMF6598_OutPort.i
043     @DIV88.P1
044     HMF6598_OutPort.@SCRATCH1
044     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0297  @delay_ms1
024F  @delay_us1
002F  TEXT
0135  TEXT2
02FD  HMF6598_InitLcd
025E  HMF6598_OutPort
028F  HMF6598_Write_command
02EF  HMF6598_Write_data
0450  HMF6598_Read_data
0380  newLine
0339  clear_screen
02C1  HMF6598_Gotoxy
02AC  @DIV88
037C  HMF6598_Printchar
0357  @MUL88
042F  HMF6598_PutPixel
0218  TIMER0_isr
0482  MAIN
022D  @const581
03E9  @PSTRINGC7_81
023B  @const583
0249  @const584
0482  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD HMF6598SYH-PY Serial\

Project Files:
    index.c
    C:\Program Files\PICC\devices\16F876.h
    HMF6598SYH-PY.c
    C:\Program Files\PICC\drivers\math.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD HMF6598SYH-PY Serial\index (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX8:       index.hex
    Symbols:     index.sym
    List:        index.lst
    Project:     index.PJT
