ÀÄmain
   ÀÄMAIN  0/104  Ram=8
      ÃÄ??0??
      ÃÄglcd_init  0/201  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_contrast  (Inline)  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÀÄglcd_cls  0/32  Ram=5
      ³     ÃÄglcd_setarea  0/19  Ram=4
      ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³     ³  ÀÄglcd_write_data  0/58  Ram=1
      ³     ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³     ÃÄglcd_write_command  0/58  Ram=1
      ³     ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³     ÀÄglcd_write_data  0/58  Ram=1
      ³        ÀÄglcd_write_dorc  0/249  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄglcd_cls  0/32  Ram=5
      ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÀÄglcd_write_data  0/58  Ram=1
      ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄglcd_pixel  0/16  Ram=3
      ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÀÄglcd_write_data  0/58  Ram=1
      ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ÃÄglcd_circle  0/247  Ram=12
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_pixel  0/16  Ram=3
      ³  ³     ÃÄglcd_setarea  0/19  Ram=4
      ³  ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ÀÄglcd_write_data  0/58  Ram=1
      ³  ³        ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_pixel  0/16  Ram=3
      ³  ³     ÃÄglcd_setarea  0/19  Ram=4
      ³  ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ÀÄglcd_write_data  0/58  Ram=1
      ³  ³        ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_pixel  0/16  Ram=3
      ³  ³     ÃÄglcd_setarea  0/19  Ram=4
      ³  ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ÀÄglcd_write_data  0/58  Ram=1
      ³  ³        ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_pixel  0/16  Ram=3
      ³  ³     ÃÄglcd_setarea  0/19  Ram=4
      ³  ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³     ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ÃÄglcd_write_command  0/58  Ram=1
      ³  ³     ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³     ÀÄglcd_write_data  0/58  Ram=1
      ³  ³        ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄglcd_pixel  0/16  Ram=3
      ³  ³  ÃÄglcd_setarea  0/19  Ram=4
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÃÄglcd_write_data  0/58  Ram=1
      ³  ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÃÄglcd_write_command  0/58  Ram=1
      ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ³  ÀÄglcd_write_data  0/58  Ram=1
      ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÀÄglcd_text57  0/263  Ram=18
         ÃÄ@const145  0/244  Ram=0
         ÃÄ@const147  0/260  Ram=0
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄglcd_pixel  0/16  Ram=3
         ³  ÃÄglcd_setarea  0/19  Ram=4
         ³  ³  ÃÄglcd_write_command  0/58  Ram=1
         ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
         ³  ³  ÃÄglcd_write_data  0/58  Ram=1
         ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
         ³  ³  ÃÄglcd_write_data  0/58  Ram=1
         ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
         ³  ³  ÃÄglcd_write_command  0/58  Ram=1
         ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
         ³  ³  ÃÄglcd_write_data  0/58  Ram=1
         ³  ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
         ³  ³  ÀÄglcd_write_data  0/58  Ram=1
         ³  ³     ÀÄglcd_write_dorc  0/249  Ram=1
         ³  ÃÄglcd_write_command  0/58  Ram=1
         ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
         ³  ÀÄglcd_write_data  0/58  Ram=1
         ³     ÀÄglcd_write_dorc  0/249  Ram=1
         ÃÄ@MUL88  0/37  Ram=2
         ÀÄglcd_pixel  0/16  Ram=3
            ÃÄglcd_setarea  0/19  Ram=4
            ³  ÃÄglcd_write_command  0/58  Ram=1
            ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
            ³  ÃÄglcd_write_data  0/58  Ram=1
            ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
            ³  ÃÄglcd_write_data  0/58  Ram=1
            ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
            ³  ÃÄglcd_write_command  0/58  Ram=1
            ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
            ³  ÃÄglcd_write_data  0/58  Ram=1
            ³  ³  ÀÄglcd_write_dorc  0/249  Ram=1
            ³  ÀÄglcd_write_data  0/58  Ram=1
            ³     ÀÄglcd_write_dorc  0/249  Ram=1
            ÃÄglcd_write_command  0/58  Ram=1
            ³  ÀÄglcd_write_dorc  0/249  Ram=1
            ÀÄglcd_write_data  0/58  Ram=1
               ÀÄglcd_write_dorc  0/249  Ram=1
