D G "__PCM__" 0 27 ""4.114""
D G "__DEVICE__" 0 27 "688"
D G "__DATE__" 0 27 ""27-mar-14""
D G "__TIME__" 0 27 ""20:05:41"" "Standard Header file for the PIC16F688 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_C0" 1 26 "56"
d G "PIN_C1" 1 27 "57"
d G "PIN_C2" 1 28 "58"
d G "PIN_C3" 1 29 "59"
d G "PIN_C4" 1 30 "60"
d G "PIN_C5" 1 31 "61"
d G "FALSE" 1 34 "0"
d G "TRUE" 1 35 "1"
d G "BYTE" 1 37 "int8"
d G "BOOLEAN" 1 38 "int1"
d G "getc" 1 40 "getch"
d G "fgetc" 1 41 "getch"
d G "getchar" 1 42 "getch"
d G "putc" 1 43 "putchar"
d G "fputc" 1 44 "putchar"
d G "fgets" 1 45 "gets"
d G "fputs" 1 46 "puts"
d G "WDT_FROM_SLEEP" 1 51 "3"
d G "WDT_TIMEOUT" 1 52 "11"
d G "MCLR_FROM_SLEEP" 1 53 "19"
d G "MCLR_FROM_RUN" 1 54 "27"
d G "NORMAL_POWER_UP" 1 55 "25"
d G "BROWNOUT_RESTART" 1 56 "26"
d G "T0_INTERNAL" 1 64 "0"
d G "T0_EXT_L_TO_H" 1 65 "32"
d G "T0_EXT_H_TO_L" 1 66 "48"
d G "T0_DIV_1" 1 68 "8"
d G "T0_DIV_2" 1 69 "0"
d G "T0_DIV_4" 1 70 "1"
d G "T0_DIV_8" 1 71 "2"
d G "T0_DIV_16" 1 72 "3"
d G "T0_DIV_32" 1 73 "4"
d G "T0_DIV_64" 1 74 "5"
d G "T0_DIV_128" 1 75 "6"
d G "T0_DIV_256" 1 76 "7"
d G "T0_8_BIT" 1 79 "0"
d G "RTCC_INTERNAL" 1 81 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 82 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 83 "48"
d G "RTCC_DIV_1" 1 84 "8"
d G "RTCC_DIV_2" 1 85 "0"
d G "RTCC_DIV_4" 1 86 "1"
d G "RTCC_DIV_8" 1 87 "2"
d G "RTCC_DIV_16" 1 88 "3"
d G "RTCC_DIV_32" 1 89 "4"
d G "RTCC_DIV_64" 1 90 "5"
d G "RTCC_DIV_128" 1 91 "6"
d G "RTCC_DIV_256" 1 92 "7"
d G "RTCC_8_BIT" 1 93 "0"
d G "WDT_18MS" 1 105 "8"
d G "WDT_36MS" 1 106 "9"
d G "WDT_72MS" 1 107 "10"
d G "WDT_144MS" 1 108 "11"
d G "WDT_288MS" 1 109 "12"
d G "WDT_576MS" 1 110 "13"
d G "WDT_1152MS" 1 111 "14"
d G "WDT_2304MS" 1 112 "15"
d G "WDT_ON" 1 116 "0x4100"
d G "WDT_OFF" 1 117 "0"
d G "WDT_DIV_16" 1 118 "0x100"
d G "WDT_DIV_8" 1 119 "0x300"
d G "WDT_DIV_4" 1 120 "0x500"
d G "WDT_DIV_2" 1 121 "0x700"
d G "WDT_TIMES_1" 1 122 "0x900" "Default"
d G "WDT_TIMES_2" 1 123 "0xB00"
d G "WDT_TIMES_4" 1 124 "0xD00"
d G "WDT_TIMES_8" 1 125 "0xF00"
d G "WDT_TIMES_16" 1 126 "0x1100"
d G "WDT_TIMES_32" 1 127 "0x1300"
d G "WDT_TIMES_64" 1 128 "0x1500"
d G "WDT_TIMES_128" 1 129 "0x1700"
d G "T1_DISABLED" 1 135 "0"
d G "T1_INTERNAL" 1 136 "5"
d G "T1_EXTERNAL" 1 137 "7"
d G "T1_EXTERNAL_SYNC" 1 138 "3"
d G "T1_CLK_OUT" 1 140 "8"
d G "T1_DIV_BY_1" 1 142 "0"
d G "T1_DIV_BY_2" 1 143 "0x10"
d G "T1_DIV_BY_4" 1 144 "0x20"
d G "T1_DIV_BY_8" 1 145 "0x30"
d G "T1_GATE" 1 147 "0x40"
d G "T1_GATE_INVERTED" 1 148 "0xC0"
d G "UART_ADDRESS" 1 154 "2"
d G "UART_DATA" 1 155 "4"
d G "UART_AUTODETECT" 1 156 "8"
d G "UART_AUTODETECT_NOWAIT" 1 157 "9"
d G "UART_WAKEUP_ON_RDA" 1 158 "10"
d G "UART_SEND_BREAK" 1 159 "13"
d G "NC_NC_NC_NC" 1 163 "0x00FF07"
d G "NC_NC" 1 164 "0x00FF07"
d G "A1_A0_C1_C0" 1 165 "0x10FF04"
d G "A1_C0_C1_C0" 1 166 "0x10FF03"
d G "NC_NC_C1_C0" 1 167 "0x10FF05"
d G "A1_C0_C1_C0_OUT_ON_C4" 1 168 "0x00EF06"
d G "A1_VR_C1_VR" 1 169 "0x10FF02"
d G "A0_VR_C0_VR" 1 170 "0x10FF0A"
d G "A0_C0_C1_C0" 1 171 "0x10FF09"
d G "COMP_INVERT" 1 174 "0x10"
d G "COMP_T1_SYNC" 1 175 "0x1000000"
d G "COMP_T1_GATE" 1 176 "0x2000000"
d G "VREF_LOW" 1 184 "0xa0"
d G "VREF_HIGH" 1 185 "0x80"
d G "OSC_31KHZ" 1 191 "1"
d G "OSC_125KHZ" 1 192 "0x11"
d G "OSC_250KHZ" 1 193 "0x21"
d G "OSC_500KHZ" 1 194 "0x31"
d G "OSC_1MHZ" 1 195 "0x41"
d G "OSC_2MHZ" 1 196 "0x51"
d G "OSC_4MHZ" 1 197 "0x61"
d G "OSC_8MHZ" 1 198 "0x71"
d G "OSC_INTRC" 1 199 "1"
d G "OSC_NORMAL" 1 200 "0"
d G "OSC_STATE_STABLE" 1 202 "4"
d G "OSC_31KHZ_STABLE" 1 203 "2"
d G "ADC_OFF" 1 211 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 212 "0x100"
d G "ADC_CLOCK_DIV_4" 1 213 "0x40"
d G "ADC_CLOCK_DIV_8" 1 214 "0x10"
d G "ADC_CLOCK_DIV_32" 1 215 "0x20"
d G "ADC_CLOCK_DIV_16" 1 216 "0x50"
d G "ADC_CLOCK_DIV_64" 1 217 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 218 "0x30" "Internal 2-6us"
d G "sAN0" 1 223 "1" "| A0"
d G "sAN1" 1 224 "2" "| A1"
d G "sAN2" 1 225 "4" "| A2"
d G "sAN3" 1 226 "8" "| A4"
d G "sAN4" 1 227 "16" "| C0"
d G "sAN5" 1 228 "32" "| C1"
d G "sAN6" 1 229 "64" "| C2"
d G "sAN7" 1 230 "128" "| C3"
d G "NO_ANALOGS" 1 231 "0" "None"
d G "ALL_ANALOG" 1 232 "255" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 1 235 "0x0000" "Range 0-Vdd"
d G "VSS_VREF" 1 236 "0x4000" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 239 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 240 "1"
d G "ADC_READ_ONLY" 1 241 "6"
d G "L_TO_H" 1 249 "0x40"
d G "H_TO_L" 1 250 "0"
d G "GLOBAL" 1 252 "0x0BC0"
d G "PERIPH" 1 253 "0x0B40"
d G "INT_RTCC" 1 254 "0x000B20"
d G "INT_EXT_L2H" 1 255 "0x50000B10"
d G "INT_EXT_H2L" 1 256 "0x60000B10"
d G "INT_EXT" 1 257 "0x000B10"
d G "INT_AD" 1 258 "0x008C40"
d G "INT_RDA" 1 259 "0x008C20"
d G "INT_TIMER1" 1 260 "0x008C01"
d G "INT_TIMER0" 1 261 "0x000B20"
d G "INT_EEPROM" 1 262 "0x008C80"
d G "INT_COMP" 1 263 "0x008C08"
d G "INT_RA" 1 264 "0x00FF0B08"
d G "INT_COMP2" 1 265 "0x008C10"
d G "INT_OSC_FAIL" 1 266 "0x008C04"
d G "INT_TBE" 1 267 "0x008C02"
d G "INT_RA0" 1 268 "0x0010B08"
d G "INT_RA1" 1 269 "0x0020B08"
d G "INT_RA2" 1 270 "0x0040B08"
d G "INT_RA3" 1 271 "0x0080B08"
d G "INT_RA4" 1 272 "0x0100B08"
d G "INT_RA5" 1 273 "0x0200B08"
D G "glcd_res" 2 14 "PIN_C0"
D G "glcd_sdata" 2 15 "PIN_C1"
D G "glcd_sclk" 2 16 "PIN_C2"
D G "glcd_cs" 2 17 "PIN_C3"
D G "att1" 2 27 "1"
D G "att2" 2 28 "8"
D G "SCREEN_COLOR" 2 32 "BLACK"
D G "USE_GRFCN" 2 33 ""
D G "GCLCDX" 2 38 "131"
D G "GCLCDY" 2 39 "131"
D G "X_START" 2 40 "0"
D G "Y_START" 2 41 "0"
D G "X_END" 2 42 "GCLCDX"
D G "Y_END" 2 43 "GCLCDY"
D G "LCD_NOP" 2 49 "0x00"
D G "SOFT_RESET" 2 50 "0x01"
D G "COLOR_8_BIT" 2 51 "0x02"
D G "COLOR_16_BIT" 2 52 "0x05"
D G "BOOSTER_ON" 2 53 "0x03"
D G "BOOSTER_OFF" 2 54 "0x02"
D G "SLEEP_OUT" 2 55 "0x11"
D G "SLEEP_IN" 2 56 "0x10"
D G "DISPLAY_ON" 2 57 "0x29"
D G "DISPLAY_OFF" 2 58 "0x28"
D G "PIXELS_OFF" 2 59 "0x22"
D G "MEM_CONTROL" 2 60 "0x36"
D G "COLMOD" 2 61 "0x3A"
D G "SETCON" 2 62 "0x25"
D G "ADDRX" 2 63 "0x2A"
D G "ADDRY" 2 64 "0x2B"
D G "MEMWRITE" 2 65 "0x2C"
D G "RGBSET" 2 66 "0x2D"
D G "NORMAL" 2 67 "0x20"
D G "INVERT" 2 68 "0x21"
D G "MEM_RGB" 2 70 "0x08" "00001000    "0": is RGB, "1": is for BGR"
D G "MEM_LAO" 2 71 "0x10" "00010000    "0":up to down, "1":down to up"
D G "MEM_VW" 2 72 "0x20" "00100000    "0":write in X direction"
D G "MEM_MX" 2 74 "0x40" "01000000    "0":normal, "1":miroir in X"
D G "MEM_MY" 2 75 "0x80" "10000000    "0":normal, "1":miroir in Y"
D G "ON" 2 84 "1"
D G "OFF" 2 88 "0"
D G "YES" 2 92 "1"
D G "NO" 2 96 "0"
D G "RGB" 2 100 "(r,g,b)     ((r & 0xE0) | ((g & 0xE0) >> 3) | (b >> 6))"
D G "NONE" 2 101 "RGB(0x00, 0x20, 0x00)" "== transparent, one green less"
D G "BLUE" 2 104 "0x03"
D G "YELLOW" 2 105 "0xFC"
D G "RED" 2 106 "0XE0"
D G "GREEN" 2 107 "0X1C"
D G "BLACK" 2 108 "0X00"
D G "WHITE" 2 109 "0XFF"
D G "BRIGHTGREEN" 2 110 "0X3D"
D G "DARKGREEN" 2 111 "0X14"
D G "DARKRED" 2 112 "0XA0"
D G "DARKBLUE" 2 113 "0X02"
D G "BRIGHTBLUE" 2 114 "0X1F"
D G "ORANGE" 2 115 "0XF8"
C L "glcd_init" 2 1 3 "FUNCTION"
V L "contrast" 2 127 "int8"
F G "glcd_init" 2 127 "void(int8 contrast)"
F G "glcd_off" 2 128 "void()"
V L "byteforglcd_command" 2 129 "int8"
F G "glcd_write_command" 2 129 "void(int8 byteforglcd_command)"
V L "byteforglcd_data" 2 130 "int8"
F G "glcd_write_data" 2 130 "void(int8 byteforglcd_data)"
V L "byteforglcd" 2 131 "int8"
F G "glcd_write_dorc" 2 131 "void(int8 byteforglcd)"
V L "color" 2 132 "int8"
F G "glcd_cls" 2 132 "void(int8 color)"
V L "startx" 2 133 "int8"
V L "endx" 2 133 "int8"
V L "starty" 2 133 "int8"
V L "endy" 2 133 "int8"
F G "glcd_setarea" 2 133 "void(int8 startx,int8 endx,int8 starty,int8 endy)"
V L "contrast" 2 134 "int8"
F G "glcd_contrast" 2 134 "void(int8 contrast)"
V L "x" 2 135 "int8"
V L "y" 2 135 "int8"
F G "glcd_img" 2 135 "void(int8 x,int8 y)"
V L "x" 2 136 "int8"
V L "y" 2 136 "int8"
V L "frame" 2 136 "int8"
V L "wait" 2 136 "int16"
F G "glcd_anim" 2 136 "void(int8 x,int8 y,int8 frame,int16 wait)"
F G "glcd_font" 2 137 "void()" "int glcd_putc(int16 c);"
F G "glcd_newline" 2 139 "void()"
V L "x" 2 140 "int8"
V L "y" 2 140 "int8"
F G "glcd_gotoxy" 2 140 "void(int8 x,int8 y)"
V L "x1" 2 141 "int8"
V L "y1" 2 141 "int8"
V L "x2" 2 141 "int8"
V L "y2" 2 141 "int8"
V L "color" 2 141 "int8"
F G "glcd_fillscreen" 2 141 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)"
V L "x" 2 142 "int8"
V L "y" 2 142 "int8"
V L "color" 2 142 "int8"
F G "glcd_pixel" 2 142 "void(int8 x,int8 y,int8 color)"
V L "x1" 2 143 "int8"
V L "y1" 2 143 "int8"
V L "x2" 2 143 "int8"
V L "y2" 2 143 "int8"
V L "couleur" 2 143 "int8"
F G "glcd_line" 2 143 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 couleur)"
V L "x1" 2 144 "int8"
V L "y1" 2 144 "int8"
V L "x2" 2 144 "int8"
V L "y2" 2 144 "int8"
V L "width" 2 144 "int8"
V L "color" 2 144 "int8"
F G "glcd_bar" 2 144 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)"
V L "x1" 2 145 "int8"
V L "y1" 2 145 "int8"
V L "x2" 2 145 "int8"
V L "y2" 2 145 "int8"
V L "width" 2 145 "int8"
V L "fill" 2 145 "int8"
V L "color" 2 145 "int8"
F G "glcd_rect" 2 145 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 fill,int8 color)"
V L "x" 2 146 "int8"
V L "y" 2 146 "int8"
V L "radius" 2 146 "int8"
V L "fill" 2 146 "int8"
V L "color" 2 146 "int8"
F G "glcd_circle" 2 146 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)"
V L "x" 2 147 "int8"
V L "y" 2 147 "int8"
V L "textptr" 2 147 "*int8"
V L "??65535" 2 147 "int8"
V L "color" 2 147 "int8"
V L "bkcolor" 2 147 "int8"
F G "glcd_text57" 2 147 "void(int8 x,int8 y,*int8 textptr,int8 ,int8 color,int8 bkcolor)"
V L "x" 2 148 "int8"
V L "y" 2 148 "int8"
V L "textptr" 2 148 "*int8"
V L "color" 2 148 "int8"
V L "bkcolor" 2 148 "int8"
F G "glcd_text812" 2 148 "void(int8 x,int8 y,*int8 textptr,int8 color,int8 bkcolor)"
V L "newColor" 2 149 "int8"
F G "glcd_color" 2 149 "void(int8 newColor)" "////"
C L "glcd_color" 2 1 2 "FUNCTION"
V G "FONT" 3 1 "int8[240]"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
V G "FONT2" 3 52 "int8[250]"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 3 2 1 "FUNCTION"
C L "glcd_color" 2 158 5 "FUNCTION"
V G "i" 2 169 "int32"
V G "color" 2 170 "int8"
V L "contrast" 2 172 "int8"
F G "glcd_init" 2 172 "void(int8 contrast)"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 2 "FUNCTION"
C L "glcd_init" 2 158 2 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_init" 2 158 1 "FUNCTION"
C L "glcd_off" 2 158 1 "FUNCTION"
F G "glcd_off" 2 272 "void(int8 contrast)"
C L "glcd_off" 2 158 1 "FUNCTION"
C L "glcd_off" 2 158 1 "FUNCTION"
C L "glcd_off" 2 158 1 "FUNCTION"
C L "glcd_off" 2 158 1 "FUNCTION"
C L "glcd_write_command" 2 158 2 "FUNCTION"
V L "byteforglcd_command" 2 287 "int8"
F G "glcd_write_command" 2 287 "void(int8 byteforglcd_command)"
C L "glcd_write_data" 2 158 2 "FUNCTION"
V L "byteforglcd_data" 2 314 "int8"
F G "glcd_write_data" 2 314 "void(int8 byteforglcd_data)"
C L "glcd_write_dorc" 2 158 2 "FUNCTION"
V L "byteforglcd" 2 341 "int8"
F G "glcd_write_dorc" 2 341 "void(int8 byteforglcd)"
C L "glcd_cls" 2 158 2 "FUNCTION"
V L "color" 2 400 "int8"
F G "glcd_cls" 2 400 "void(int8 color)"
V L "i" 2 402 "int16"
V L "n" 2 402 "int16" "glcd_write_command(DISPLAY_OFF);"
C L "glcd_cls" 2 158 1 "FUNCTION"
C L "glcd_setarea" 2 158 2 "FUNCTION"
V L "startx" 2 422 "int8"
V L "endx" 2 422 "int8"
V L "starty" 2 422 "int8"
V L "endy" 2 422 "int8"
F G "glcd_setarea" 2 422 "void(int8 startx,int8 endx,int8 starty,int8 endy,int16 ,int16 )"
C L "glcd_contrast" 2 158 2 "FUNCTION"
V L "contrast" 2 439 "int8"
F G "glcd_contrast" 2 439 "void(int8 contrast,int8 endx,int8 starty,int8 endy,int16 ,int16 )"
C L "glcd_pixel" 2 158 4 "FUNCTION"
V L "x" 2 458 "int8"
V L "y" 2 458 "int8"
V L "color" 2 458 "int8"
F G "glcd_pixel" 2 458 "void(int8 x,int8 y,int8 color,int8 endy,int16 ,int16 )"
C L "glcd_gotoxy" 2 158 34 "FUNCTION"
V L "x" 2 529 "int8"
V L "y" 2 529 "int8"
F G "glcd_gotoxy" 2 529 "void(int8 x,int8 y,int8 color,int8 endy,int16 ,int16 )"
C L "glcd_color" 2 158 2 "FUNCTION"
V L "newColor" 2 541 "int8"
F G "glcd_color" 2 541 "void(int8 newColor,int8 y,int8 color,int8 endy,int16 ,int16 )"
C L "glcd_fillscreen" 2 158 3 "FUNCTION"
V L "x1" 2 554 "int8"
V L "y1" 2 554 "int8"
V L "x2" 2 554 "int8"
V L "y2" 2 554 "int8"
V L "color" 2 554 "int8"
F G "glcd_fillscreen" 2 554 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color,int16 )"
V L "dx" 2 556 "int16"
V L "dy" 2 556 "int16"
V L "i" 2 557 "int16"
V L "n" 2 557 "int16"
C L "glcd_line" 2 158 4 "FUNCTION"
V L "x1" 2 579 "int8"
V L "y1" 2 579 "int8"
V L "x2" 2 579 "int8"
V L "y2" 2 579 "int8"
V L "couleur" 2 579 "int8"
F G "glcd_line" 2 579 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 couleur)"
V L "dy" 2 581 "int16"
V L "dx" 2 581 "int16"
V L "addx" 2 582 "sint8"
V L "addy" 2 582 "sint8"
V L "P" 2 583 "sint16"
V L "diff" 2 583 "sint16"
V L "i" 2 585 "int8"
C L "glcd_bar" 2 158 5 "FUNCTION"
V L "x1" 2 654 "int8"
V L "y1" 2 654 "int8"
V L "x2" 2 654 "int8"
V L "y2" 2 654 "int8"
V L "width" 2 654 "int8"
V L "color" 2 654 "int8"
F G "glcd_bar" 2 654 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)"
V L "x" 2 656 "sint8"
V L "y" 2 656 "sint8"
V L "addx" 2 656 "sint8"
V L "addy" 2 656 "sint8"
V L "j" 2 656 "sint8"
V L "P" 2 657 "sint16"
V L "dx" 2 657 "sint16"
V L "dy" 2 657 "sint16"
V L "c1" 2 657 "sint16"
V L "c2" 2 657 "sint16"
V L "i" 2 658 "int8"
C L "glcd_rect" 2 158 6 "FUNCTION"
V L "x1" 2 745 "int8"
V L "y1" 2 745 "int8"
V L "x2" 2 745 "int8"
V L "y2" 2 745 "int8"
V L "width" 2 745 "int8"
V L "fill" 2 745 "int8"
V L "color" 2 745 "int8"
F G "glcd_rect" 2 745 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 fill,int8 color)"
V L "y" 2 749 "int8"
V L "ymax" 2 749 "int8" "Find the y min and max"
C L "glcd_rect" 2 158 1 "FUNCTION"
C L "glcd_rect" 2 158 1 "FUNCTION"
C L "glcd_circle" 2 158 5 "FUNCTION"
V L "x" 2 792 "int8"
V L "y" 2 792 "int8"
V L "radius" 2 792 "int8"
V L "fill" 2 792 "int8"
V L "color" 2 792 "int8"
F G "glcd_circle" 2 792 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)"
V L "a" 2 794 "sint8"
V L "b" 2 794 "sint8"
V L "P" 2 794 "sint8"
C L "glcd_text57" 2 158 5 "FUNCTION"
V L "x" 2 837 "int8"
V L "y" 2 837 "int8"
V L "textptr" 2 837 "*int8"
V L "size" 2 837 "int8"
V L "color" 2 837 "int8"
V L "bkcolor" 2 837 "int8"
F G "glcd_text57" 2 837 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color,int8 bkcolor)"
V L "j" 2 839 "int8"
V L "k" 2 839 "int8"
V L "l" 2 839 "int8"
V L "m" 2 839 "int8" "Loop counters"
V L "pixelData" 2 840 "int8[5]" "Stores character data"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 2 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "glcd_text57" 2 158 1 "FUNCTION"
C L "MAIN" 2 158 36 "FUNCTION"
F G "MAIN" 0 9 "void(int8 bkcolor)"
V L "Texto" 0 10 "int8[1]"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_oscillator" 1 2
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
