[Directories]
Include=C:\Arquivos de programas\PICC\devices\;C:\Arquivos de programas\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=1
stayupoe=0
[PROJECT]
Target=main.hex
Development_Mode=
Processor=0x6688
Processor_Text=PIC16F688
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=F:\LCD 6610 NOKIA\main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=FONT.c
3=
4=
[Units]
Count=1
1=main (main)
