000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.valor
006-007 main.atraso
008     main.@SCRATCH1
009     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  main
002C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\SkyDrive\Eletronica\PROJETOS PIC CCS\18F4550 Teste Display 7 Seg\

Project Files:
    index.c
    D:\Arquivos de programas\PICC\devices\18F4550.h

Units:
    E:\SkyDrive\Eletronica\PROJETOS PIC CCS\18F4550 Teste Display 7 Seg\index (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      index.err
    Ext Symbols: index.esym
    INHX32:      index.hex
    Symbols:     index.sym
    List:        index.lst
    Debug/COFF:  index.cof
    Project:     index.PJT
