C L "MAIN" 0 45 2 "FUNCTION"
D G "__PCM__" 0 110 ""4.114""
D G "__DEVICE__" 0 110 "73"
D G "__DATE__" 0 110 ""01-mai-14""
D G "__TIME__" 0 110 ""18:20:59"" "Standard Header file for the PIC16F73 device ////////////////"
d G "PIN_A0" 1 17 "40"
d G "PIN_A1" 1 18 "41"
d G "PIN_A2" 1 19 "42"
d G "PIN_A3" 1 20 "43"
d G "PIN_A4" 1 21 "44"
d G "PIN_A5" 1 22 "45"
d G "PIN_B0" 1 24 "48"
d G "PIN_B1" 1 25 "49"
d G "PIN_B2" 1 26 "50"
d G "PIN_B3" 1 27 "51"
d G "PIN_B4" 1 28 "52"
d G "PIN_B5" 1 29 "53"
d G "PIN_B6" 1 30 "54"
d G "PIN_B7" 1 31 "55"
d G "PIN_C0" 1 33 "56"
d G "PIN_C1" 1 34 "57"
d G "PIN_C2" 1 35 "58"
d G "PIN_C3" 1 36 "59"
d G "PIN_C4" 1 37 "60"
d G "PIN_C5" 1 38 "61"
d G "PIN_C6" 1 39 "62"
d G "PIN_C7" 1 40 "63"
d G "FALSE" 1 43 "0"
d G "TRUE" 1 44 "1"
d G "BYTE" 1 46 "int8"
d G "BOOLEAN" 1 47 "int1"
d G "getc" 1 49 "getch"
d G "fgetc" 1 50 "getch"
d G "getchar" 1 51 "getch"
d G "putc" 1 52 "putchar"
d G "fputc" 1 53 "putchar"
d G "fgets" 1 54 "gets"
d G "fputs" 1 55 "puts"
d G "WDT_FROM_SLEEP" 1 60 "3"
d G "WDT_TIMEOUT" 1 61 "11"
d G "MCLR_FROM_SLEEP" 1 62 "19"
d G "MCLR_FROM_RUN" 1 63 "27"
d G "NORMAL_POWER_UP" 1 64 "25"
d G "BROWNOUT_RESTART" 1 65 "26"
d G "T0_INTERNAL" 1 73 "0"
d G "T0_EXT_L_TO_H" 1 74 "32"
d G "T0_EXT_H_TO_L" 1 75 "48"
d G "T0_DIV_1" 1 77 "8"
d G "T0_DIV_2" 1 78 "0"
d G "T0_DIV_4" 1 79 "1"
d G "T0_DIV_8" 1 80 "2"
d G "T0_DIV_16" 1 81 "3"
d G "T0_DIV_32" 1 82 "4"
d G "T0_DIV_64" 1 83 "5"
d G "T0_DIV_128" 1 84 "6"
d G "T0_DIV_256" 1 85 "7"
d G "T0_8_BIT" 1 88 "0"
d G "RTCC_INTERNAL" 1 90 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 91 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 92 "48"
d G "RTCC_DIV_1" 1 93 "8"
d G "RTCC_DIV_2" 1 94 "0"
d G "RTCC_DIV_4" 1 95 "1"
d G "RTCC_DIV_8" 1 96 "2"
d G "RTCC_DIV_16" 1 97 "3"
d G "RTCC_DIV_32" 1 98 "4"
d G "RTCC_DIV_64" 1 99 "5"
d G "RTCC_DIV_128" 1 100 "6"
d G "RTCC_DIV_256" 1 101 "7"
d G "RTCC_8_BIT" 1 102 "0"
d G "WDT_18MS" 1 114 "8"
d G "WDT_36MS" 1 115 "9"
d G "WDT_72MS" 1 116 "10"
d G "WDT_144MS" 1 117 "11"
d G "WDT_288MS" 1 118 "12"
d G "WDT_576MS" 1 119 "13"
d G "WDT_1152MS" 1 120 "14"
d G "WDT_2304MS" 1 121 "15"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "0x85"
d G "T1_EXTERNAL" 1 129 "0x87"
d G "T1_EXTERNAL_SYNC" 1 130 "0x83"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T2_DISABLED" 1 142 "0"
d G "T2_DIV_BY_1" 1 143 "4"
d G "T2_DIV_BY_4" 1 144 "5"
d G "T2_DIV_BY_16" 1 145 "6"
d G "CCP_OFF" 1 151 "0"
d G "CCP_CAPTURE_FE" 1 152 "4"
d G "CCP_CAPTURE_RE" 1 153 "5"
d G "CCP_CAPTURE_DIV_4" 1 154 "6"
d G "CCP_CAPTURE_DIV_16" 1 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 157 "9"
d G "CCP_COMPARE_INT" 1 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 159 "0xB"
d G "CCP_PWM" 1 160 "0xC"
d G "CCP_PWM_PLUS_1" 1 161 "0x1c"
d G "CCP_PWM_PLUS_2" 1 162 "0x2c"
d G "CCP_PWM_PLUS_3" 1 163 "0x3c"
d G "SPI_MASTER" 1 173 "0x20"
d G "SPI_SLAVE" 1 174 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 175 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 176 "0x00"
d G "SPI_CLK_DIV_4" 1 177 "0x00"
d G "SPI_CLK_DIV_16" 1 178 "0x01"
d G "SPI_CLK_DIV_64" 1 179 "0x02"
d G "SPI_CLK_T2" 1 180 "0x03"
d G "SPI_SS_DISABLED" 1 181 "0x01"
d G "SPI_XMIT_L_TO_H" 1 183 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 184 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 186 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 187 "0x8000"
d G "SPI_L_TO_H" 1 190 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 191 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 197 "2"
d G "UART_DATA" 1 198 "4"
d G "ADC_OFF" 1 205 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 206 "0x100"
d G "ADC_CLOCK_DIV_8" 1 207 "0x40"
d G "ADC_CLOCK_DIV_32" 1 208 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 209 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 213 "7" "None"
d G "ALL_ANALOG" 1 214 "0" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 215 "1" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 216 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 217 "5" "A0 A1 VRefh=A3"
d G "ANALOG_RA3_REF" 1 218 "1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 219 "4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 220 "5" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 223 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 224 "1"
d G "ADC_READ_ONLY" 1 225 "6"
d G "L_TO_H" 1 233 "0x40"
d G "H_TO_L" 1 234 "0"
d G "GLOBAL" 1 236 "0x0BC0"
d G "PERIPH" 1 237 "0x0B40"
d G "INT_RTCC" 1 238 "0x000B20"
d G "INT_RB" 1 239 "0x00FF0B08"
d G "INT_EXT_L2H" 1 240 "0x50000B10"
d G "INT_EXT_H2L" 1 241 "0x60000B10"
d G "INT_EXT" 1 242 "0x000B10"
d G "INT_AD" 1 243 "0x008C40"
d G "INT_TBE" 1 244 "0x008C10"
d G "INT_RDA" 1 245 "0x008C20"
d G "INT_TIMER1" 1 246 "0x008C01"
d G "INT_TIMER2" 1 247 "0x008C02"
d G "INT_CCP1" 1 248 "0x008C04"
d G "INT_CCP2" 1 249 "0x008D01"
d G "INT_SSP" 1 250 "0x008C08"
d G "INT_TIMER0" 1 251 "0x000B20"
V G "i" 0 5 "int8"
V G "AltOBJ" 0 5 "int8"
V G "contaBotoes" 0 6 "int8"
V G "desloc" 0 6 "int8"
V G "flag" 0 6 "int8"
V G "largOBJ" 0 6 "int8"
V G "bit1" 0 7 "int1"
V G "bit2" 0 7 "int1"
V G "contaTempo" 0 8 "int16"
V G "acel" 0 8 "int16"
V G "maxTime" 0 8 "int16"
V G "OBJ" 0 10 "int8[2]"
V G "vm" 0 12 "int8[1]"
V G "vd" 0 13 "int8[1]"
F G "RTTC_isr" 0 16 "void()"
V L "y" 0 17 "int8"
V L "x" 0 17 "int8"
F G "MAIN" 0 34 "void()"
V L "x" 0 35 "int8"
V L "y" 0 35 "int8"
V L "t" 0 35 "int8"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
