004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     i
02D     AltOBJ
02E     contaBotoes
02F     desloc
030     flag
031     largOBJ
032.0   bit1
032.1   bit2
033-034 contaTempo
035-036 acel
037-038 maxTime
039-03A OBJ
03B-042 vm
043-04A vd
04B     MAIN.x
04C     MAIN.y
04D     MAIN.t
04E     MAIN.@SCRATCH1
04F     MAIN.@SCRATCH2
050     RTTC_isr.y
051     RTTC_isr.x
052     @delay_ms1.P1
052     RTTC_isr.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0079  @delay_ms1
0042  RTTC_isr
0099  MAIN
0099  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\MATRIZ 8X8 TETRIS Bicolor\

Project Files:
    principal.c
    C:\Program Files (x86)\PICC\devices\16F73.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\MATRIZ 8X8 TETRIS Bicolor\principal (main)

Compiler Settings:
    Processor:      PIC16F73
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      principal.err
    Ext Symbols: principal.esym
    INHX8:       principal.hex
    Symbols:     principal.sym
    List:        principal.lst
    Debug/COFF:  principal.cof
    Project:     principal.PJT
